Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# STATE_MACHINE_INVALID_TRIGGER
source: Trigger '{trigger}' is not valid from state '{state}'.
cs: Spouštěč '{trigger}' není platný ze stavu '{state}'.
de: Der Trigger '{trigger}' ist vom Zustand '{state}' aus nicht gültig.
es: El desencadenador '{trigger}' no es válido desde el estado '{state}'.
it: Il trigger '{trigger}' non è valido dallo stato '{state}'.
ja: 状態 '{state}' からトリガー '{trigger}' は無効です。
ko: '{state}' 상태에서 트리거 '{trigger}'은(는) 잘못되었습니다.
pl: Wyzwalacz '{trigger}' jest nieprawidłowy w stanie '{state}'.
pt_br: O gatilho '{trigger}' não é válido do estado '{state}'.
ru: Триггер '{trigger}' недопустим из состояния '{state}'.
tr: '{trigger}' tetikleyicisi '{state}' durumundan geçerli değil.
zh_hans: 触发器 '{trigger}' 在状态 '{state}' 下无效。
zh_hant: 觸發器 '{trigger}' 在狀態 '{state}' 下無效。

# STATE_MACHINE_UNKNOWN_CURRENT_STATE
source: Current state '{state}' is not defined on the process.
cs: Aktuální stav '{state}' není v procesu definovaný.
de: Der aktuelle Zustand '{state}' ist im Prozess nicht definiert.
es: El estado actual '{state}' no está definido en el proceso.
it: Lo stato corrente '{state}' non è definito nel processo.
ja: 現在の状態 '{state}' はプロセスで定義されていません。
ko: 현재 상태 '{state}'이(가) 프로세스에 정의되어 있지 않습니다.
pl: Bieżący stan '{state}' nie jest zdefiniowany w procesie.
pt_br: O estado atual '{state}' não está definido no processo.
ru: Текущее состояние '{state}' не определено в процессе.
tr: Geçerli durum '{state}', süreçte tanımlı değil.
zh_hans: 当前状态 '{state}' 未在流程中定义。
zh_hant: 目前狀態 '{state}' 未在流程上定義。

# STATE_MACHINE_GATEWAY_UNSUPPORTED
source: Gateway '{name}' is not supported by the state machine engine.
cs: Brána '{name}' není podporovaná modulem stavového automatu.
de: Das Gateway '{name}' wird von der Zustandsautomaten-Engine nicht unterstützt.
es: La puerta de enlace '{name}' no es compatible con el motor de máquina de estados.
it: Il gateway '{name}' non è supportato dal motore della macchina a stati.
ja: ゲートウェイ '{name}' はステート マシン エンジンでサポートされていません。
ko: 게이트웨이 '{name}'은(는) 상태 컴퓨터 엔진에서 지원되지 않습니다.
pl: Brama '{name}' nie jest obsługiwana przez aparat maszyny stanów.
pt_br: O gateway '{name}' não tem suporte do mecanismo de máquina de estados.
ru: Шлюз '{name}' не поддерживается подсистемой конечного автомата.
tr: '{name}' ağ geçidi, durum makinesi altyapısı tarafından desteklenmiyor.
zh_hans: 状态机引擎不支持网关 '{name}'。
zh_hant: 狀態機器引擎不支援閘道 '{name}'。

# STATE_MACHINE_GATEWAY_KIND_UNSUPPORTED
source: Gateway '{name}' is not supported by the state machine engine. Only exclusive and event-based gateways are supported.
cs: Brána '{name}' není podporovaná modulem stavového automatu. Podporované jsou pouze výlučné brány a brány založené na událostech.
de: Das Gateway '{name}' wird von der Zustandsautomaten-Engine nicht unterstützt. Nur exklusive und ereignisbasierte Gateways werden unterstützt.
es: La puerta de enlace '{name}' no es compatible con el motor de máquina de estados. Solo se admiten puertas de enlace exclusivas y basadas en eventos.
it: Il gateway '{name}' non è supportato dal motore della macchina a stati. Sono supportati solo i gateway esclusivi e basati su eventi.
ja: ゲートウェイ '{name}' はステート マシン エンジンでサポートされていません。サポートされているのは、排他ゲートウェイとイベント ベースのゲートウェイのみです。
ko: 게이트웨이 '{name}'은(는) 상태 컴퓨터 엔진에서 지원되지 않습니다. 배타적 게이트웨이와 이벤트 기반 게이트웨이만 지원됩니다.
pl: Brama '{name}' nie jest obsługiwana przez aparat maszyny stanów. Obsługiwane są tylko bramy wyłączające i bramy oparte na zdarzeniach.
pt_br: O gateway '{name}' não tem suporte do mecanismo de máquina de estados. Há suporte apenas para gateways exclusivos e baseados em eventos.
ru: Шлюз '{name}' не поддерживается подсистемой конечного автомата. Поддерживаются только эксклюзивные шлюзы и шлюзы на основе событий.
tr: '{name}' ağ geçidi, durum makinesi altyapısı tarafından desteklenmiyor. Yalnızca özel (exclusive) ve olay tabanlı ağ geçitleri destekleniyor.
zh_hans: 状态机引擎不支持网关 '{name}'。仅支持排他网关和基于事件的网关。
zh_hant: 狀態機器引擎不支援閘道 '{name}'。僅支援互斥閘道與事件型閘道。

# STATE_MACHINE_CYCLIC_AUTO_FLOW
source: Cyclic auto-flow detected at element '{name}'; the process cannot reach a stable state.
cs: U elementu '{name}' byl zjištěn cyklický automatický tok; proces nemůže dosáhnout stabilního stavu.
de: Zyklischer automatischer Fluss bei Element '{name}' erkannt; der Prozess kann keinen stabilen Zustand erreichen.
es: Se detectó un flujo automático cíclico en el elemento '{name}'; el proceso no puede alcanzar un estado estable.
it: Rilevato flusso automatico ciclico nell'elemento '{name}'; il processo non può raggiungere uno stato stabile.
ja: 要素 '{name}' で循環する自動フローが検出されました。プロセスが安定した状態に到達できません。
ko: '{name}' 요소에서 순환 자동 흐름이 검색되었으며 프로세스가 안정적인 상태에 도달할 수 없습니다.
pl: Wykryto cykliczny przepływ automatyczny w elemencie '{name}'; proces nie może osiągnąć stabilnego stanu.
pt_br: Fluxo automático cíclico detectado no elemento '{name}'; o processo não pode alcançar um estado estável.
ru: Обнаружен циклический автоматический поток в элементе '{name}'; процесс не может достичь стабильного состояния.
tr: '{name}' öğesinde döngüsel otomatik akış algılandı; süreç kararlı bir duruma ulaşamıyor.
zh_hans: 在元素 '{name}' 处检测到循环自动流转;流程无法达到稳定状态。
zh_hant: 在元素 '{name}' 處偵測到循環自動流轉;流程無法達到穩定狀態。

# STATE_MACHINE_UNKNOWN_TARGET
source: Unknown target element '{name}'.
cs: Neznámý cílový element '{name}'.
de: Unbekanntes Zielelement '{name}'.
es: Elemento de destino desconocido '{name}'.
it: Elemento di destinazione '{name}' sconosciuto.
ja: 不明なターゲット要素 '{name}' です。
ko: 알 수 없는 대상 요소 '{name}'입니다.
pl: Nieznany element docelowy '{name}'.
pt_br: Elemento de destino desconhecido '{name}'.
ru: Неизвестный целевой элемент '{name}'.
tr: '{name}' hedef öğesi bilinmiyor.
zh_hans: 未知的目标元素 '{name}'。
zh_hant: 未知的目標元素 '{name}'。

# STATE_MACHINE_ACTIVITY_UNSUPPORTED
source: Activity '{name}' is not supported by the state machine engine.
cs: Aktivita '{name}' není podporovaná modulem stavového automatu.
de: Die Aktivität '{name}' wird von der Zustandsautomaten-Engine nicht unterstützt.
es: La actividad '{name}' no es compatible con el motor de máquina de estados.
it: L'attività '{name}' non è supportata dal motore della macchina a stati.
ja: アクティビティ '{name}' はステート マシン エンジンでサポートされていません。
ko: 활동 '{name}'은(는) 상태 컴퓨터 엔진에서 지원되지 않습니다.
pl: Działanie '{name}' nie jest obsługiwane przez aparat maszyny stanów.
pt_br: A atividade '{name}' não tem suporte do mecanismo de máquina de estados.
ru: Действие '{name}' не поддерживается подсистемой конечного автомата.
tr: '{name}' etkinliği, durum makinesi altyapısı tarafından desteklenmiyor.
zh_hans: 状态机引擎不支持活动 '{name}'。
zh_hant: 狀態機器引擎不支援活動 '{name}'。

# STATE_MACHINE_ACTIVITY_LOOP_UNSUPPORTED
source: Activity '{name}' has loop characteristics which are not supported by the state machine engine.
cs: Aktivita '{name}' má charakteristiky smyčky, které modul stavového automatu nepodporuje.
de: Die Aktivität '{name}' verfügt über Schleifeneigenschaften, die von der Zustandsautomaten-Engine nicht unterstützt werden.
es: La actividad '{name}' tiene características de bucle que no son compatibles con el motor de máquina de estados.
it: L'attività '{name}' presenta caratteristiche di ciclo non supportate dal motore della macchina a stati.
ja: アクティビティ '{name}' には、ステート マシン エンジンでサポートされていないループ特性があります。
ko: 활동 '{name}'에는 상태 컴퓨터 엔진에서 지원되지 않는 루프 특성이 있습니다.
pl: Działanie '{name}' ma charakterystyki pętli, które nie są obsługiwane przez aparat maszyny stanów.
pt_br: A atividade '{name}' tem características de loop que não têm suporte do mecanismo de máquina de estados.
ru: Действие '{name}' имеет характеристики цикла, которые не поддерживаются подсистемой конечного автомата.
tr: '{name}' etkinliği, durum makinesi altyapısı tarafından desteklenmeyen döngü özelliklerine sahip.
zh_hans: 活动 '{name}' 具有状态机引擎不支持的循环特性。
zh_hant: 活動 '{name}' 具有狀態機器引擎不支援的迴圈特性。

# STATE_MACHINE_ELEMENT_UNREACHABLE
source: Element '{name}' is not reachable from the start event.
cs: Element '{name}' není dosažitelný z počáteční události.
de: Das Element '{name}' ist vom Startereignis aus nicht erreichbar.
es: El elemento '{name}' no es accesible desde el evento de inicio.
it: L'elemento '{name}' non è raggiungibile dall'evento di inizio.
ja: 要素 '{name}' は開始イベントから到達できません。
ko: '{name}' 요소는 시작 이벤트에서 도달할 수 없습니다.
pl: Element '{name}' jest nieosiągalny ze zdarzenia rozpoczęcia.
pt_br: O elemento '{name}' não está acessível por meio do evento de início.
ru: Элемент '{name}' недостижим из начального события.
tr: '{name}' öğesine başlangıç olayından ulaşılamıyor.
zh_hans: 无法从开始事件到达元素 '{name}'。
zh_hant: 無法從開始事件抵達元素 '{name}'。

# STATE_MACHINE_FLOW_NO_SOURCE
source: Sequence flow targeting '{target}' has no source element.
cs: Sekvenční tok směřující na '{target}' nemá zdrojový element.
de: Der auf '{target}' zielende Sequenzfluss hat kein Quellelement.
es: El flujo de secuencia cuyo destino es '{target}' no tiene ningún elemento de origen.
it: Il flusso di sequenza destinato a '{target}' non ha un elemento di origine.
ja: '{target}' をターゲットとするシーケンス フローには、ソース要素がありません。
ko: '{target}'을(를) 대상으로 하는 시퀀스 흐름에는 소스 요소가 없습니다.
pl: Przepływ sekwencji kierowany do '{target}' nie ma elementu źródłowego.
pt_br: O fluxo de sequência com destino a '{target}' não tem nenhum elemento de origem.
ru: Поток последовательности, направленный в '{target}', не имеет исходного элемента.
tr: '{target}' öğesini hedefleyen sıra akışının kaynak öğesi yok.
zh_hans: 以 '{target}' 为目标的顺序流没有源元素。
zh_hant: 以 '{target}' 為目標的順序流沒有來源元素。

# STATE_MACHINE_FLOW_NO_TARGET
source: Sequence flow from '{source}' has no target element.
cs: Sekvenční tok z '{source}' nemá cílový element.
de: Der Sequenzfluss von '{source}' hat kein Zielelement.
es: El flujo de secuencia de '{source}' no tiene ningún elemento de destino.
it: Il flusso di sequenza da '{source}' non ha un elemento di destinazione.
ja: '{source}' からのシーケンス フローには、ターゲット要素がありません。
ko: '{source}'에서 시작되는 시퀀스 흐름에는 대상 요소가 없습니다.
pl: Przepływ sekwencji z '{source}' nie ma elementu docelowego.
pt_br: O fluxo de sequência de '{source}' não tem nenhum elemento de destino.
ru: Поток последовательности из '{source}' не имеет целевого элемента.
tr: '{source}' öğesinden gelen sıra akışının hedef öğesi yok.
zh_hans: 来自 '{source}' 的顺序流没有目标元素。
zh_hant: 來自 '{source}' 的順序流沒有目標元素。

# STATE_MACHINE_FLOW_UNKNOWN_SOURCE
source: Sequence flow references unknown source element '{source}'.
cs: Sekvenční tok odkazuje na neznámý zdrojový element '{source}'.
de: Der Sequenzfluss verweist auf ein unbekanntes Quellelement '{source}'.
es: El flujo de secuencia hace referencia al elemento de origen desconocido '{source}'.
it: Il flusso di sequenza fa riferimento a un elemento di origine sconosciuto '{source}'.
ja: シーケンス フローが、不明なソース要素 '{source}' を参照しています。
ko: 시퀀스 흐름이 알 수 없는 소스 요소 '{source}'을(를) 참조합니다.
pl: Przepływ sekwencji odwołuje się do nieznanego elementu źródłowego '{source}'.
pt_br: O fluxo de sequência referencia o elemento de origem desconhecido '{source}'.
ru: Поток последовательности ссылается на неизвестный исходный элемент '{source}'.
tr: Sıra akışı, bilinmeyen '{source}' kaynak öğesine başvuruyor.
zh_hans: 顺序流引用了未知的源元素 '{source}'。
zh_hant: 順序流參考了未知的來源元素 '{source}'。

# STATE_MACHINE_FLOW_UNKNOWN_TARGET
source: Sequence flow references unknown target element '{target}'.
cs: Sekvenční tok odkazuje na neznámý cílový element '{target}'.
de: Der Sequenzfluss verweist auf ein unbekanntes Zielelement '{target}'.
es: El flujo de secuencia hace referencia al elemento de destino desconocido '{target}'.
it: Il flusso di sequenza fa riferimento a un elemento di destinazione sconosciuto '{target}'.
ja: シーケンス フローが、不明なターゲット要素 '{target}' を参照しています。
ko: 시퀀스 흐름이 알 수 없는 대상 요소 '{target}'을(를) 참조합니다.
pl: Przepływ sekwencji odwołuje się do nieznanego elementu docelowego '{target}'.
pt_br: O fluxo de sequência referencia o elemento de destino desconhecido '{target}'.
ru: Поток последовательности ссылается на неизвестный целевой элемент '{target}'.
tr: Sıra akışı, bilinmeyen '{target}' hedef öğesine başvuruyor.
zh_hans: 顺序流引用了未知的目标元素 '{target}'。
zh_hant: 順序流參考了未知的目標元素 '{target}'。

# STATE_MACHINE_ELEMENT_NAME_REQUIRED
source: Element of type '{type}' has no name. Every flow element requires a non-empty name.
cs: Element typu '{type}' nemá název. Každý element toku musí mít neprázdný název.
de: Das Element vom Typ '{type}' hat keinen Namen. Jedes Flowelement erfordert einen nicht leeren Namen.
es: El elemento de tipo '{type}' no tiene nombre. Cada elemento de flujo requiere un nombre que no esté vacío.
it: L'elemento di tipo '{type}' non ha un nome. Ogni elemento di flusso richiede un nome non vuoto.
ja: 型 '{type}' の要素に名前がありません。すべてのフロー要素には、空でない名前が必要です。
ko: '{type}' 형식의 요소에 이름이 없습니다. 모든 흐름 요소에는 비어 있지 않은 이름이 필요합니다.
pl: Element typu '{type}' nie ma nazwy. Każdy element przepływu musi mieć niepustą nazwę.
pt_br: O elemento do tipo '{type}' não tem nome. Cada elemento de fluxo exige um nome não vazio.
ru: Элемент типа '{type}' не имеет имени. Каждый элемент потока должен иметь непустое имя.
tr: '{type}' türündeki öğenin adı yok. Her akış öğesi boş olmayan bir ad gerektirir.
zh_hans: 类型为 '{type}' 的元素没有名称。每个流程元素都必须具有非空名称。
zh_hant: 型別為 '{type}' 的元素沒有名稱。每個流程元素都必須具有非空白名稱。

# STATE_MACHINE_DUPLICATE_ELEMENT_NAME
source: Element name '{name}' is used by more than one element. Element names must be unique within a process.
cs: Název elementu '{name}' používá více elementů. Názvy elementů musí být v rámci procesu jedinečné.
de: Der Elementname '{name}' wird von mehr als einem Element verwendet. Elementnamen müssen innerhalb eines Prozesses eindeutig sein.
es: El nombre de elemento '{name}' lo usa más de un elemento. Los nombres de elemento deben ser únicos dentro de un proceso.
it: Il nome di elemento '{name}' è usato da più di un elemento. I nomi di elemento devono essere univoci all'interno di un processo.
ja: 要素名 '{name}' が複数の要素で使用されています。要素名はプロセス内で一意である必要があります。
ko: 요소 이름 '{name}'이(가) 둘 이상의 요소에서 사용되고 있습니다. 요소 이름은 프로세스 내에서 고유해야 합니다.
pl: Nazwa elementu '{name}' jest używana przez więcej niż jeden element. Nazwy elementów muszą być unikatowe w ramach procesu.
pt_br: O nome de elemento '{name}' é usado por mais de um elemento. Os nomes de elemento devem ser exclusivos em um processo.
ru: Имя элемента '{name}' используется более чем одним элементом. Имена элементов должны быть уникальными в рамках процесса.
tr: '{name}' öğe adı birden fazla öğe tarafından kullanılıyor. Öğe adları bir süreç içinde benzersiz olmalıdır.
zh_hans: 元素名称 '{name}' 被多个元素使用。元素名称在一个流程内必须唯一。
zh_hant: 元素名稱 '{name}' 被多個元素使用。元素名稱在一個流程內必須是唯一的。

# STATE_MACHINE_END_EVENT_OUTGOING
source: End event '{name}' must not have outgoing flows.
cs: Koncová událost '{name}' nesmí mít odchozí toky.
de: Das Endereignis '{name}' darf keine ausgehenden Flüsse aufweisen.
es: El evento de finalización '{name}' no debe tener flujos salientes.
it: L'evento di fine '{name}' non deve avere flussi in uscita.
ja: 終了イベント '{name}' には、送信フローを含めてはなりません。
ko: 종료 이벤트 '{name}'에는 나가는 흐름이 있으면 안 됩니다.
pl: Zdarzenie zakończenia '{name}' nie może mieć przepływów wychodzących.
pt_br: O evento de término '{name}' não deve ter fluxos de saída.
ru: Конечное событие '{name}' не должно иметь исходящих потоков.
tr: '{name}' bitiş olayının giden akışları olmamalıdır.
zh_hans: 结束事件 '{name}' 不能有传出的流。
zh_hant: 結束事件 '{name}' 不可有傳出的流。

# STATE_MACHINE_EVENT_GATEWAY_PARALLEL_UNSUPPORTED
source: Event-based gateway '{name}' has Parallel=true, which is not supported by the state machine engine. Only exclusive mode (Parallel=false) is supported.
cs: Brána založená na událostech '{name}' má Parallel=true, což modul stavového automatu nepodporuje. Podporovaný je pouze výlučný režim (Parallel=false).
de: Das ereignisbasierte Gateway '{name}' weist Parallel=true auf, was von der Zustandsautomaten-Engine nicht unterstützt wird. Nur der exklusive Modus (Parallel=false) wird unterstützt.
es: La puerta de enlace basada en eventos '{name}' tiene Parallel=true, que no es compatible con el motor de máquina de estados. Solo se admite el modo exclusivo (Parallel=false).
it: Il gateway basato su eventi '{name}' ha Parallel=true, che non è supportato dal motore della macchina a stati. È supportata solo la modalità esclusiva (Parallel=false).
ja: イベント ベースのゲートウェイ '{name}' の Parallel=true はステート マシン エンジンでサポートされていません。サポートされているのは、排他モード (Parallel=false) のみです。
ko: 이벤트 기반 게이트웨이 '{name}'에는 상태 컴퓨터 엔진에서 지원되지 않는 Parallel=true가 있습니다. 배타적 모드(Parallel=false)만 지원됩니다.
pl: Brama oparta na zdarzeniach '{name}' ma wartość Parallel=true, co nie jest obsługiwane przez aparat maszyny stanów. Obsługiwany jest tylko tryb wyłączający (Parallel=false).
pt_br: O gateway baseado em eventos '{name}' tem Parallel=true, que não tem suporte do mecanismo de máquina de estados. Há suporte apenas para o modo exclusivo (Parallel=false).
ru: Шлюз на основе событий '{name}' имеет Parallel=true, что не поддерживается подсистемой конечного автомата. Поддерживается только эксклюзивный режим (Parallel=false).
tr: Olay tabanlı '{name}' ağ geçidinde, durum makinesi altyapısı tarafından desteklenmeyen Parallel=true değeri var. Yalnızca özel mod (Parallel=false) destekleniyor.
zh_hans: 基于事件的网关 '{name}' 设置了 Parallel=true,状态机引擎不支持此设置。仅支持排他模式(Parallel=false)。
zh_hant: 事件型閘道 '{name}' 設定了 Parallel=true,狀態機器引擎不支援此設定。僅支援互斥模式(Parallel=false)。

# STATE_MACHINE_EVENT_GATEWAY_NO_OUTGOING
source: Event-based gateway '{name}' must have at least one outgoing flow.
cs: Brána založená na událostech '{name}' musí mít alespoň jeden odchozí tok.
de: Das ereignisbasierte Gateway '{name}' muss mindestens einen ausgehenden Fluss aufweisen.
es: La puerta de enlace basada en eventos '{name}' debe tener al menos un flujo saliente.
it: Il gateway basato su eventi '{name}' deve avere almeno un flusso in uscita.
ja: イベント ベースのゲートウェイ '{name}' には、少なくとも 1 つの送信フローが必要です。
ko: 이벤트 기반 게이트웨이 '{name}'에는 나가는 흐름이 하나 이상 있어야 합니다.
pl: Brama oparta na zdarzeniach '{name}' musi mieć co najmniej jeden przepływ wychodzący.
pt_br: O gateway baseado em eventos '{name}' deve ter pelo menos um fluxo de saída.
ru: Шлюз на основе событий '{name}' должен иметь хотя бы один исходящий поток.
tr: Olay tabanlı '{name}' ağ geçidinin en az bir giden akışı olmalıdır.
zh_hans: 基于事件的网关 '{name}' 必须至少有一个传出的流。
zh_hant: 事件型閘道 '{name}' 必須至少有一個傳出的流。

# STATE_MACHINE_EVENT_GATEWAY_TARGET
source: Event-based gateway '{name}' outgoing flow must target an IntermediateCatchEvent.
cs: Odchozí tok brány založené na událostech '{name}' musí mířit na IntermediateCatchEvent.
de: Der ausgehende Fluss des ereignisbasierten Gateways '{name}' muss auf ein IntermediateCatchEvent abzielen.
es: El flujo saliente de la puerta de enlace basada en eventos '{name}' debe tener como destino un objeto IntermediateCatchEvent.
it: Il flusso in uscita del gateway basato su eventi '{name}' deve essere destinato a un IntermediateCatchEvent.
ja: イベント ベースのゲートウェイ '{name}' の送信フローは、IntermediateCatchEvent をターゲットとする必要があります。
ko: 이벤트 기반 게이트웨이 '{name}'의 나가는 흐름은 IntermediateCatchEvent를 대상으로 해야 합니다.
pl: Przepływ wychodzący bramy opartej na zdarzeniach '{name}' musi wskazywać element IntermediateCatchEvent.
pt_br: O fluxo de saída do gateway baseado em eventos '{name}' deve ter como destino um IntermediateCatchEvent.
ru: Исходящий поток шлюза на основе событий '{name}' должен указывать на IntermediateCatchEvent.
tr: Olay tabanlı '{name}' ağ geçidinin giden akışı bir IntermediateCatchEvent öğesini hedeflemelidir.
zh_hans: 基于事件的网关 '{name}' 的传出流必须以 IntermediateCatchEvent 为目标。
zh_hant: 事件型閘道 '{name}' 的傳出流必須以 IntermediateCatchEvent 為目標。

# STATE_MACHINE_EXCLUSIVE_GATEWAY_NO_OUTGOING
source: Exclusive gateway '{name}' must have at least one outgoing flow.
cs: Výlučná brána '{name}' musí mít alespoň jeden odchozí tok.
de: Das exklusive Gateway '{name}' muss mindestens einen ausgehenden Fluss aufweisen.
es: La puerta de enlace exclusiva '{name}' debe tener al menos un flujo saliente.
it: Il gateway esclusivo '{name}' deve avere almeno un flusso in uscita.
ja: 排他ゲートウェイ '{name}' には、少なくとも 1 つの送信フローが必要です。
ko: 배타적 게이트웨이 '{name}'에는 나가는 흐름이 하나 이상 있어야 합니다.
pl: Brama wyłączająca '{name}' musi mieć co najmniej jeden przepływ wychodzący.
pt_br: O gateway exclusivo '{name}' deve ter pelo menos um fluxo de saída.
ru: Эксклюзивный шлюз '{name}' должен иметь хотя бы один исходящий поток.
tr: Özel '{name}' ağ geçidinin en az bir giden akışı olmalıdır.
zh_hans: 排他网关 '{name}' 必须至少有一个传出的流。
zh_hant: 互斥閘道 '{name}' 必須至少有一個傳出的流。

# STATE_MACHINE_BOUNDARY_UNATTACHED
source: Boundary event '{name}' is not attached to any activity.
cs: Hraniční událost '{name}' není připojená k žádné aktivitě.
de: Das Grenzereignis '{name}' ist keiner Aktivität angefügt.
es: El evento de límite '{name}' no está adjunto a ninguna actividad.
it: L'evento di confine '{name}' non è associato ad alcuna attività.
ja: 境界イベント '{name}' が、どのアクティビティにもアタッチされていません。
ko: 경계 이벤트 '{name}'이(가) 활동에 연결되어 있지 않습니다.
pl: Zdarzenie graniczne '{name}' nie jest dołączone do żadnego działania.
pt_br: O evento de limite '{name}' não está anexado a nenhuma atividade.
ru: Граничное событие '{name}' не присоединено ни к какому действию.
tr: '{name}' sınır olayı hiçbir etkinliğe ekli değil.
zh_hans: 边界事件 '{name}' 未附加到任何活动。
zh_hant: 界限事件 '{name}' 未附加至任何活動。

# STATE_MACHINE_BOUNDARY_UNKNOWN_ACTIVITY
source: Boundary event '{name}' is attached to unknown activity.
cs: Hraniční událost '{name}' je připojená k neznámé aktivitě.
de: Das Grenzereignis '{name}' ist an eine unbekannte Aktivität angefügt.
es: El evento de límite '{name}' está adjunto a una actividad desconocida.
it: L'evento di confine '{name}' è associato a un'attività sconosciuta.
ja: 境界イベント '{name}' が、不明なアクティビティにアタッチされています。
ko: 경계 이벤트 '{name}'이(가) 알 수 없는 활동에 연결되어 있습니다.
pl: Zdarzenie graniczne '{name}' jest dołączone do nieznanego działania.
pt_br: O evento de limite '{name}' está anexado a uma atividade desconhecida.
ru: Граничное событие '{name}' присоединено к неизвестному действию.
tr: '{name}' sınır olayı bilinmeyen bir etkinliğe ekli.
zh_hans: 边界事件 '{name}' 附加到了未知的活动。
zh_hant: 界限事件 '{name}' 附加至未知的活動。

# STATE_MACHINE_BOUNDARY_NON_INTERRUPTING
source: Boundary event '{name}' is non-interrupting, which is not supported by the state machine engine.
cs: Hraniční událost '{name}' je nepřerušující, což modul stavového automatu nepodporuje.
de: Das Grenzereignis '{name}' ist nicht unterbrechend, was von der Zustandsautomaten-Engine nicht unterstützt wird.
es: El evento de límite '{name}' no es de interrupción, algo que no es compatible con el motor de máquina de estados.
it: L'evento di confine '{name}' è di tipo non interrompente, condizione non supportata dal motore della macchina a stati.
ja: 境界イベント '{name}' は非割り込み型であり、ステート マシン エンジンではサポートされていません。
ko: 경계 이벤트 '{name}'은(는) 비중단형이며 상태 컴퓨터 엔진에서 지원되지 않습니다.
pl: Zdarzenie graniczne '{name}' jest nieprzerywające, co nie jest obsługiwane przez aparat maszyny stanów.
pt_br: O evento de limite '{name}' é não interruptivo, o que não tem suporte do mecanismo de máquina de estados.
ru: Граничное событие '{name}' является непрерывающим, что не поддерживается подсистемой конечного автомата.
tr: '{name}' sınır olayı, durum makinesi altyapısı tarafından desteklenmeyen kesmeyen türdedir.
zh_hans: 边界事件 '{name}' 为非中断型,状态机引擎不支持该类型。
zh_hant: 界限事件 '{name}' 為非中斷型,狀態機器引擎不支援此類型。
