Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# STATE_MACHINE_BOUNDARY_OUTGOING_REQUIRED
source: Boundary event '{name}' must have exactly one outgoing flow.
cs: Hraniční událost '{name}' musí mít právě jeden odchozí tok.
de: Das Grenzereignis '{name}' muss genau einen ausgehenden Fluss aufweisen.
es: El evento de límite '{name}' debe tener exactamente un flujo saliente.
it: L'evento di confine '{name}' deve avere esattamente un flusso in uscita.
ja: 境界イベント '{name}' には、送信フローが 1 つだけ必要です。
ko: 경계 이벤트 '{name}'에는 나가는 흐름이 정확히 하나 있어야 합니다.
pl: Zdarzenie graniczne '{name}' musi mieć dokładnie jeden przepływ wychodzący.
pt_br: O evento de limite '{name}' deve ter exatamente um fluxo de saída.
ru: Граничное событие '{name}' должно иметь ровно один исходящий поток.
tr: '{name}' sınır olayının tam olarak bir giden akışı olmalıdır.
zh_hans: 边界事件 '{name}' 必须有且仅有一个传出的流。
zh_hant: 界限事件 '{name}' 必須恰好有一個傳出的流。

# STATE_MACHINE_CANCEL_BOUNDARY_REQUIRES_TRANSACTION
source: Cancel boundary event '{name}' must be attached to a transaction sub-process.
cs: Hraniční událost zrušení '{name}' musí být připojená k transakčnímu dílčímu procesu.
de: Das Abbruchgrenzereignis '{name}' muss an einen Transaktionsunterprozess angefügt sein.
es: El evento de límite de cancelación '{name}' debe estar adjunto a un subproceso de transacción.
it: L'evento di confine di annullamento '{name}' deve essere associato a un sottoprocesso di transazione.
ja: キャンセル境界イベント '{name}' は、トランザクション サブプロセスにアタッチされている必要があります。
ko: 취소 경계 이벤트 '{name}'은(는) 트랜잭션 하위 프로세스에 연결되어야 합니다.
pl: Zdarzenie graniczne anulowania '{name}' musi być dołączone do podprocesu transakcji.
pt_br: O evento de limite de cancelamento '{name}' deve estar anexado a um subprocesso de transação.
ru: Граничное событие отмены '{name}' должно быть присоединено к подпроцессу транзакции.
tr: '{name}' iptal sınır olayı bir işlem alt sürecine eklenmiş olmalıdır.
zh_hans: 取消边界事件 '{name}' 必须附加到事务子流程。
zh_hant: 取消界限事件 '{name}' 必須附加至交易子流程。

# STATE_MACHINE_TRANSACTION_REQUIRES_END_EVENT
source: Transaction sub-process '{name}' must contain at least one end event.
cs: Transakční dílčí proces '{name}' musí obsahovat alespoň jednu koncovou událost.
de: Der Transaktionsunterprozess '{name}' muss mindestens ein Endereignis enthalten.
es: El subproceso de transacción '{name}' debe contener al menos un evento de finalización.
it: Il sottoprocesso di transazione '{name}' deve contenere almeno un evento di fine.
ja: トランザクション サブプロセス '{name}' には、少なくとも 1 つの終了イベントが含まれている必要があります。
ko: 트랜잭션 하위 프로세스 '{name}'에는 종료 이벤트가 하나 이상 포함되어야 합니다.
pl: Podproces transakcji '{name}' musi zawierać co najmniej jedno zdarzenie zakończenia.
pt_br: O subprocesso de transação '{name}' deve conter pelo menos um evento de término.
ru: Подпроцесс транзакции '{name}' должен содержать по крайней мере одно конечное событие.
tr: '{name}' işlem alt süreci en az bir bitiş olayı içermelidir.
zh_hans: 事务子流程 '{name}' 必须至少包含一个结束事件。
zh_hant: 交易子流程 '{name}' 必須至少包含一個結束事件。

# STATE_MACHINE_CATCH_EVENT_NO_OUTGOING
source: Intermediate catch event '{name}' must have at least one outgoing flow.
cs: Mezilehlá událost zachycení '{name}' musí mít alespoň jeden odchozí tok.
de: Das Zwischen-Catch-Ereignis '{name}' muss mindestens einen ausgehenden Fluss aufweisen.
es: El evento de captura intermedio '{name}' debe tener al menos un flujo saliente.
it: L'evento di intercettazione intermedio '{name}' deve avere almeno un flusso in uscita.
ja: 中間キャッチ イベント '{name}' には、少なくとも 1 つの送信フローが必要です。
ko: 중간 캐치 이벤트 '{name}'에는 나가는 흐름이 하나 이상 있어야 합니다.
pl: Zdarzenie pośrednie przechwytywania '{name}' musi mieć co najmniej jeden przepływ wychodzący.
pt_br: O evento de captura intermediário '{name}' deve ter pelo menos um fluxo de saída.
ru: Промежуточное событие перехвата '{name}' должно иметь хотя бы один исходящий поток.
tr: '{name}' ara yakalama olayının en az bir giden akışı olmalıdır.
zh_hans: 中间捕获事件 '{name}' 必须至少有一个传出的流。
zh_hant: 中間攔截事件 '{name}' 必須至少有一個傳出的流。

# STATE_MACHINE_CATCH_EVENT_GATEWAY_REQUIRED
source: Intermediate catch event '{name}' can only be reached from an EventBasedGateway.
cs: K mezilehlé události zachycení '{name}' lze dospět pouze z EventBasedGateway.
de: Das Zwischen-Catch-Ereignis '{name}' kann nur von einem EventBasedGateway aus erreicht werden.
es: El evento de captura intermedio '{name}' solo puede alcanzarse desde un objeto EventBasedGateway.
it: L'evento di intercettazione intermedio '{name}' può essere raggiunto solo da un EventBasedGateway.
ja: 中間キャッチ イベント '{name}' に到達できるのは、EventBasedGateway からのみです。
ko: 중간 캐치 이벤트 '{name}'은(는) EventBasedGateway에서만 도달할 수 있습니다.
pl: Do zdarzenia pośredniego przechwytywania '{name}' można dotrzeć tylko z obiektu EventBasedGateway.
pt_br: O evento de captura intermediário '{name}' pode ser alcançado somente por meio de um EventBasedGateway.
ru: К промежуточному событию перехвата '{name}' можно перейти только из EventBasedGateway.
tr: '{name}' ara yakalama olayına yalnızca bir EventBasedGateway öğesinden ulaşılabilir.
zh_hans: 中间捕获事件 '{name}' 只能从 EventBasedGateway 到达。
zh_hant: 中間攔截事件 '{name}' 只能從 EventBasedGateway 抵達。

# STATE_MACHINE_ACTIVITY_NO_OUTGOING
source: Activity '{name}' has no outgoing flow and cannot proceed. Route it to an end event or another element.
cs: Aktivita '{name}' nemá žádný odchozí tok a nemůže pokračovat. Nasměrujte ji do koncové události nebo na jiný element.
de: Die Aktivität '{name}' verfügt über keinen ausgehenden Fluss und kann nicht fortfahren. Leiten Sie sie an ein Endereignis oder ein anderes Element weiter.
es: La actividad '{name}' no tiene ningún flujo saliente y no puede continuar. Enrútela a un evento de finalización o a otro elemento.
it: L'attività '{name}' non ha un flusso in uscita e non può procedere. Instradarla verso un evento di fine o un altro elemento.
ja: アクティビティ '{name}' には送信フローがなく、先に進めることができません。終了イベントまたは別の要素にルーティングしてください。
ko: 활동 '{name}'에는 나가는 흐름이 없어 계속 진행할 수 없습니다. 종료 이벤트 또는 다른 요소로 라우팅하세요.
pl: Działanie '{name}' nie ma przepływu wychodzącego i nie może kontynuować. Skieruj je do zdarzenia zakończenia lub innego elementu.
pt_br: A atividade '{name}' não tem nenhum fluxo de saída e não pode prosseguir. Encaminhe-a para um evento de término ou outro elemento.
ru: Действие '{name}' не имеет исходящего потока и не может продолжить выполнение. Направьте его в конечное событие или другой элемент.
tr: '{name}' etkinliğinin giden akışı yok ve devam edemiyor. Bunu bir bitiş olayına veya başka bir öğeye yönlendirin.
zh_hans: 活动 '{name}' 没有传出的流,无法继续。请将其路由到结束事件或其他元素。
zh_hant: 活動 '{name}' 沒有傳出的流,無法繼續。請將其路由至結束事件或其他元素。

# STATE_MACHINE_ACTIVITY_MIXED_GATEWAY
source: Activity '{name}' has mixed outgoing paths (direct and gateway). Each activity can have at most one outgoing path type.
cs: Aktivita '{name}' má kombinované odchozí cesty (přímou a bránu). Každá aktivita může mít maximálně jeden typ odchozí cesty.
de: Die Aktivität '{name}' verfügt über gemischte ausgehende Pfade (direkt und Gateway). Jede Aktivität kann höchstens einen ausgehenden Pfadtyp aufweisen.
es: La actividad '{name}' tiene rutas de salida mixtas (directa y puerta de enlace). Cada actividad puede tener como máximo un tipo de ruta de salida.
it: L'attività '{name}' presenta percorsi in uscita misti (diretto e gateway). Ogni attività può avere al massimo un tipo di percorso in uscita.
ja: アクティビティ '{name}' には、混在する送信パス (直接とゲートウェイ) があります。各アクティビティに設定できる送信パスの種類は 1 つだけです。
ko: 활동 '{name}'에는 혼합된 나가는 경로(직접 및 게이트웨이)가 있습니다. 각 활동에는 나가는 경로 유형이 최대 하나만 있을 수 있습니다.
pl: Działanie '{name}' ma mieszane ścieżki wychodzące (bezpośrednią i bramę). Każde działanie może mieć co najwyżej jeden typ ścieżki wychodzącej.
pt_br: A atividade '{name}' tem caminhos de saída mistos (direto e gateway). Cada atividade pode ter no máximo um tipo de caminho de saída.
ru: Действие '{name}' имеет смешанные исходящие пути (прямой и через шлюз). Каждое действие может иметь не более одного типа исходящего пути.
tr: '{name}' etkinliği karmaşık giden yollara sahip (doğrudan ve ağ geçidi). Her etkinliğin en fazla bir giden yol türü olabilir.
zh_hans: 活动 '{name}' 存在混合的传出路径(直接和网关)。每个活动最多只能有一种传出路径类型。
zh_hant: 活動 '{name}' 存在混合的傳出路徑(直接與閘道)。每個活動最多只能有一種傳出路徑類型。

# STATE_MACHINE_ACTIVITY_MIXED_END
source: Activity '{name}' has mixed outgoing paths (end event and other). Each activity can have at most one outgoing path type.
cs: Aktivita '{name}' má kombinované odchozí cesty (koncovou událost a jinou). Každá aktivita může mít maximálně jeden typ odchozí cesty.
de: Die Aktivität '{name}' verfügt über gemischte ausgehende Pfade (Endereignis und andere). Jede Aktivität kann höchstens einen ausgehenden Pfadtyp aufweisen.
es: La actividad '{name}' tiene rutas de salida mixtas (evento de finalización y otro tipo). Cada actividad puede tener como máximo un tipo de ruta de salida.
it: L'attività '{name}' presenta percorsi in uscita misti (evento di fine e altro). Ogni attività può avere al massimo un tipo di percorso in uscita.
ja: アクティビティ '{name}' には、混在する送信パス (終了イベントとその他) があります。各アクティビティに設定できる送信パスの種類は 1 つだけです。
ko: 활동 '{name}'에는 혼합된 나가는 경로(종료 이벤트 및 기타)가 있습니다. 각 활동에는 나가는 경로 유형이 최대 하나만 있을 수 있습니다.
pl: Działanie '{name}' ma mieszane ścieżki wychodzące (zdarzenie zakończenia i inne). Każde działanie może mieć co najwyżej jeden typ ścieżki wychodzącej.
pt_br: A atividade '{name}' tem caminhos de saída mistos (evento de término e outros). Cada atividade pode ter no máximo um tipo de caminho de saída.
ru: Действие '{name}' имеет смешанные исходящие пути (конечное событие и другое). Каждое действие может иметь не более одного типа исходящего пути.
tr: '{name}' etkinliği karmaşık giden yollara sahip (bitiş olayı ve diğer). Her etkinliğin en fazla bir giden yol türü olabilir.
zh_hans: 活动 '{name}' 存在混合的传出路径(结束事件和其他)。每个活动最多只能有一种传出路径类型。
zh_hant: 活動 '{name}' 存在混合的傳出路徑(結束事件與其他)。每個活動最多只能有一種傳出路徑類型。

# STATE_MACHINE_ACTIVITY_MULTIPLE_DIRECT
source: Activity '{name}' has multiple direct outgoing flows to activities. An activity can have at most one direct outgoing flow.
cs: Aktivita '{name}' má více přímých odchozích toků na aktivity. Aktivita může mít maximálně jeden přímý odchozí tok.
de: Die Aktivität '{name}' verfügt über mehrere direkte ausgehende Flüsse zu Aktivitäten. Eine Aktivität kann höchstens einen direkten ausgehenden Fluss aufweisen.
es: La actividad '{name}' tiene varios flujos salientes directos a actividades. Una actividad puede tener como máximo un flujo saliente directo.
it: L'attività '{name}' presenta più flussi in uscita diretti verso attività. Un'attività può avere al massimo un flusso in uscita diretto.
ja: アクティビティ '{name}' には、アクティビティへの直接の送信フローが複数あります。アクティビティに設定できる直接の送信フローは 1 つだけです。
ko: 활동 '{name}'에는 활동으로 향하는 직접 나가는 흐름이 여러 개 있습니다. 활동에는 직접 나가는 흐름이 최대 하나만 있을 수 있습니다.
pl: Działanie '{name}' ma wiele bezpośrednich przepływów wychodzących do działań. Działanie może mieć co najwyżej jeden bezpośredni przepływ wychodzący.
pt_br: A atividade '{name}' tem vários fluxos de saída diretos para atividades. Uma atividade pode ter no máximo um fluxo de saída direto.
ru: Действие '{name}' имеет несколько прямых исходящих потоков к действиям. Действие может иметь не более одного прямого исходящего потока.
tr: '{name}' etkinliği etkinliklere giden birden fazla doğrudan akışa sahip. Bir etkinliğin en fazla bir doğrudan giden akışı olabilir.
zh_hans: 活动 '{name}' 有多条指向活动的直接传出流。一个活动最多只能有一条直接传出流。
zh_hant: 活動 '{name}' 有多條指向活動的直接傳出流。一個活動最多只能有一條直接傳出流。

# STATE_MACHINE_MULTI_INSTANCE_CARDINALITY_REQUIRED
source: Multi-instance activity '{name}' must define loop cardinality.
cs: Víceinstancní aktivita '{name}' musí definovat kardinalitu smyčky.
de: Die Multiinstanzaktivität '{name}' muss die Schleifenkardinalität definieren.
es: La actividad de varias instancias '{name}' debe definir la cardinalidad de bucle.
it: L'attività a più istanze '{name}' deve definire la cardinalità del ciclo.
ja: 複数インスタンス アクティビティ '{name}' は、ループ カーディナリティを定義する必要があります。
ko: 다중 인스턴스 활동 '{name}'은(는) 루프 카디널리티를 정의해야 합니다.
pl: Działanie z wieloma wystąpieniami '{name}' musi definiować liczebność pętli.
pt_br: A atividade de várias instâncias '{name}' deve definir a cardinalidade de loop.
ru: Многоэкземплярное действие '{name}' должно определять мощность цикла.
tr: Çok örnekli '{name}' etkinliği döngü kardinalitesi tanımlamalıdır.
zh_hans: 多实例活动 '{name}' 必须定义循环基数。
zh_hant: 多重執行個體活動 '{name}' 必須定義迴圈基數。

# STATE_MACHINE_MULTI_INSTANCE_EVENT_BEHAVIOR_UNSUPPORTED
source: Multi-instance activity '{name}' uses a completion event behavior that is not supported by the BPMN engine.
cs: Víceinstancní aktivita '{name}' používá chování události dokončení, které modul BPMN nepodporuje.
de: Die Multiinstanzaktivität '{name}' verwendet ein Abschlussereignisverhalten, das von der BPMN-Engine nicht unterstützt wird.
es: La actividad de varias instancias '{name}' usa un comportamiento de evento de finalización que no es compatible con el motor de BPMN.
it: L'attività a più istanze '{name}' usa un comportamento di evento di completamento non supportato dal motore BPMN.
ja: 複数インスタンス アクティビティ '{name}' は、BPMN エンジンでサポートされていない完了イベント動作を使用しています。
ko: 다중 인스턴스 활동 '{name}'은(는) BPMN 엔진에서 지원되지 않는 완료 이벤트 동작을 사용합니다.
pl: Działanie z wieloma wystąpieniami '{name}' używa zachowania zdarzenia ukończenia, które nie jest obsługiwane przez aparat BPMN.
pt_br: A atividade de várias instâncias '{name}' usa um comportamento de evento de conclusão que não tem suporte do mecanismo de BPMN.
ru: Многоэкземплярное действие '{name}' использует поведение события завершения, которое не поддерживается подсистемой BPMN.
tr: Çok örnekli '{name}' etkinliği, BPMN altyapısı tarafından desteklenmeyen bir tamamlama olayı davranışı kullanıyor.
zh_hans: 多实例活动 '{name}' 使用了 BPMN 引擎不支持的完成事件行为。
zh_hant: 多重執行個體活動 '{name}' 使用了 BPMN 引擎不支援的完成事件行為。

# STATE_MACHINE_CALL_ACTIVITY_CALLED_ELEMENT_REQUIRED
source: Call activity '{name}' must define calledElement.
cs: Aktivita volání '{name}' musí definovat calledElement.
de: Die Aufrufaktivität '{name}' muss calledElement definieren.
es: La actividad de llamada '{name}' debe definir calledElement.
it: L'attività di chiamata '{name}' deve definire calledElement.
ja: 呼び出しアクティビティ '{name}' は、calledElement を定義する必要があります。
ko: 호출 활동 '{name}'은(는) calledElement를 정의해야 합니다.
pl: Działanie wywołania '{name}' musi definiować calledElement.
pt_br: A atividade de chamada '{name}' deve definir calledElement.
ru: Вызывающее действие '{name}' должно определять calledElement.
tr: '{name}' çağrı etkinliği calledElement tanımlamalıdır.
zh_hans: 调用活动 '{name}' 必须定义 calledElement。
zh_hant: 呼叫活動 '{name}' 必須定義 calledElement。

# STATE_MACHINE_EVENT_SUBPROCESS_START_TRIGGER_REQUIRED
source: Event sub-process start event '{name}' must define a trigger event definition.
cs: Počáteční událost dílčího procesu události '{name}' musí obsahovat definici spouštěcí události.
de: Das Startereignis des Ereignisunterprozesses '{name}' muss eine Triggerereignisdefinition definieren.
es: El evento de inicio del subproceso de eventos '{name}' debe definir una definición de evento desencadenador.
it: L'evento di inizio del sottoprocesso di eventi '{name}' deve definire una definizione di evento trigger.
ja: イベント サブプロセスの開始イベント '{name}' は、トリガー イベント定義を定義する必要があります。
ko: 이벤트 하위 프로세스 시작 이벤트 '{name}'은(는) 트리거 이벤트 정의를 정의해야 합니다.
pl: Zdarzenie rozpoczęcia podprocesu zdarzeń '{name}' musi mieć definicję zdarzenia wyzwalającego.
pt_br: O evento de início do subprocesso de eventos '{name}' deve definir uma definição de evento de gatilho.
ru: Начальное событие подпроцесса событий '{name}' должно содержать определение события-триггера.
tr: Olay alt süreci başlangıç olayı '{name}', bir tetikleyici olay tanımı tanımlamalıdır.
zh_hans: 事件子流程的开始事件 '{name}' 必须定义触发事件定义。
zh_hant: 事件子流程的開始事件 '{name}' 必須定義觸發事件定義。

# STATE_MACHINE_ESCALATION_NAME_REQUIRED
source: Escalation event '{name}' must define a non-empty escalation name.
cs: Událost eskalace '{name}' musí definovat neprázdný název eskalace.
de: Das Eskalationsereignis '{name}' muss einen nicht leeren Eskalationsnamen definieren.
es: El evento de escalada '{name}' debe definir un nombre de escalada que no esté vacío.
it: L'evento di escalation '{name}' deve definire un nome di escalation non vuoto.
ja: エスカレーション イベント '{name}' は、空でないエスカレーション名を定義する必要があります。
ko: 에스컬레이션 이벤트 '{name}'은(는) 비어 있지 않은 에스컬레이션 이름을 정의해야 합니다.
pl: Zdarzenie eskalacji '{name}' musi definiować niepustą nazwę eskalacji.
pt_br: O evento de escalonamento '{name}' deve definir um nome de escalonamento não vazio.
ru: Событие эскалации '{name}' должно определять непустое имя эскалации.
tr: Yükseltme olayı '{name}', boş olmayan bir yükseltme adı tanımlamalıdır.
zh_hans: 升级事件 '{name}' 必须定义非空的升级名称。
zh_hant: 升級事件 '{name}' 必須定義非空白的升級名稱。

# STATE_MACHINE_NONE_TASK_BOUNDARY_UNREACHABLE
source: None task '{name}' passes through to its awaited gateway or end event, so boundary events attached to it can never fire. Use a user task, or move the catches into the Await branches.
cs: Úloha typu None '{name}' pouze propustí tok do očekávané brány nebo koncové události, takže k ní připojené hraniční události se nikdy neaktivují. Použijte uživatelskou úlohu nebo přesuňte zachycení do větví Await.
de: Die None-Aufgabe '{name}' läuft zu ihrem erwarteten Gateway bzw. Endereignis durch, sodass an sie angefügte Grenzereignisse nie ausgelöst werden können. Verwenden Sie eine Benutzeraufgabe, oder verschieben Sie die Catch-Ereignisse in die Await-Zweige.
es: La tarea none '{name}' pasa directamente a su puerta de enlace o evento de finalización en espera, por lo que los eventos de límite adjuntos a ella nunca se pueden desencadenar. Use una tarea de usuario o mueva las capturas a las ramas Await.
it: L'attività none '{name}' passa direttamente al gateway o all'evento di fine atteso, quindi gli eventi di confine associati non possono mai attivarsi. Usare un'attività utente o spostare le intercettazioni nei rami Await.
ja: None タスク '{name}' は待機中のゲートウェイまたは終了イベントにそのまま通過するため、そこにアタッチされた境界イベントが起動されることはありません。ユーザー タスクを使用するか、キャッチを Await ブランチに移動してください。
ko: None 작업 '{name}'은(는) 대기 중인 게이트웨이 또는 종료 이벤트를 통과하므로 여기에 연결된 경계 이벤트는 발생할 수 없습니다. 사용자 작업을 사용하거나 캐치를 Await 분기로 이동하세요.
pl: Zadanie typu None '{name}' jedynie przepuszcza przepływ do oczekiwanej bramy lub zdarzenia zakończenia, więc dołączone do niego zdarzenia graniczne nigdy nie zostaną aktywowane. Użyj zadania użytkownika lub przenieś przechwycenia do gałęzi Await.
pt_br: A tarefa none '{name}' passa direto para o gateway ou evento de término esperado, de modo que os eventos de limite anexados a ela nunca podem ser disparados. Use uma tarefa de usuário ou mova as capturas para os branches Await.
ru: Задача типа None '{name}' просто пропускает поток к ожидаемому шлюзу или конечному событию, поэтому присоединенные к ней граничные события никогда не сработают. Используйте пользовательскую задачу или переместите перехваты в ветви Await.
tr: None görevi '{name}', beklediği ağ geçidine veya bitiş olayına doğrudan geçer; bu nedenle ona ekli sınır olayları hiçbir zaman tetiklenemez. Bir kullanıcı görevi kullanın veya yakalamaları Await dallarına taşıyın.
zh_hans: None 任务 '{name}' 会直接透传到其等待的网关或结束事件,因此附加到它的边界事件永远不会触发。请改用用户任务,或将捕获点移入 Await 分支。
zh_hant: None 工作 '{name}' 會直接傳遞到其等候的閘道或結束事件,因此附加至它的界限事件永遠不會觸發。請改用使用者工作,或將攔截點移入 Await 分支。

# STATE_MACHINE_ENTER_TASK_BYPASSED
source: Activity '{name}' runs enter task '{enter}' on entry, but the flow from '{source}' targets the activity directly and bypasses it. Route inbound flows through the enter task.
cs: Aktivita '{name}' spouští při vstupu vstupní úlohu '{enter}', ale tok z '{source}' míří přímo na aktivitu a tuto úlohu obchází. Nasměrujte příchozí toky přes vstupní úlohu.
de: Die Aktivität '{name}' führt beim Eintritt den Eintrittstask '{enter}' aus, aber der Fluss von '{source}' zielt direkt auf die Aktivität und umgeht ihn. Leiten Sie eingehende Flüsse über den Eintrittstask.
es: La actividad '{name}' ejecuta la tarea de entrada '{enter}' al entrar, pero el flujo de '{source}' tiene como destino la actividad directamente y omite la tarea. Enrute los flujos de entrada a través de la tarea de entrada.
it: L'attività '{name}' esegue l'attività di ingresso '{enter}' all'ingresso, ma il flusso da '{source}' punta direttamente all'attività e la ignora. Instradare i flussi in ingresso tramite l'attività di ingresso.
ja: アクティビティ '{name}' はエントリ時に enter タスク '{enter}' を実行しますが、'{source}' からのフローはアクティビティを直接ターゲットとし、それをバイパスします。受信フローは enter タスク経由でルーティングしてください。
ko: 활동 '{name}'은(는) 진입 시 enter 작업 '{enter}'를 실행하지만 '{source}'의 흐름은 활동을 직접 대상으로 하여 이를 건너뜁니다. 인바운드 흐름은 enter 작업을 통해 라우팅하세요.
pl: Działanie '{name}' uruchamia przy wejściu zadanie wejściowe '{enter}', ale przepływ z '{source}' wskazuje bezpośrednio działanie i pomija je. Kieruj przepływy przychodzące przez zadanie wejściowe.
pt_br: A atividade '{name}' executa a tarefa de entrada '{enter}' na entrada, mas o fluxo de '{source}' direciona a atividade diretamente e ignora a tarefa. Encaminhe os fluxos de entrada pela tarefa de entrada.
ru: Действие '{name}' при входе выполняет задачу входа '{enter}', но поток из '{source}' указывает непосредственно на действие и обходит ее. Направьте входящие потоки через задачу входа.
tr: '{name}' etkinliği girişte '{enter}' giriş görevini çalıştırır, ancak '{source}' öğesinden gelen akış doğrudan etkinliği hedefler ve görevi atlar. Gelen akışları giriş görevi üzerinden yönlendirin.
zh_hans: 活动 '{name}' 在进入时运行 enter 任务 '{enter}',但来自 '{source}' 的流直接以该活动为目标,绕过了它。请将传入流路由为经过 enter 任务。
zh_hant: 活動 '{name}' 在進入時執行 enter 工作 '{enter}',但來自 '{source}' 的流直接以該活動為目標而繞過了它。請將傳入流路由為經過 enter 工作。

# BPMN_NOT_IMPLEMENTED
source: BPMN feature '{feature}' is not yet implemented in this engine version.
cs: Funkce BPMN '{feature}' zatím není v této verzi modulu implementovaná.
de: Das BPMN-Feature '{feature}' ist in dieser Engineversion noch nicht implementiert.
es: La característica de BPMN '{feature}' aún no está implementada en esta versión del motor.
it: La funzionalità BPMN '{feature}' non è ancora implementata in questa versione del motore.
ja: BPMN 機能 '{feature}' は、このエンジン バージョンにはまだ実装されていません。
ko: BPMN 기능 '{feature}'은(는) 이 엔진 버전에서 아직 구현되지 않았습니다.
pl: Funkcja BPMN '{feature}' nie jest jeszcze zaimplementowana w tej wersji aparatu.
pt_br: O recurso de BPMN '{feature}' ainda não está implementado nesta versão do mecanismo.
ru: Функция BPMN '{feature}' еще не реализована в этой версии подсистемы.
tr: '{feature}' BPMN özelliği bu altyapı sürümünde henüz uygulanmadı.
zh_hans: 此引擎版本尚未实现 BPMN 功能 '{feature}'。
zh_hant: 此引擎版本尚未實作 BPMN 功能 '{feature}'。
