Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# BPMN_CALL_ACTIVITY_REQUIRES_SERVICES
source: BPMN call activity '{name}' requires a service provider; register Schemata.Flow.Bpmn with a process registry.
cs: Aktivita volání BPMN '{name}' vyžaduje poskytovatele služeb; zaregistrujte Schemata.Flow.Bpmn s registrem procesů.
de: Die BPMN-Aufrufaktivität '{name}' erfordert einen Dienstanbieter; registrieren Sie Schemata.Flow.Bpmn mit einer Prozessregistrierung.
es: La actividad de llamada de BPMN '{name}' requiere un proveedor de servicios; registre Schemata.Flow.Bpmn con un registro de procesos.
it: L'attività di chiamata BPMN '{name}' richiede un provider di servizi; registrare Schemata.Flow.Bpmn con un registro di processi.
ja: BPMN 呼び出しアクティビティ '{name}' にはサービス プロバイダーが必要です。プロセス レジストリと共に Schemata.Flow.Bpmn を登録してください。
ko: BPMN 호출 활동 '{name}'에는 서비스 공급자가 필요합니다. 프로세스 레지스트리를 사용하여 Schemata.Flow.Bpmn을 등록하세요.
pl: Działanie wywołania BPMN '{name}' wymaga dostawcy usług; zarejestruj Schemata.Flow.Bpmn z rejestrem procesów.
pt_br: A atividade de chamada de BPMN '{name}' exige um provedor de serviços; registre o Schemata.Flow.Bpmn com um registro de processos.
ru: Вызывающее действие BPMN '{name}' требует поставщик служб; зарегистрируйте Schemata.Flow.Bpmn с реестром процессов.
tr: '{name}' BPMN çağrı etkinliği bir hizmet sağlayıcı gerektirir; Schemata.Flow.Bpmn öğesini bir süreç kayıt defteriyle kaydedin.
zh_hans: BPMN 调用活动 '{name}' 需要服务提供程序;请在流程注册表中注册 Schemata.Flow.Bpmn。
zh_hant: BPMN 呼叫活動 '{name}' 需要服務提供者;請在流程登錄中註冊 Schemata.Flow.Bpmn。

# BPMN_LOOP_NOT_IMPLEMENTED
source: BPMN activity '{name}' has loop characteristics of type '{type}' which are not yet implemented in this engine version.
cs: Aktivita BPMN '{name}' má charakteristiky smyčky typu '{type}', které zatím nejsou v této verzi modulu implementované.
de: Die BPMN-Aktivität '{name}' verfügt über Schleifeneigenschaften des Typs '{type}', die in dieser Engineversion noch nicht implementiert sind.
es: La actividad de BPMN '{name}' tiene características de bucle de tipo '{type}' que aún no están implementadas en esta versión del motor.
it: L'attività BPMN '{name}' presenta caratteristiche di ciclo di tipo '{type}' non ancora implementate in questa versione del motore.
ja: BPMN アクティビティ '{name}' には、このエンジン バージョンにはまだ実装されていない型 '{type}' のループ特性があります。
ko: BPMN 활동 '{name}'에는 이 엔진 버전에서 아직 구현되지 않은 '{type}' 형식의 루프 특성이 있습니다.
pl: Działanie BPMN '{name}' ma charakterystyki pętli typu '{type}', które nie są jeszcze zaimplementowane w tej wersji aparatu.
pt_br: A atividade de BPMN '{name}' tem características de loop do tipo '{type}' que ainda não estão implementadas nesta versão do mecanismo.
ru: Действие BPMN '{name}' имеет характеристики цикла типа '{type}', которые еще не реализованы в этой версии подсистемы.
tr: '{name}' BPMN etkinliği, bu altyapı sürümünde henüz uygulanmamış '{type}' türünde döngü özelliklerine sahip.
zh_hans: BPMN 活动 '{name}' 具有类型为 '{type}' 的循环特性,此引擎版本尚未实现该特性。
zh_hant: BPMN 活動 '{name}' 具有型別為 '{type}' 的迴圈特性,此引擎版本尚未實作該特性。

# FLOW_TASK_LANGUAGE_REQUIRED
source: Flow task '{name}' declares no {kind} language; set the task language before execution.
ja: フロータスク '{name}' は {kind} 言語を宣言していません。実行前にタスク言語を設定してください。
pl: Zadanie przepływu '{name}' nie deklaruje języka {kind}; ustaw język zadania przed wykonaniem.
zh_hans: 流任务 '{name}' 未声明 {kind} 语言;请在执行前设置任务语言。
zh_hant: 流程工作 '{name}' 未宣告 {kind} 語言;請在執行前設定工作語言。

# FLOW_RULE_NO_MATCH
source: Business rule task '{name}' matched no rule for decision '{decision}'.
ja: ビジネスルールタスク '{name}' はデシジョン '{decision}' のどのルールにも一致しませんでした。
pl: Zadanie reguły biznesowej '{name}' nie dopasowało żadnej reguły dla decyzji '{decision}'.
zh_hans: 业务规则任务 '{name}' 未匹配到决策 '{decision}' 的任何规则。
zh_hant: 業務規則工作 '{name}' 未比對到決策 '{decision}' 的任何規則。

# BPMN_TRANSPARENT_GATEWAY_NOT_SUPPORTED
source: BPMN gateway '{type}' cannot be transparently resolved; route through AdvanceAsync to dispatch it.
cs: Bránu BPMN '{type}' nelze transparentně přeložit; předejte ji k odeslání přes AdvanceAsync.
de: Das BPMN-Gateway '{type}' kann nicht transparent aufgelöst werden; leiten Sie es zur Verarbeitung über AdvanceAsync weiter.
es: La puerta de enlace de BPMN '{type}' no se puede resolver de forma transparente; enrútela mediante AdvanceAsync para distribuirla.
it: Il gateway BPMN '{type}' non può essere risolto in modo trasparente; instradarlo tramite AdvanceAsync per distribuirlo.
ja: BPMN ゲートウェイ '{type}' を透過的に解決することはできません。ディスパッチするには、AdvanceAsync を経由してルーティングしてください。
ko: BPMN 게이트웨이 '{type}'은(는) 투명하게 확인할 수 없습니다. 디스패치하려면 AdvanceAsync를 통해 라우팅하세요.
pl: Bramy BPMN '{type}' nie można przezroczyście rozpoznać; przekaż ją przez AdvanceAsync do wykonania.
pt_br: O gateway de BPMN '{type}' não pode ser resolvido de forma transparente; encaminhe por meio do AdvanceAsync para expedir.
ru: Шлюз BPMN '{type}' не может быть разрешен прозрачно; направьте его через AdvanceAsync для обработки.
tr: '{type}' BPMN ağ geçidi saydam olarak çözümlenemiyor; dağıtmak için AdvanceAsync üzerinden yönlendirin.
zh_hans: BPMN 网关 '{type}' 无法透明解析;请通过 AdvanceAsync 进行路由以调度它。
zh_hant: BPMN 閘道 '{type}' 無法以透明方式解析;請透過 AdvanceAsync 路由以進行分派。

# BPMN_INVALID_TRIGGER
source: Trigger '{trigger}' is not valid from state '{state}'.
cs: Spouštěč '{trigger}' není platný ze stavu '{state}'.
de: Der Trigger '{trigger}' ist vom Zustand '{state}' aus nicht gültig.
es: El desencadenador '{trigger}' no es válido desde el estado '{state}'.
it: Il trigger '{trigger}' non è valido dallo stato '{state}'.
ja: 状態 '{state}' からトリガー '{trigger}' は無効です。
ko: '{state}' 상태에서 트리거 '{trigger}'은(는) 잘못되었습니다.
pl: Wyzwalacz '{trigger}' jest nieprawidłowy w stanie '{state}'.
pt_br: O gatilho '{trigger}' não é válido do estado '{state}'.
ru: Триггер '{trigger}' недопустим из состояния '{state}'.
tr: '{trigger}' tetikleyicisi '{state}' durumundan geçerli değil.
zh_hans: 触发器 '{trigger}' 在状态 '{state}' 下无效。
zh_hant: 觸發器 '{trigger}' 在狀態 '{state}' 下無效。

# INVALID_REQUEST
source: The request is malformed or missing a required parameter.
cs: Požadavek má chybný formát nebo v něm chybí povinný parametr.
de: Die Anforderung ist falsch formatiert oder es fehlt ein erforderlicher Parameter.
es: La solicitud está mal formada o falta un parámetro obligatorio.
it: La richiesta non è formata correttamente oppure manca un parametro obbligatorio.
ja: 要求の形式が正しくないか、必須のパラメーターがありません。
ko: 요청의 형식이 잘못되었거나 필수 매개 변수가 없습니다.
pl: Żądanie ma nieprawidłowy format lub brakuje w nim wymaganego parametru.
pt_br: A solicitação está malformada ou um parâmetro necessário está ausente.
ru: Запрос имеет неправильный формат или в нем отсутствует обязательный параметр.
tr: İstek hatalı biçimlendirilmiş veya gerekli bir parametre eksik.
zh_hans: 请求格式不正确或缺少必需的参数。
zh_hant: 要求格式不正確或遺漏必要參數。

# INVALID_CLIENT
source: Client authentication failed.
cs: Ověření klienta se nezdařilo.
de: Fehler bei der Clientauthentifizierung.
es: Error de autenticación de cliente.
it: Autenticazione del client non riuscita.
ja: クライアント認証に失敗しました。
ko: 클라이언트 인증에 실패했습니다.
pl: Uwierzytelnianie klienta nie powiodło się.
pt_br: Falha na autenticação do cliente.
ru: Сбой аутентификации клиента.
tr: İstemci kimlik doğrulaması başarısız oldu.
zh_hans: 客户端身份验证失败。
zh_hant: 用戶端驗證失敗。

# CONSENT_REQUIRED
source: The authorization server requires end-user consent.
cs: Autorizační server vyžaduje souhlas koncového uživatele.
de: Der Autorisierungsserver erfordert die Zustimmung des Endbenutzers.
es: El servidor de autorización requiere el consentimiento del usuario final.
it: Il server di autorizzazione richiede il consenso dell'utente finale.
ja: 承認サーバーには、エンド ユーザーの同意が必要です。
ko: 권한 부여 서버에는 최종 사용자 동의가 필요합니다.
pl: Serwer autoryzacji wymaga zgody użytkownika końcowego.
pt_br: O servidor de autorização exige o consentimento do usuário final.
ru: Сервер авторизации требует согласия конечного пользователя.
tr: Yetkilendirme sunucusu son kullanıcı onayı gerektirir.
zh_hans: 授权服务器需要最终用户同意。
zh_hant: 授權伺服器需要使用者同意。

# LOGIN_REQUIRED
source: The authorization server requires end-user authentication.
cs: Autorizační server vyžaduje ověření koncového uživatele.
de: Der Autorisierungsserver erfordert die Authentifizierung des Endbenutzers.
es: El servidor de autorización requiere la autenticación del usuario final.
it: Il server di autorizzazione richiede l'autenticazione dell'utente finale.
ja: 承認サーバーには、エンド ユーザーの認証が必要です。
ko: 권한 부여 서버에는 최종 사용자 인증이 필요합니다.
pl: Serwer autoryzacji wymaga uwierzytelnienia użytkownika końcowego.
pt_br: O servidor de autorização exige a autenticação do usuário final.
ru: Сервер авторизации требует аутентификации конечного пользователя.
tr: Yetkilendirme sunucusu son kullanıcı kimlik doğrulaması gerektirir.
zh_hans: 授权服务器需要对最终用户进行身份验证。
zh_hant: 授權伺服器需要對使用者進行驗證。

# EXPIRED_TOKEN
source: The provided token has expired.
cs: Platnost poskytnutého tokenu vypršela.
de: Das bereitgestellte Token ist abgelaufen.
es: El token proporcionado ha expirado.
it: Il token fornito è scaduto.
ja: 指定されたトークンの有効期限が切れています。
ko: 제공된 토큰이 만료되었습니다.
pl: Podany token wygasł.
pt_br: O token fornecido expirou.
ru: Срок действия предоставленного токена истек.
tr: Sağlanan belirtecin süresi dolmuş.
zh_hans: 提供的令牌已过期。
zh_hant: 提供的權杖已過期。

# INTERACTION_REQUIRED
source: The end-user must interact with the authorization server to continue.
cs: Aby mohl pokračovat, musí koncový uživatel komunikovat s autorizačním serverem.
de: Der Endbenutzer muss mit dem Autorisierungsserver interagieren, um fortzufahren.
es: El usuario final debe interactuar con el servidor de autorización para continuar.
it: L'utente finale deve interagire con il server di autorizzazione per continuare.
ja: 続行するには、エンド ユーザーが承認サーバーと対話する必要があります。
ko: 계속하려면 최종 사용자가 권한 부여 서버와 상호 작용해야 합니다.
pl: Aby kontynuować, użytkownik końcowy musi wchodzić w interakcję z serwerem autoryzacji.
pt_br: O usuário final deve interagir com o servidor de autorização para continuar.
ru: Чтобы продолжить, конечный пользователь должен взаимодействовать с сервером авторизации.
tr: Devam etmek için son kullanıcının yetkilendirme sunucusuyla etkileşimde bulunması gerekir.
zh_hans: 最终用户必须与授权服务器交互才能继续。
zh_hant: 使用者必須與授權伺服器互動才能繼續。

# ACCOUNT_SELECTION_REQUIRED
source: The end-user must select an account to continue.
cs: Aby mohl pokračovat, musí koncový uživatel vybrat účet.
de: Der Endbenutzer muss ein Konto auswählen, um fortzufahren.
es: El usuario final debe seleccionar una cuenta para continuar.
it: L'utente finale deve selezionare un account per continuare.
ja: 続行するには、エンド ユーザーがアカウントを選択する必要があります。
ko: 계속하려면 최종 사용자가 계정을 선택해야 합니다.
pl: Aby kontynuować, użytkownik końcowy musi wybrać konto.
pt_br: O usuário final deve selecionar uma conta para continuar.
ru: Чтобы продолжить, конечный пользователь должен выбрать учетную запись.
tr: Devam etmek için son kullanıcının bir hesap seçmesi gerekir.
zh_hans: 最终用户必须选择一个账户才能继续。
zh_hant: 使用者必須選取一個帳戶才能繼續。

# INVALID_AUTHORIZATION_DETAILS
source: The authorization_details parameter is invalid.
cs: Parametr authorization_details je neplatný.
de: Der authorization_details-Parameter ist ungültig.
es: El parámetro authorization_details no es válido.
it: Il parametro authorization_details non è valido.
ja: authorization_details パラメーターが無効です。
ko: authorization_details 매개 변수가 잘못되었습니다.
pl: Parametr authorization_details jest nieprawidłowy.
pt_br: O parâmetro authorization_details é inválido.
ru: Параметр authorization_details недопустим.
tr: authorization_details parametresi geçersiz.
zh_hans: authorization_details 参数无效。
zh_hant: authorization_details 參數無效。

# INVALID_CLIENT_METADATA
source: The client registration metadata is invalid.
cs: Metadata registrace klienta jsou neplatná.
de: Die Clientregistrierungsmetadaten sind ungültig.
es: Los metadatos de registro de cliente no son válidos.
it: I metadati di registrazione del client non sono validi.
ja: クライアント登録メタデータが無効です。
ko: 클라이언트 등록 메타데이터가 잘못되었습니다.
pl: Metadane rejestracji klienta są nieprawidłowe.
pt_br: Os metadados de registro do cliente são inválidos.
ru: Метаданные регистрации клиента недопустимы.
tr: İstemci kayıt meta verileri geçersiz.
zh_hans: 客户端注册元数据无效。
zh_hant: 用戶端註冊中繼資料無效。

# INVALID_DPOP_PROOF
source: The DPoP proof JWT is invalid.
cs: Token JWT důkazu DPoP je neplatný.
de: Das DPoP-Nachweis-JWT ist ungültig.
es: El JWT de prueba DPoP no es válido.
it: Il JWT della prova DPoP non è valido.
ja: DPoP プルーフ JWT が無効です。
ko: DPoP 프루프 JWT가 잘못되었습니다.
pl: Token JWT dowodu DPoP jest nieprawidłowy.
pt_br: O JWT de prova DPoP é inválido.
ru: Токен JWT доказательства DPoP недопустим.
tr: DPoP kanıt JWT'si geçersiz.
zh_hans: DPoP 证明 JWT 无效。
zh_hant: DPoP 證明 JWT 無效。

# INVALID_REQUEST_OBJECT
source: The request object is invalid.
cs: Objekt požadavku je neplatný.
de: Das Anforderungsobjekt ist ungültig.
es: El objeto de solicitud no es válido.
it: L'oggetto richiesta non è valido.
ja: 要求オブジェクトが無効です。
ko: 요청 개체가 잘못되었습니다.
pl: Obiekt żądania jest nieprawidłowy.
pt_br: O objeto de solicitação é inválido.
ru: Объект запроса недопустим.
tr: İstek nesnesi geçersiz.
zh_hans: 请求对象无效。
zh_hant: 要求物件無效。

# INVALID_REQUEST_URI
source: The request_uri does not resolve to a valid request object.
cs: Hodnota request_uri se nepřekládá na platný objekt požadavku.
de: Die request_uri wird nicht zu einem gültigen Anforderungsobjekt aufgelöst.
es: El request_uri no se resuelve en un objeto de solicitud válido.
it: La request_uri non viene risolta in un oggetto richiesta valido.
ja: request_uri が、有効な要求オブジェクトに解決されません。
ko: request_uri가 유효한 요청 개체로 확인되지 않습니다.
pl: Wartość request_uri nie jest rozpoznawana jako prawidłowy obiekt żądania.
pt_br: O request_uri não é resolvido para um objeto de solicitação válido.
ru: Значение request_uri не разрешается в допустимый объект запроса.
tr: request_uri, geçerli bir istek nesnesine çözümlenmiyor.
zh_hans: request_uri 未解析到有效的请求对象。
zh_hant: request_uri 未解析至有效的要求物件。

# INVALID_SOFTWARE_STATEMENT
source: The software statement is invalid.
cs: Softwarové prohlášení je neplatné.
de: Das Software-Statement ist ungültig.
es: La declaración de software no es válida.
it: La dichiarazione software non è valida.
ja: ソフトウェア ステートメントが無効です。
ko: 소프트웨어 문이 잘못되었습니다.
pl: Oświadczenie o oprogramowaniu jest nieprawidłowe.
pt_br: A declaração de software é inválida.
ru: Программное заявление недопустимо.
tr: Yazılım bildirimi geçersiz.
zh_hans: 软件声明无效。
zh_hant: 軟體聲明無效。

# UNAPPROVED_SOFTWARE_STATEMENT
source: The software statement is not approved for use.
cs: Softwarové prohlášení není schválené k použití.
de: Das Software-Statement ist nicht zur Verwendung genehmigt.
es: La declaración de software no está aprobada para su uso.
it: La dichiarazione software non è approvata per l'uso.
ja: ソフトウェア ステートメントの使用が承認されていません。
ko: 소프트웨어 문은 사용이 승인되지 않았습니다.
pl: Oświadczenie o oprogramowaniu nie zostało zatwierdzone do użycia.
pt_br: A declaração de software não está aprovada para uso.
ru: Программное заявление не утверждено для использования.
tr: Yazılım bildirimi kullanım için onaylanmamış.
zh_hans: 软件声明未获批准使用。
zh_hant: 軟體聲明未經核准使用。

# REGISTRATION_NOT_SUPPORTED
source: The authorization server does not support dynamic client registration.
cs: Autorizační server nepodporuje dynamickou registraci klientů.
de: Der Autorisierungsserver unterstützt keine dynamische Clientregistrierung.
es: El servidor de autorización no admite el registro dinámico de clientes.
it: Il server di autorizzazione non supporta la registrazione dinamica del client.
ja: 承認サーバーは、動的クライアント登録をサポートしていません。
ko: 권한 부여 서버는 동적 클라이언트 등록을 지원하지 않습니다.
pl: Serwer autoryzacji nie obsługuje dynamicznej rejestracji klientów.
pt_br: O servidor de autorização não dá suporte ao registro dinâmico de clientes.
ru: Сервер авторизации не поддерживает динамическую регистрацию клиентов.
tr: Yetkilendirme sunucusu dinamik istemci kaydını desteklemiyor.
zh_hans: 授权服务器不支持动态客户端注册。
zh_hant: 授權伺服器不支援動態用戶端註冊。

# REQUEST_NOT_SUPPORTED
source: The authorization server does not support the request parameter.
cs: Autorizační server nepodporuje parametr request.
de: Der Autorisierungsserver unterstützt den request-Parameter nicht.
es: El servidor de autorización no admite el parámetro request.
it: Il server di autorizzazione non supporta il parametro request.
ja: 承認サーバーは、request パラメーターをサポートしていません。
ko: 권한 부여 서버는 request 매개 변수를 지원하지 않습니다.
pl: Serwer autoryzacji nie obsługuje parametru request.
pt_br: O servidor de autorização não dá suporte ao parâmetro request.
ru: Сервер авторизации не поддерживает параметр request.
tr: Yetkilendirme sunucusu request parametresini desteklemiyor.
zh_hans: 授权服务器不支持 request 参数。
zh_hant: 授權伺服器不支援 request 參數。

# REQUEST_URI_NOT_SUPPORTED
source: The authorization server does not support the request_uri parameter.
cs: Autorizační server nepodporuje parametr request_uri.
de: Der Autorisierungsserver unterstützt den request_uri-Parameter nicht.
es: El servidor de autorización no admite el parámetro request_uri.
it: Il server di autorizzazione non supporta il parametro request_uri.
ja: 承認サーバーは、request_uri パラメーターをサポートしていません。
ko: 권한 부여 서버는 request_uri 매개 변수를 지원하지 않습니다.
pl: Serwer autoryzacji nie obsługuje parametru request_uri.
pt_br: O servidor de autorização não dá suporte ao parâmetro request_uri.
ru: Сервер авторизации не поддерживает параметр request_uri.
tr: Yetkilendirme sunucusu request_uri parametresini desteklemiyor.
zh_hans: 授权服务器不支持 request_uri 参数。
zh_hant: 授權伺服器不支援 request_uri 參數。

# SERVER_ERROR
source: The authorization server encountered an unexpected condition.
cs: Autorizační server narazil na neočekávanou podmínku.
de: Beim Autorisierungsserver ist eine unerwartete Bedingung aufgetreten.
es: El servidor de autorización detectó una condición inesperada.
it: Il server di autorizzazione ha rilevato una condizione imprevista.
ja: 承認サーバーで、予期しない状態が発生しました。
ko: 권한 부여 서버에서 예기치 않은 상태가 발생했습니다.
pl: Serwer autoryzacji napotkał nieoczekiwany warunek.
pt_br: O servidor de autorização encontrou uma condição inesperada.
ru: На сервере авторизации возникло непредвиденное условие.
tr: Yetkilendirme sunucusu beklenmeyen bir koşulla karşılaştı.
zh_hans: 授权服务器遇到了意外情况。
zh_hant: 授權伺服器遇到非預期的狀況。

# UNAUTHORIZED_CLIENT
source: The client is not authorized to use this method.
cs: Klient nemá oprávnění používat tuto metodu.
de: Der Client ist nicht zur Verwendung dieser Methode berechtigt.
es: El cliente no está autorizado para usar este método.
it: Il client non è autorizzato a usare questo metodo.
ja: クライアントには、この方法を使用する権限がありません。
ko: 클라이언트에 이 메서드를 사용할 권한이 없습니다.
pl: Klient nie ma uprawnień do korzystania z tej metody.
pt_br: O cliente não está autorizado a usar este método.
ru: Клиенту не разрешено использовать этот метод.
tr: İstemci bu yöntemi kullanma yetkisine sahip değil.
zh_hans: 客户端无权使用此方法。
zh_hant: 用戶端未獲授權使用此方法。

# UNSUPPORTED_GRANT_TYPE
source: The authorization grant type is not supported by the authorization server.
cs: Typ autorizačního grantu není autorizačním serverem podporovaný.
de: Der Autorisierungsgewährungstyp wird vom Autorisierungsserver nicht unterstützt.
es: El tipo de concesión de autorización no es compatible con el servidor de autorización.
it: Il tipo di concessione di autorizzazione non è supportato dal server di autorizzazione.
ja: 承認グラントの種類は、承認サーバーでサポートされていません。
ko: 권한 부여 유형은 권한 부여 서버에서 지원되지 않습니다.
pl: Typ grantu autoryzacji nie jest obsługiwany przez serwer autoryzacji.
pt_br: O tipo de concessão de autorização não tem suporte do servidor de autorização.
ru: Тип предоставления авторизации не поддерживается сервером авторизации.
tr: Yetkilendirme izin türü, yetkilendirme sunucusu tarafından desteklenmiyor.
zh_hans: 授权服务器不支持此授权许可类型。
zh_hant: 授權伺服器不支援此授權許可類型。

# UNSUPPORTED_RESPONSE_TYPE
source: The authorization server does not support obtaining an authorization code using this method.
cs: Autorizační server nepodporuje získání autorizačního kódu touto metodou.
de: Der Autorisierungsserver unterstützt das Abrufen eines Autorisierungscodes mit dieser Methode nicht.
es: El servidor de autorización no admite la obtención de un código de autorización mediante este método.
it: Il server di autorizzazione non supporta l'ottenimento di un codice di autorizzazione con questo metodo.
ja: 承認サーバーは、この方法による承認コードの取得をサポートしていません。
ko: 권한 부여 서버는 이 방법을 사용한 권한 부여 코드 가져오기를 지원하지 않습니다.
pl: Serwer autoryzacji nie obsługuje uzyskiwania kodu autoryzacji przy użyciu tej metody.
pt_br: O servidor de autorização não dá suporte à obtenção de um código de autorização usando este método.
ru: Сервер авторизации не поддерживает получение кода авторизации с помощью этого метода.
tr: Yetkilendirme sunucusu, bu yöntemle yetkilendirme kodu almayı desteklemiyor.
zh_hans: 授权服务器不支持使用此方法获取授权码。
zh_hant: 授權伺服器不支援使用此方法取得授權碼。

# UNSUPPORTED_TOKEN_TYPE
source: The requested token type is not supported.
cs: Požadovaný typ tokenu není podporovaný.
de: Der angeforderte Tokentyp wird nicht unterstützt.
es: El tipo de token solicitado no se admite.
it: Il tipo di token richiesto non è supportato.
ja: 要求されたトークンの種類はサポートされていません。
ko: 요청된 토큰 유형은 지원되지 않습니다.
pl: Żądany typ tokenu nie jest obsługiwany.
pt_br: Não há suporte para o tipo de token solicitado.
ru: Запрошенный тип токена не поддерживается.
tr: İstenen belirteç türü desteklenmiyor.
zh_hans: 不支持所请求的令牌类型。
zh_hant: 不支援所要求的權杖類型。

# USE_DPOP_NONCE
source: The DPoP proof must carry the server-issued nonce.
cs: Důkaz DPoP musí obsahovat hodnotu nonce vydanou serverem.
de: Der DPoP-Nachweis muss die vom Server ausgestellte Nonce enthalten.
es: La prueba DPoP debe llevar el nonce emitido por el servidor.
it: La prova DPoP deve riportare il nonce rilasciato dal server.
ja: DPoP プルーフは、サーバーから発行された nonce を保持している必要があります。
ko: DPoP 프루프는 서버에서 발급한 nonce를 전달해야 합니다.
pl: Dowód DPoP musi zawierać wartość nonce wystawioną przez serwer.
pt_br: A prova DPoP deve transportar o nonce emitido pelo servidor.
ru: Доказательство DPoP должно содержать выданный сервером nonce.
tr: DPoP kanıtı, sunucu tarafından verilen nonce değerini taşımalıdır.
zh_hans: DPoP 证明必须携带服务器颁发的 nonce。
zh_hant: DPoP 證明必須攜帶伺服器簽發的 nonce。

# INSIGHT_SOURCE_REQUIRES_RESOURCE
source: A repository source requires a resource parameter.
cs: Zdroj úložiště vyžaduje parametr prostředku.
de: Eine Repositoryquelle erfordert einen Ressourcenparameter.
es: Un origen de repositorio requiere un parámetro de recurso.
it: Un'origine del repository richiede un parametro di risorsa.
ja: リポジトリ ソースには、resource パラメーターが必要です。
ko: 리포지토리 소스에는 리소스 매개 변수가 필요합니다.
pl: Źródło repozytorium wymaga parametru zasobu.
pt_br: Uma origem de repositório exige um parâmetro de recurso.
ru: Источник репозитория требует параметр ресурса.
tr: Bir depo kaynağı, bir kaynak parametresi gerektirir.
zh_hans: 存储库源需要资源参数。
zh_hant: 存放庫來源需要資源參數。

# INSIGHT_UNKNOWN_SOURCE
source: Unknown resource '{name}'.
cs: Neznámý prostředek '{name}'.
de: Unbekannte Ressource '{name}'.
es: Recurso desconocido '{name}'.
it: Risorsa '{name}' sconosciuta.
ja: 不明なリソース '{name}' です。
ko: 알 수 없는 리소스 '{name}'입니다.
pl: Nieznany zasób '{name}'.
pt_br: Recurso desconhecido '{name}'.
ru: Неизвестный ресурс '{name}'.
tr: '{name}' kaynağı bilinmiyor.
zh_hans: 未知的资源 '{name}'。
zh_hant: 未知的資源 '{name}'。

# INSIGHT_NODE_UNSUPPORTED
source: Plan node '{node}' is not supported by the repository driver.
cs: Uzel plánu '{node}' není podporovaný ovladačem úložiště.
de: Der Planknoten '{node}' wird vom Repositorytreiber nicht unterstützt.
es: El nodo del plan '{node}' no es compatible con el controlador del repositorio.
it: Il nodo del piano '{node}' non è supportato dal driver del repository.
ja: プラン ノード '{node}' は、リポジトリ ドライバーでサポートされていません。
ko: 계획 노드 '{node}'은(는) 리포지토리 드라이버에서 지원되지 않습니다.
pl: Węzeł planu '{node}' nie jest obsługiwany przez sterownik repozytorium.
pt_br: O nó do plano '{node}' não tem suporte do driver do repositório.
ru: Узел плана '{node}' не поддерживается драйвером репозитория.
tr: '{node}' plan düğümü depo sürücüsü tarafından desteklenmiyor.
zh_hans: 存储库驱动程序不支持计划节点 '{node}'。
zh_hant: 存放庫驅動程式不支援計畫節點 '{node}'。
