Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DEPENDENCY_AUTO_REGISTERED
source: {0} depends on {1}, it will be added automatically.
cs: {0} závisí na {1}, přidá se automaticky.
de: {0} ist von {1} abhängig und wird automatisch hinzugefügt.
es: {0} depende de {1}; se agregará automáticamente.
it: {0} dipende da {1} e verrà aggiunto automaticamente.
ja: {0} は {1} に依存しているため、自動的に追加されます。
ko: {0}은(는) {1}에 종속되며 자동으로 추가됩니다.
pl: {0} zależy od {1}, zostanie dodane automatycznie.
pt_br: {0} depende de {1}; ele será adicionado automaticamente.
ru: {0} зависит от {1}, будет добавлено автоматически.
tr: {0}, {1} öğesine bağımlı; otomatik olarak eklenecek.
zh_hans: {0} 依赖 {1},将自动添加。
zh_hant: {0} 相依於 {1},將自動新增。

# DEPENDENCY_REQUIRED
source: {0} requires {1}, you should add it manually.
cs: {0} vyžaduje {1}, přidejte ho ručně.
de: {0} erfordert {1}. Sie sollten es manuell hinzufügen.
es: {0} requiere {1}; debe agregarlo manualmente.
it: {0} richiede {1}. È necessario aggiungerlo manualmente.
ja: {0} には {1} が必要です。手動で追加してください。
ko: {0}에 {1}이(가) 필요합니다. 수동으로 추가해야 합니다.
pl: {0} wymaga {1}, dodaj go ręcznie.
pt_br: {0} exige {1}; você deve adicioná-lo manualmente.
ru: {0} требует {1}, добавьте его вручную.
tr: {0}, {1} öğesini gerektirir; lütfen el ile ekleyin.
zh_hans: {0} 需要 {1},请手动添加。
zh_hant: {0} 需要 {1},請手動新增。

# DEPENDENCY_SUGGESTED
source: {0} suggests adding {1}.
cs: {0} navrhuje přidat {1}.
de: {0} schlägt das Hinzufügen von {1} vor.
es: {0} sugiere agregar {1}.
it: {0} suggerisce di aggiungere {1}.
ja: {0} は {1} の追加を推奨しています。
ko: {0}에서 {1} 추가를 제안합니다.
pl: {0} sugeruje dodanie {1}.
pt_br: {0} sugere adicionar {1}.
ru: {0} предлагает добавить {1}.
tr: {0}, {1} eklenmesini önerir.
zh_hans: {0} 建议添加 {1}。
zh_hant: {0} 建議新增 {1}。

# INVALID_ARGUMENT
source: The request contains an invalid argument.
cs: Požadavek obsahuje neplatný argument.
de: Die Anforderung enthält ein ungültiges Argument.
es: La solicitud contiene un argumento no válido.
it: La richiesta contiene un argomento non valido.
ja: 要求に無効な引数が含まれています。
ko: 요청에 잘못된 인수가 포함되어 있습니다.
pl: Żądanie zawiera nieprawidłowy argument.
pt_br: A solicitação contém um argumento inválido.
ru: Запрос содержит недопустимый аргумент.
tr: İstek geçersiz bir bağımsız değişken içeriyor.
zh_hans: 请求包含无效的参数。
zh_hant: 要求包含無效的引數。

# TENANT_RESOLUTION_FAILED
source: Unable to resolve tenant for the current request.
cs: Nepodařilo se určit tenant pro aktuální požadavek.
de: Der Mandant für die aktuelle Anforderung konnte nicht aufgelöst werden.
es: No se puede resolver el inquilino para la solicitud actual.
it: Impossibile risolvere il tenant per la richiesta corrente.
ja: 現在の要求のテナントを解決できません。
ko: 현재 요청에 대한 테넌트를 확인할 수 없습니다.
pl: Nie można określić dzierżawy dla bieżącego żądania.
pt_br: Não é possível resolver o locatário para a solicitação atual.
ru: Не удалось разрешить тенант для текущего запроса.
tr: Geçerli istek için kiracı çözümlenemiyor.
zh_hans: 无法为当前请求解析租户。
zh_hant: 無法為目前的要求解析租用戶。

# FAILED_PRECONDITION
source: The request cannot be executed in the current system state.
cs: Požadavek nelze provést v aktuálním stavu systému.
de: Die Anforderung kann im aktuellen Systemzustand nicht ausgeführt werden.
es: La solicitud no se puede ejecutar en el estado actual del sistema.
it: La richiesta non può essere eseguita nello stato corrente del sistema.
ja: 現在のシステム状態では要求を実行できません。
ko: 현재 시스템 상태에서는 요청을 실행할 수 없습니다.
pl: Nie można wykonać żądania w bieżącym stanie systemu.
pt_br: A solicitação não pode ser executada no estado atual do sistema.
ru: Запрос не может быть выполнен в текущем состоянии системы.
tr: İstek, geçerli sistem durumunda yürütülemiyor.
zh_hans: 无法在当前系统状态下执行请求。
zh_hant: 無法在目前的系統狀態下執行要求。

# UNAUTHENTICATED
source: The request does not have valid authentication credentials.
cs: Požadavek nemá platné ověřovací údaje.
de: Die Anforderung enthält keine gültigen Authentifizierungsanmeldeinformationen.
es: La solicitud no tiene credenciales de autenticación válidas.
it: La richiesta non include credenziali di autenticazione valide.
ja: 要求に有効な認証資格情報がありません。
ko: 요청에 유효한 인증 자격 증명이 없습니다.
pl: Żądanie nie ma prawidłowych poświadczeń uwierzytelniania.
pt_br: A solicitação não tem credenciais de autenticação válidas.
ru: Запрос не содержит действительных учетных данных аутентификации.
tr: İsteğin geçerli kimlik doğrulama kimlik bilgileri yok.
zh_hans: 请求没有有效的身份验证凭据。
zh_hant: 要求沒有有效的驗證認證。

# PERMISSION_DENIED
source: You do not have permission to perform this action.
cs: K provedení této akce nemáte oprávnění.
de: Sie besitzen keine Berechtigung zum Ausführen dieser Aktion.
es: No tiene permiso para realizar esta acción.
it: Non si dispone delle autorizzazioni necessarie per eseguire questa azione.
ja: この操作を実行するアクセス許可がありません。
ko: 이 작업을 수행할 권한이 없습니다.
pl: Nie masz uprawnień do wykonania tej akcji.
pt_br: Você não tem permissão para executar esta ação.
ru: У вас нет разрешения на выполнение этого действия.
tr: Bu eylemi gerçekleştirme izniniz yok.
zh_hans: 您没有执行此操作的权限。
zh_hant: 您沒有權限執行這項操作。

# NOT_FOUND
source: The requested resource was not found.
cs: Požadovaný prostředek nebyl nalezen.
de: Die angeforderte Ressource wurde nicht gefunden.
es: No se encontró el recurso solicitado.
it: La risorsa richiesta non è stata trovata.
ja: 要求されたリソースが見つかりません。
ko: 요청한 리소스를 찾을 수 없습니다.
pl: Nie znaleziono żądanego zasobu.
pt_br: O recurso solicitado não foi encontrado.
ru: Запрошенный ресурс не найден.
tr: İstenen kaynak bulunamadı.
zh_hans: 未找到所请求的资源。
zh_hant: 找不到所要求的資源。

# ALREADY_EXISTS
source: The resource already exists.
cs: Prostředek už existuje.
de: Die Ressource ist bereits vorhanden.
es: El recurso ya existe.
it: La risorsa esiste già.
ja: リソースは既に存在します。
ko: 리소스가 이미 존재합니다.
pl: Zasób już istnieje.
pt_br: O recurso já existe.
ru: Ресурс уже существует.
tr: Kaynak zaten var.
zh_hans: 资源已存在。
zh_hant: 資源已存在。

# CONCURRENCY_MISMATCH
source: A concurrency conflict occurred while saving to the database.
cs: Při ukládání do databáze došlo ke konfliktu souběžnosti.
de: Beim Speichern in der Datenbank ist ein Parallelitätskonflikt aufgetreten.
es: Se produjo un conflicto de simultaneidad al guardar en la base de datos.
it: Si è verificato un conflitto di concorrenza durante il salvataggio nel database.
ja: データベースへの保存中にコンカレンシーの競合が発生しました。
ko: 데이터베이스에 저장하는 동안 동시성 충돌이 발생했습니다.
pl: Podczas zapisywania do bazy danych wystąpił konflikt współbieżności.
pt_br: Ocorreu um conflito de simultaneidade ao salvar no banco de dados.
ru: При сохранении в базу данных произошел конфликт параллелизма.
tr: Veritabanına kaydedilirken eşzamanlılık çakışması oluştu.
zh_hans: 保存到数据库时发生并发冲突。
zh_hant: 儲存到資料庫時發生並行衝突。

# VALIDATION_ERROR
source: One or more validation errors occurred.
cs: Došlo k jedné nebo více chybám ověření.
de: Ein oder mehrere Validierungsfehler sind aufgetreten.
es: Se produjeron uno o más errores de validación.
it: Si sono verificati uno o più errori di convalida.
ja: 1 つ以上の検証エラーが発生しました。
ko: 하나 이상의 유효성 검사 오류가 발생했습니다.
pl: Wystąpił co najmniej jeden błąd walidacji.
pt_br: Ocorreram um ou mais erros de validação.
ru: Произошла одна или несколько ошибок проверки.
tr: Bir veya daha fazla doğrulama hatası oluştu.
zh_hans: 发生了一个或多个验证错误。
zh_hant: 發生一或多個驗證錯誤。

# RESOURCE_EXHAUSTED
source: Rate limit exceeded.
cs: Překročen limit četnosti požadavků.
de: Das Ratenlimit wurde überschritten.
es: Se superó el límite de frecuencia.
it: Limite di frequenza superato.
ja: レート制限を超えました。
ko: 속도 제한을 초과했습니다.
pl: Przekroczono limit częstotliwości żądań.
pt_br: Limite de taxa excedido.
ru: Превышено ограничение частоты запросов.
tr: Hız sınırı aşıldı.
zh_hans: 已超过速率限制。
zh_hant: 已超過速率限制。

# NAMED_NOT_FOUND
source: {0} '{1}' not found.
cs: {0} '{1}' nebyl nalezen.
de: {0} '{1}' wurde nicht gefunden.
es: No se encontró {0} '{1}'.
it: {0} '{1}' non trovato.
ja: {0} '{1}' が見つかりません。
ko: {0} '{1}'을(를) 찾을 수 없습니다.
pl: Nie znaleziono: {0} '{1}'.
pt_br: {0} '{1}' não encontrado.
ru: {0} '{1}' не найден.
tr: {0} '{1}' bulunamadı.
zh_hans: 未找到 {0} '{1}'。
zh_hant: 找不到 {0} '{1}'。

# GENERIC_ERROR
source: An error occurred.
cs: Došlo k chybě.
de: Es ist ein Fehler aufgetreten.
es: Se produjo un error.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
ru: Произошла ошибка.
tr: Bir hata oluştu.
zh_hans: 发生了错误。
zh_hant: 發生錯誤。

# NOT_EMPTY
source: '{0}' must not be empty.
cs: '{0}' nesmí být prázdné.
de: '{0}' darf nicht leer sein.
es: '{0}' no debe estar vacío.
it: '{0}' non deve essere vuoto.
ja: '{0}' を空にすることはできません。
ko: '{0}'은(는) 비워 둘 수 없습니다.
pl: '{0}' nie może być puste.
pt_br: '{0}' não deve estar vazio.
ru: '{0}' не может быть пустым.
tr: '{0}' boş olmamalıdır.
zh_hans: '{0}' 不能为空。
zh_hant: '{0}' 不可為空白。

# UNSUPPORTED_ALGORITHM
source: Unsupported algorithm: {0}.
cs: Nepodporovaný algoritmus: {0}.
de: Nicht unterstützter Algorithmus: {0}.
es: Algoritmo no compatible: {0}.
it: Algoritmo non supportato: {0}.
ja: サポートされていないアルゴリズム: {0}。
ko: 지원되지 않는 알고리즘: {0}.
pl: Nieobsługiwany algorytm: {0}.
pt_br: Algoritmo sem suporte: {0}.
ru: Неподдерживаемый алгоритм: {0}.
tr: Desteklenmeyen algoritma: {0}.
zh_hans: 不支持的算法:{0}。
zh_hant: 不支援的演算法:{0}。

# NOT_SUPPORTED
source: '{0}' is not supported.
cs: '{0}' není podporováno.
de: '{0}' wird nicht unterstützt.
es: '{0}' no se admite.
it: '{0}' non è supportato.
ja: '{0}' はサポートされていません。
ko: '{0}'은(는) 지원되지 않습니다.
pl: '{0}' nie jest obsługiwane.
pt_br: '{0}' não tem suporte.
ru: '{0}' не поддерживается.
tr: '{0}' desteklenmiyor.
zh_hans: 不支持 '{0}'。
zh_hant: 不支援 '{0}'。

# NOT_SINGLE
source: The parameter '{0}' MUST NOT be included more than once.
cs: Parametr '{0}' nesmí být uveden více než jednou.
de: Der Parameter '{0}' darf nicht mehr als einmal enthalten sein.
es: El parámetro '{0}' NO DEBE incluirse más de una vez.
it: Il parametro '{0}' NON DEVE essere incluso più di una volta.
ja: パラメーター '{0}' は複数回含めてはなりません。
ko: 매개 변수 '{0}'은(는) 두 번 이상 포함할 수 없습니다.
pl: Parametr '{0}' nie może być uwzględniony więcej niż raz.
pt_br: O parâmetro '{0}' NÃO DEVE ser incluído mais de uma vez.
ru: Параметр '{0}' не должен указываться более одного раза.
tr: '{0}' parametresi birden fazla kez dahil EDİLMEMELİDİR.
zh_hans: 参数 '{0}' 不得包含多次。
zh_hant: 參數 '{0}' 不得包含一次以上。

# NOT_CONFIGURED
source: '{0}' is not configured.
cs: '{0}' není nakonfigurováno.
de: '{0}' ist nicht konfiguriert.
es: '{0}' no está configurado.
it: '{0}' non è configurato.
ja: '{0}' が構成されていません。
ko: '{0}'이(가) 구성되지 않았습니다.
pl: '{0}' nie jest skonfigurowane.
pt_br: '{0}' não está configurado.
ru: '{0}' не настроено.
tr: '{0}' yapılandırılmamış.
zh_hans: 未配置 '{0}'。
zh_hant: 未設定 '{0}'。

# SECTOR_IDENTIFIER_URI_REQUIRED
source: Application has no sector identifier URI and no redirect URIs.
cs: Aplikace nemá identifikátor URI identifikátoru sektoru ani žádné identifikátory URI přesměrování.
de: Die Anwendung verfügt über keinen Sektorbezeichner-URI und keine Umleitungs-URIs.
es: La aplicación no tiene URI de identificador de sector ni URI de redirección.
it: L'applicazione non ha un URI dell'identificatore di settore né URI di reindirizzamento.
ja: アプリケーションにセクター識別子 URI もリダイレクト URI も設定されていません。
ko: 애플리케이션에 섹터 식별자 URI도 리디렉션 URI도 없습니다.
pl: Aplikacja nie ma identyfikatora URI identyfikatora sektora ani żadnych identyfikatorów URI przekierowania.
pt_br: O aplicativo não tem URI de identificador de setor nem URIs de redirecionamento.
ru: У приложения нет URI идентификатора сектора и нет URI перенаправления.
tr: Uygulamanın sektör tanımlayıcısı URI'si ve yeniden yönlendirme URI'si yok.
zh_hans: 应用程序没有 sector identifier URI,也没有重定向 URI。
zh_hant: 應用程式沒有 sector identifier URI,也沒有重新導向 URI。

# PATTERN_REQUIRED
source: Cannot resolve a resource name without a pattern.
cs: Bez vzoru nelze přeložit název prostředku.
de: Ein Ressourcenname kann ohne Muster nicht aufgelöst werden.
es: No se puede resolver un nombre de recurso sin un patrón.
it: Impossibile risolvere un nome di risorsa senza un modello.
ja: パターンなしでリソース名を解決することはできません。
ko: 패턴 없이는 리소스 이름을 확인할 수 없습니다.
pl: Nie można rozpoznać nazwy zasobu bez wzorca.
pt_br: Não é possível resolver um nome de recurso sem um padrão.
ru: Невозможно разрешить имя ресурса без шаблона.
tr: Desen olmadan kaynak adı çözümlenemiyor.
zh_hans: 没有模式就无法解析资源名称。
zh_hant: 沒有模式就無法解析資源名稱。

# INVALID_TABLE_NAME
source: Invalid table name '{0}' of type '{1}'.
cs: Neplatný název tabulky '{0}' typu '{1}'.
de: Ungültiger Tabellenname '{0}' für den Typ '{1}'.
es: El nombre de tabla '{0}' del tipo '{1}' no es válido.
it: Nome di tabella '{0}' non valido per il tipo '{1}'.
ja: 型 '{1}' のテーブル名 '{0}' が無効です。
ko: '{1}' 형식의 테이블 이름 '{0}'이(가) 잘못되었습니다.
pl: Nieprawidłowa nazwa tabeli '{0}' typu '{1}'.
pt_br: O nome de tabela '{0}' do tipo '{1}' é inválido.
ru: Недопустимое имя таблицы '{0}' типа '{1}'.
tr: '{1}' türündeki '{0}' tablo adı geçersiz.
zh_hans: 类型 '{1}' 的表名 '{0}' 无效。
zh_hant: 型別 '{1}' 的資料表名稱 '{0}' 無效。

# TABLE_KEY_REQUIRED
source: Entity must have at least one [TableKey].
cs: Entita musí mít alespoň jeden [TableKey].
de: Die Entität muss mindestens einen [TableKey] aufweisen.
es: La entidad debe tener al menos un elemento [TableKey].
it: L'entità deve avere almeno un [TableKey].
ja: エンティティには [TableKey] が少なくとも 1 つ必要です。
ko: 엔터티에는 [TableKey]가 하나 이상 있어야 합니다.
pl: Jednostka musi mieć co najmniej jeden atrybut [TableKey].
pt_br: A entidade deve ter pelo menos um [TableKey].
ru: Сущность должна иметь по крайней мере один [TableKey].
tr: Varlık en az bir [TableKey] içermelidir.
zh_hans: 实体必须至少有一个 [TableKey]。
zh_hant: 實體必須至少有一個 [TableKey]。

source: Entity key count mismatch.
cs: Neshoda počtu klíčů entity.
de: Die Anzahl der Entitätsschlüssel stimmt nicht überein.
es: El recuento de claves de la entidad no coincide.
it: Il numero di chiavi di entità non corrisponde.
ja: エンティティ キーの数が一致しません。
ko: 엔터티 키 수가 일치하지 않습니다.
pl: Niezgodność liczby kluczy jednostki.
pt_br: A contagem de chaves da entidade não corresponde.
ru: Несоответствие числа ключей сущности.
tr: Varlık anahtar sayısı eşleşmiyor.
zh_hans: 实体键数量不匹配。
zh_hant: 實體索引鍵數量不相符。

# PARAMETER_NOT_RESOLVED
source: Cannot resolve parameter '{0}' of type '{1}'.
cs: Nelze přeložit parametr '{0}' typu '{1}'.
de: Der Parameter '{0}' vom Typ '{1}' kann nicht aufgelöst werden.
es: No se puede resolver el parámetro '{0}' del tipo '{1}'.
it: Impossibile risolvere il parametro '{0}' di tipo '{1}'.
ja: 型 '{1}' のパラメーター '{0}' を解決できません。
ko: '{1}' 형식의 매개 변수 '{0}'을(를) 확인할 수 없습니다.
pl: Nie można rozpoznać parametru '{0}' typu '{1}'.
pt_br: Não é possível resolver o parâmetro '{0}' do tipo '{1}'.
ru: Не удается разрешить параметр '{0}' типа '{1}'.
tr: '{1}' türündeki '{0}' parametresi çözümlenemiyor.
zh_hans: 无法解析类型 '{1}' 的参数 '{0}'。
zh_hant: 無法解析型別 '{1}' 的參數 '{0}'。

# METHOD_PARAMETER_NOT_RESOLVED
source: Cannot resolve parameter '{0}' of method '{1}' on type '{2}'.
cs: Nelze přeložit parametr '{0}' metody '{1}' u typu '{2}'.
de: Der Parameter '{0}' der Methode '{1}' im Typ '{2}' kann nicht aufgelöst werden.
es: No se puede resolver el parámetro '{0}' del método '{1}' en el tipo '{2}'.
it: Impossibile risolvere il parametro '{0}' del metodo '{1}' nel tipo '{2}'.
ja: 型 '{2}' のメソッド '{1}' のパラメーター '{0}' を解決できません。
ko: '{2}' 형식의 '{1}' 메서드에서 매개 변수 '{0}'을(를) 확인할 수 없습니다.
pl: Nie można rozpoznać parametru '{0}' metody '{1}' w typie '{2}'.
pt_br: Não é possível resolver o parâmetro '{0}' do método '{1}' no tipo '{2}'.
ru: Не удается разрешить параметр '{0}' метода '{1}' в типе '{2}'.
tr: '{2}' türündeki '{1}' yönteminin '{0}' parametresi çözümlenemiyor.
zh_hans: 无法解析类型 '{2}' 上方法 '{1}' 的参数 '{0}'。
zh_hant: 無法解析型別 '{2}' 上方法 '{1}' 的參數 '{0}'。

# CONVERSION_FAILED
source: Unable to convert '{0}' to {1}.
cs: Hodnotu '{0}' nelze převést na {1}.
de: '{0}' kann nicht in {1} konvertiert werden.
es: No se puede convertir '{0}' a {1}.
it: Impossibile convertire '{0}' in {1}.
ja: '{0}' を {1} に変換できません。
ko: '{0}'을(를) {1}(으)로 변환할 수 없습니다.
pl: Nie można przekonwertować wartości '{0}' na {1}.
pt_br: Não é possível converter '{0}' em {1}.
ru: Не удалось преобразовать '{0}' в {1}.
tr: '{0}', {1} türüne dönüştürülemiyor.
zh_hans: 无法将 '{0}' 转换为 {1}。
zh_hant: 無法將 '{0}' 轉換成 {1}。

# SOURCE_FIELD_REQUIRED
source: Mapping for field {0} is missing a source field.
cs: V mapování pole {0} chybí zdrojové pole.
de: Die Zuordnung für das Feld {0} enthält kein Quellfeld.
es: La asignación del campo {0} no tiene un campo de origen.
it: Il mapping per il campo {0} non include un campo di origine.
ja: フィールド {0} のマッピングにソース フィールドがありません。
ko: {0} 필드의 매핑에 소스 필드가 없습니다.
pl: W mapowaniu pola {0} brakuje pola źródłowego.
pt_br: O mapeamento do campo {0} não tem um campo de origem.
ru: В сопоставлении поля {0} отсутствует исходное поле.
tr: {0} alanının eşlemesinde kaynak alan eksik.
zh_hans: 字段 {0} 的映射缺少源字段。
zh_hant: 欄位 {0} 的對應缺少來源欄位。

# TENANT_NOT_INITIALIZED
source: Tenant is not initialized successfully.
cs: Tenant nebyl úspěšně inicializován.
de: Der Mandant wurde nicht erfolgreich initialisiert.
es: El inquilino no se inicializó correctamente.
it: Il tenant non è stato inizializzato correttamente.
ja: テナントが正常に初期化されていません。
ko: 테넌트가 제대로 초기화되지 않았습니다.
pl: Dzierżawa nie została pomyślnie zainicjowana.
pt_br: O locatário não foi inicializado com êxito.
ru: Тенант не был успешно инициализирован.
tr: Kiracı başarıyla başlatılmadı.
zh_hans: 租户未成功初始化。
zh_hant: 租用戶未成功初始化。

# ENTRY_ASSEMBLY_REQUIRED
source: Entry assembly is null.
cs: Vstupní sestavení má hodnotu null.
de: Die Eintrittsassembly ist NULL.
es: El ensamblado de entrada es null.
it: L'assembly di ingresso è null.
ja: エントリ アセンブリが null です。
ko: 진입 어셈블리가 null입니다.
pl: Zestaw wejściowy ma wartość null.
pt_br: O assembly de entrada é null.
ru: Входная сборка имеет значение null.
tr: Giriş derlemesi null.
zh_hans: 入口程序集为 null。
zh_hant: 進入點組件為 null。

# IMPLEMENTATION_REQUIRED
source: The type {0} does not implement {1}.
cs: Typ {0} neimplementuje {1}.
de: Der Typ {0} implementiert {1} nicht.
es: El tipo {0} no implementa {1}.
it: Il tipo {0} non implementa {1}.
ja: 型 {0} は {1} を実装していません。
ko: {0} 형식은 {1}을(를) 구현하지 않습니다.
pl: Typ {0} nie implementuje {1}.
pt_br: O tipo {0} não implementa {1}.
ru: Тип {0} не реализует {1}.
tr: {0} türü, {1} türünü uygulamıyor.
zh_hans: 类型 {0} 未实现 {1}。
zh_hant: 型別 {0} 未實作 {1}。

# INVALID_PAYLOAD
source: Invalid request payload.
cs: Neplatná datová část požadavku.
de: Ungültige Anforderungsnutzlast.
es: La carga de la solicitud no es válida.
it: Payload della richiesta non valido.
ja: 要求のペイロードが無効です。
ko: 요청 페이로드가 잘못되었습니다.
pl: Nieprawidłowy ładunek żądania.
pt_br: A carga de solicitação é inválida.
ru: Недопустимые полезные данные запроса.
tr: İstek yükü geçersiz.
zh_hans: 无效的请求负载。
zh_hant: 無效的要求承載。

# CROSS_PARENT_UNSUPPORTED
source: Cross-parent operation is not supported for '{parent}'.
cs: Operace napříč nadřazenými objekty není pro '{parent}' podporovaná.
de: Vorgänge über mehrere übergeordnete Elemente hinweg werden für '{parent}' nicht unterstützt.
es: La operación entre elementos primarios no se admite para '{parent}'.
it: Le operazioni tra più elementi padre non sono supportate per '{parent}'.
ja: '{parent}' に対する親をまたぐ操作はサポートされていません。
ko: '{parent}'에 대한 상위 간 작업은 지원되지 않습니다.
pl: Operacja między elementami nadrzędnymi nie jest obsługiwana dla '{parent}'.
pt_br: A operação entre pais não tem suporte para '{parent}'.
ru: Операция между разными родительскими элементами не поддерживается для '{parent}'.
tr: '{parent}' için üst öğeler arası işlem desteklenmiyor.
zh_hans: '{parent}' 不支持跨父级操作。
zh_hant: '{parent}' 不支援跨父項作業。

# INVALID_PAGE_TOKEN
source: The page token is invalid or has expired.
cs: Token stránky je neplatný nebo jeho platnost vypršela.
de: Das Seitentoken ist ungültig oder abgelaufen.
es: El token de página no es válido o ha expirado.
it: Il token di pagina non è valido o è scaduto.
ja: ページ トークンが無効であるか、有効期限が切れています。
ko: 페이지 토큰이 잘못되었거나 만료되었습니다.
pl: Token strony jest nieprawidłowy lub wygasł.
pt_br: O token de página é inválido ou expirou.
ru: Токен страницы недопустим или срок его действия истек.
tr: Sayfa belirteci geçersiz veya süresi dolmuş.
zh_hans: 分页令牌无效或已过期。
zh_hant: 分頁權杖無效或已過期。

# INVALID_EXPRESSION
source: The {0} expression is malformed.
cs: Výraz {0} má chybný formát.
de: Der {0}-Ausdruck ist falsch formatiert.
es: La expresión {0} está mal formada.
it: L'espressione {0} non è formata correttamente.
ja: {0} 式の形式が正しくありません。
ko: {0} 식의 형식이 잘못되었습니다.
pl: Wyrażenie {0} ma nieprawidłowy format.
pt_br: A expressão {0} está malformada.
ru: Выражение {0} имеет неправильный формат.
tr: {0} ifadesi hatalı biçimlendirilmiş.
zh_hans: {0} 表达式格式不正确。
zh_hant: {0} 運算式格式不正確。

source: Invalid field.
cs: Neplatné pole.
de: Ungültiges Feld.
es: Campo no válido.
it: Campo non valido.
ja: フィールドが無効です。
ko: 잘못된 필드입니다.
pl: Nieprawidłowe pole.
pt_br: Campo inválido.
ru: Недопустимое поле.
tr: Alan geçersiz.
zh_hans: 无效的字段。
zh_hant: 無效的欄位。

# INVALID_FIELD_NAME
source: Invalid field name '{0}'.
cs: Neplatný název pole '{0}'.
de: Ungültiger Feldname '{0}'.
es: El nombre de campo '{0}' no es válido.
it: Nome di campo '{0}' non valido.
ja: フィールド名 '{0}' が無効です。
ko: 필드 이름 '{0}'이(가) 잘못되었습니다.
pl: Nieprawidłowa nazwa pola '{0}'.
pt_br: O nome de campo '{0}' é inválido.
ru: Недопустимое имя поля '{0}'.
tr: '{0}' alan adı geçersiz.
zh_hans: 无效的字段名 '{0}'。
zh_hant: 無效的欄位名稱 '{0}'。

# FUNCTION_NOT_REGISTERED
source: Function '{0}' not registered.
cs: Funkce '{0}' není zaregistrovaná.
de: Die Funktion '{0}' ist nicht registriert.
es: La función '{0}' no está registrada.
it: La funzione '{0}' non è registrata.
ja: 関数 '{0}' が登録されていません。
ko: '{0}' 함수가 등록되어 있지 않습니다.
pl: Funkcja '{0}' nie jest zarejestrowana.
pt_br: A função '{0}' não está registrada.
ru: Функция '{0}' не зарегистрирована.
tr: '{0}' işlevi kayıtlı değil.
zh_hans: 函数 '{0}' 未注册。
zh_hant: 函式 '{0}' 未註冊。

# INVALID_PAGE_SIZE
source: The page_size must not be negative.
cs: Hodnota page_size nesmí být záporná.
de: Die page_size darf nicht negativ sein.
es: El valor de page_size no debe ser negativo.
it: Il parametro page_size non deve essere negativo.
ja: page_size は負の値にできません。
ko: page_size는 음수일 수 없습니다.
pl: Wartość page_size nie może być ujemna.
pt_br: O page_size não deve ser negativo.
ru: Значение page_size не должно быть отрицательным.
tr: page_size negatif olmamalıdır.
zh_hans: page_size 不能为负数。
zh_hant: page_size 不可為負數。

# INVALID_PARENT
source: The parent '{parent}' is invalid.
cs: Nadřazený objekt '{parent}' je neplatný.
de: Das übergeordnete Element '{parent}' ist ungültig.
es: El elemento primario '{parent}' no es válido.
it: L'elemento padre '{parent}' non è valido.
ja: 親 '{parent}' が無効です。
ko: 상위 '{parent}'이(가) 잘못되었습니다.
pl: Element nadrzędny '{parent}' jest nieprawidłowy.
pt_br: O pai '{parent}' é inválido.
ru: Недопустимый родительский элемент '{parent}'.
tr: '{parent}' üst öğesi geçersiz.
zh_hans: 父级 '{parent}' 无效。
zh_hant: 父項 '{parent}' 無效。

# AUTHENTICATOR_KEY_REQUIRED
source: The user manager must produce an authenticator key after reset.
cs: Správce uživatelů musí po resetování vygenerovat ověřovací klíč.
de: Der Benutzer-Manager muss nach dem Zurücksetzen einen Authentifikatorschlüssel bereitstellen.
es: El administrador de usuarios debe generar una clave de autenticador después del restablecimiento.
it: La gestione utenti deve produrre una chiave di autenticatore dopo la reimpostazione.
ja: リセット後、ユーザー マネージャーは認証子キーを生成する必要があります。
ko: 다시 설정한 후 사용자 관리자는 인증자 키를 생성해야 합니다.
pl: Menedżer użytkowników musi po resetowaniu wygenerować klucz uwierzytelniania.
pt_br: O gerenciador de usuários deve gerar uma chave de autenticador após a redefinição.
ru: Диспетчер пользователей должен после сброса создать ключ аутентификатора.
tr: Kullanıcı yöneticisi, sıfırlamadan sonra bir kimlik doğrulayıcı anahtarı üretmelidir.
zh_hans: 重置后,用户管理器必须生成验证器密钥。
zh_hant: 重設後,使用者管理員必須產生驗證器金鑰。
