Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# INVALID_UPDATE_MASK
source: The update_mask path '{path}' is invalid: {reason}.
cs: Cesta update_mask '{path}' je neplatná: {reason}.
de: Der update_mask-Pfad '{path}' ist ungültig: {reason}.
es: La ruta de acceso de update_mask '{path}' no es válida: {reason}.
it: Il percorso update_mask '{path}' non è valido: {reason}.
ja: update_mask パス '{path}' が無効です: {reason}。
ko: update_mask 경로 '{path}'이(가) 잘못되었습니다: {reason}.
pl: Ścieżka update_mask '{path}' jest nieprawidłowa: {reason}.
pt_br: O caminho de update_mask '{path}' é inválido: {reason}.
ru: Путь update_mask '{path}' недопустим: {reason}.
tr: update_mask '{path}' yolu geçersiz: {reason}.
zh_hans: update_mask 路径 '{path}' 无效:{reason}。
zh_hant: update_mask 路徑 '{path}' 無效:{reason}。

# INVALID_READ_MASK
source: The read_mask path '{path}' is invalid: {reason}.
cs: Cesta read_mask '{path}' je neplatná: {reason}.
de: Der read_mask-Pfad '{path}' ist ungültig: {reason}.
es: La ruta de acceso de read_mask '{path}' no es válida: {reason}.
it: Il percorso read_mask '{path}' non è valido: {reason}.
ja: read_mask パス '{path}' が無効です: {reason}。
ko: read_mask 경로 '{path}'이(가) 잘못되었습니다: {reason}.
pl: Ścieżka read_mask '{path}' jest nieprawidłowa: {reason}.
pt_br: O caminho de read_mask '{path}' é inválido: {reason}.
ru: Путь read_mask '{path}' недопустим: {reason}.
tr: read_mask '{path}' yolu geçersiz: {reason}.
zh_hans: read_mask 路径 '{path}' 无效:{reason}。
zh_hant: read_mask 路徑 '{path}' 無效:{reason}。

# INVALID_NAME
source: The requested resource name '{name}' is invalid.
cs: Název požadovaného prostředku '{name}' je neplatný.
de: Der angeforderte Ressourcenname '{name}' ist ungültig.
es: El nombre del recurso solicitado '{name}' no es válido.
it: Il nome di risorsa richiesto '{name}' non è valido.
ja: 要求されたリソース名 '{name}' が無効です。
ko: 요청된 리소스 이름 '{name}'이(가) 잘못되었습니다.
pl: Nieprawidłowa nazwa żądanego zasobu '{name}'.
pt_br: O nome do recurso solicitado '{name}' é inválido.
ru: Недопустимое имя запрошенного ресурса '{name}'.
tr: İstenen kaynak adı '{name}' geçersiz.
zh_hans: 所请求的资源名称 '{name}' 无效。
zh_hant: 所要求的資源名稱 '{name}' 無效。

# INVALID_ORDER_BY
source: The order_by expression is invalid.
cs: Výraz order_by je neplatný.
de: Der order_by-Ausdruck ist ungültig.
es: La expresión order_by no es válida.
it: L'espressione order_by non è valida.
ja: order_by 式が無効です。
ko: order_by 식이 잘못되었습니다.
pl: Wyrażenie order_by jest nieprawidłowe.
pt_br: A expressão order_by é inválida.
ru: Недопустимое выражение order_by.
tr: order_by ifadesi geçersiz.
zh_hans: order_by 表达式无效。
zh_hant: order_by 運算式無效。

# INVALID_REFERENCE
source: '{value}' does not resolve to any registered resource type.
cs: Hodnotu '{value}' nelze přeložit na žádný zaregistrovaný typ prostředku.
de: '{value}' kann nicht zu einem registrierten Ressourcentyp aufgelöst werden.
es: '{value}' no se resuelve en ningún tipo de recurso registrado.
it: '{value}' non corrisponde ad alcun tipo di risorsa registrato.
ja: '{value}' は、登録されているどのリソース型にも解決されません。
ko: '{value}'이(가) 등록된 리소스 형식으로 확인되지 않습니다.
pl: Wartość '{value}' nie jest rozpoznawana jako żaden zarejestrowany typ zasobu.
pt_br: '{value}' não é resolvido para nenhum tipo de recurso registrado.
ru: '{value}' не разрешается ни в один зарегистрированный тип ресурса.
tr: '{value}', kayıtlı hiçbir kaynak türüne çözümlenmiyor.
zh_hans: '{value}' 未解析到任何已注册的资源类型。
zh_hant: '{value}' 未解析至任何已註冊的資源型別。

source: Back-channel logout requires Scheduling.
cs: Back-channel logout vyžaduje Scheduling.
de: Back-Channel-Logout erfordert Scheduling.
es: El cierre de sesión de back-channel requiere Scheduling.
it: Il back-channel logout richiede Scheduling.
ja: バックチャネル ログアウトには Scheduling が必要です。
ko: 백채널 로그아웃에는 Scheduling이 필요합니다.
pl: Back-channel logout wymaga funkcji Scheduling.
pt_br: O logoff de back-channel exige Scheduling.
ru: Для back-channel logout требуется Scheduling.
tr: Back-channel oturumu kapatma, Scheduling gerektirir.
zh_hans: 后端通道注销需要 Scheduling。
zh_hant: 後端通道登出需要 Scheduling。

# PROCESS_NAME_REQUIRED
source: Process name is required.
cs: Je vyžadován název procesu.
de: Der Prozessname ist erforderlich.
es: El nombre del proceso es obligatorio.
it: Il nome del processo è obbligatorio.
ja: プロセス名が必要です。
ko: 프로세스 이름이 필요합니다.
pl: Wymagana jest nazwa procesu.
pt_br: O nome do processo é necessário.
ru: Требуется имя процесса.
tr: Süreç adı gereklidir.
zh_hans: 必须提供流程名称。
zh_hant: 必須提供流程名稱。

# PROCESS_ALREADY_REGISTERED
source: Process definition '{name}' is already registered.
cs: Definice procesu '{name}' už je zaregistrovaná.
de: Die Prozessdefinition '{name}' ist bereits registriert.
es: La definición de proceso '{name}' ya está registrada.
it: La definizione di processo '{name}' è già registrata.
ja: プロセス定義 '{name}' は既に登録されています。
ko: 프로세스 정의 '{name}'이(가) 이미 등록되어 있습니다.
pl: Definicja procesu '{name}' jest już zarejestrowana.
pt_br: A definição de processo '{name}' já está registrada.
ru: Определение процесса '{name}' уже зарегистрировано.
tr: '{name}' süreç tanımı zaten kayıtlı.
zh_hans: 流程定义 '{name}' 已注册。
zh_hant: 流程定義 '{name}' 已註冊。

# PROCESS_NOT_REGISTERED
source: Process definition '{name}' is not registered.
cs: Definice procesu '{name}' není zaregistrovaná.
de: Die Prozessdefinition '{name}' ist nicht registriert.
es: La definición de proceso '{name}' no está registrada.
it: La definizione di processo '{name}' non è registrata.
ja: プロセス定義 '{name}' が登録されていません。
ko: 프로세스 정의 '{name}'이(가) 등록되어 있지 않습니다.
pl: Definicja procesu '{name}' nie jest zarejestrowana.
pt_br: A definição de processo '{name}' não está registrada.
ru: Определение процесса '{name}' не зарегистрировано.
tr: '{name}' süreç tanımı kayıtlı değil.
zh_hans: 流程定义 '{name}' 未注册。
zh_hant: 流程定義 '{name}' 未註冊。

# FLOW_EXPRESSION_INVALID
source: Condition expression '{expression}' is invalid.
cs: Výraz podmínky '{expression}' je neplatný.
de: Der Bedingungsausdruck '{expression}' ist ungültig.
es: La expresión de condición '{expression}' no es válida.
it: L'espressione di condizione '{expression}' non è valida.
ja: 条件式 '{expression}' が無効です。
ko: 조건 식 '{expression}'이(가) 잘못되었습니다.
pl: Wyrażenie warunku '{expression}' jest nieprawidłowe.
pt_br: A expressão de condição '{expression}' é inválida.
ru: Недопустимое выражение условия '{expression}'.
tr: '{expression}' koşul ifadesi geçersiz.
zh_hans: 条件表达式 '{expression}' 无效。
zh_hant: 條件運算式 '{expression}' 無效。

# FLOW_EXPRESSION_LANGUAGE_NOT_REGISTERED
source: Expression language '{language}' has no registered compiler.
cs: Jazyk výrazů '{language}' nemá zaregistrovaný kompilátor.
de: Für die Ausdruckssprache '{language}' ist kein Compiler registriert.
es: El lenguaje de expresiones '{language}' no tiene ningún compilador registrado.
it: Per il linguaggio di espressione '{language}' non è registrato alcun compilatore.
ja: 式言語 '{language}' に登録されたコンパイラーがありません。
ko: 식 언어 '{language}'에 등록된 컴파일러가 없습니다.
pl: Język wyrażeń '{language}' nie ma zarejestrowanego kompilatora.
pt_br: A linguagem de expressão '{language}' não tem nenhum compilador registrado.
ru: Для языка выражений '{language}' не зарегистрирован компилятор.
tr: '{language}' ifade dili, kayıtlı bir derleyiciye sahip değil.
zh_hans: 表达式语言 '{language}' 没有已注册的编译器。
zh_hant: 運算式語言 '{language}' 沒有已註冊的編譯器。

# FLOW_EXPRESSION_LANGUAGE_REQUIRED
source: Process '{name}' declares string condition expressions; set Language on its process configuration.
cs: Proces '{name}' deklaruje řetězcové výrazy podmínek; nastavte v konfiguraci procesu vlastnost Language.
de: Der Prozess '{name}' deklariert Zeichenfolgen-Bedingungsausdrücke; legen Sie Language in der Prozesskonfiguration fest.
es: El proceso '{name}' declara expresiones de condición de cadena; establezca Language en su configuración de proceso.
it: Il processo '{name}' dichiara espressioni di condizione stringa; impostare Language nella relativa configurazione di processo.
ja: プロセス '{name}' は文字列の条件式を宣言しています。プロセス構成で Language を設定してください。
ko: '{name}' 프로세스는 문자열 조건 식을 선언합니다. 프로세스 구성에서 Language를 설정하세요.
pl: Proces '{name}' deklaruje wyrażenia warunków w postaci ciągów; ustaw właściwość Language w konfiguracji procesu.
pt_br: O processo '{name}' declara expressões de condição de cadeia de caracteres; defina Language na configuração do processo.
ru: Процесс '{name}' объявляет строковые выражения условий; задайте Language в конфигурации процесса.
tr: '{name}' süreci dize koşul ifadeleri bildiriyor; süreç yapılandırmasında Language değerini ayarlayın.
zh_hans: 流程 '{name}' 声明了字符串条件表达式;请在其流程配置上设置 Language。
zh_hant: 流程 '{name}' 宣告了字串條件運算式;請在其流程設定上設定 Language。

# FLOW_RUNTIME_NOT_REGISTERED
source: Flow runtime '{engine}' is not registered with the host.
cs: Modul runtime toku '{engine}' není zaregistrovaný v hostiteli.
de: Die Flowruntime '{engine}' ist nicht beim Host registriert.
es: El entorno de ejecución de flujo '{engine}' no está registrado en el host.
it: Il runtime di flusso '{engine}' non è registrato con l'host.
ja: フロー ランタイム '{engine}' がホストに登録されていません。
ko: 흐름 런타임 '{engine}'이(가) 호스트에 등록되어 있지 않습니다.
pl: Środowisko uruchomieniowe przepływu '{engine}' nie jest zarejestrowane w hoście.
pt_br: O runtime de fluxo '{engine}' não está registrado no host.
ru: Среда выполнения потока '{engine}' не зарегистрирована на узле.
tr: '{engine}' akış çalışma zamanı konakta kayıtlı değil.
zh_hans: 流程运行时 '{engine}' 未在主机中注册。
zh_hant: 流程執行階段 '{engine}' 未在主機中註冊。

# PROCESS_MESSAGE_NOT_DEFINED
source: Message '{name}' is not defined on the process.
cs: Zpráva '{name}' není v procesu definovaná.
de: Die Nachricht '{name}' ist für den Prozess nicht definiert.
es: El mensaje '{name}' no está definido en el proceso.
it: Il messaggio '{name}' non è definito nel processo.
ja: メッセージ '{name}' がプロセスで定義されていません。
ko: '{name}' 메시지가 프로세스에 정의되어 있지 않습니다.
pl: Komunikat '{name}' nie jest zdefiniowany w procesie.
pt_br: A mensagem '{name}' não está definida no processo.
ru: Сообщение '{name}' не определено в процессе.
tr: '{name}' iletisi süreçte tanımlı değil.
zh_hans: 消息 '{name}' 未在流程中定义。
zh_hant: 訊息 '{name}' 未在流程上定義。

# PROCESS_TOKEN_NOT_FOUND
source: Token '{token}' is not found on process '{process}'.
cs: Token '{token}' nebyl v procesu '{process}' nalezen.
de: Das Token '{token}' wurde im Prozess '{process}' nicht gefunden.
es: El token '{token}' no se encuentra en el proceso '{process}'.
it: Il token '{token}' non è stato trovato nel processo '{process}'.
ja: トークン '{token}' がプロセス '{process}' に見つかりません。
ko: '{process}' 프로세스에서 '{token}' 토큰을 찾을 수 없습니다.
pl: Nie znaleziono tokenu '{token}' w procesie '{process}'.
pt_br: O token '{token}' não foi encontrado no processo '{process}'.
ru: Токен '{token}' не найден в процессе '{process}'.
tr: '{token}' belirteci '{process}' sürecinde bulunamadı.
zh_hans: 在流程 '{process}' 上找不到令牌 '{token}'。
zh_hant: 在流程 '{process}' 上找不到記號 '{token}'。

# PROCESS_TOKEN_NOT_READY
source: Token '{token}' is not in a ready state.
cs: Token '{token}' není ve stavu připravenosti.
de: Das Token '{token}' befindet sich nicht in einem bereiten Zustand.
es: El token '{token}' no está en un estado listo.
it: Il token '{token}' non si trova in uno stato pronto.
ja: トークン '{token}' は準備完了状態ではありません。
ko: '{token}' 토큰이 준비 상태에 있지 않습니다.
pl: Token '{token}' nie jest w stanie gotowości.
pt_br: O token '{token}' não está em um estado pronto.
ru: Токен '{token}' не находится в состоянии готовности.
tr: '{token}' belirteci hazır durumda değil.
zh_hans: 令牌 '{token}' 未处于就绪状态。
zh_hant: 記號 '{token}' 未處於就緒狀態。

# PROCESS_TOKEN_AMBIGUOUS
source: Multiple ready tokens are available; specify one of: {tokens}.
cs: K dispozici je více připravených tokenů; zadejte jeden z následujících: {tokens}.
de: Es sind mehrere bereite Token verfügbar; geben Sie eines der folgenden an: {tokens}.
es: Hay varios tokens listos disponibles; especifique uno de: {tokens}.
it: Sono disponibili più token pronti; specificarne uno dei seguenti: {tokens}.
ja: 準備完了状態のトークンが複数あります。{tokens} のいずれかを指定してください。
ko: 준비 상태의 토큰이 여러 개 있습니다. {tokens} 중 하나를 지정하세요.
pl: Dostępnych jest wiele gotowych tokenów; określ jeden z następujących: {tokens}.
pt_br: Há vários tokens prontos disponíveis; especifique um destes: {tokens}.
ru: Доступно несколько готовых токенов; укажите один из следующих: {tokens}.
tr: Birden fazla hazır belirteç kullanılabilir; şunlardan birini belirtin: {tokens}.
zh_hans: 有多个就绪令牌可用;请指定其中一个:{tokens}。
zh_hant: 有多個就緒記號可用;請指定其中一個:{tokens}。

# PROCESS_SOURCE_BINDING_AMBIGUOUS
source: Multiple source bindings match the supplied source type.
cs: Zadanému typu zdroje odpovídá více vazeb zdroje.
de: Mehrere Quellbindungen stimmen mit dem angegebenen Quelltyp überein.
es: Varios enlaces de origen coinciden con el tipo de origen proporcionado.
it: Più associazioni di origine corrispondono al tipo di origine fornito.
ja: 指定されたソース型に一致するソース バインドが複数あります。
ko: 제공된 소스 형식과 일치하는 소스 바인딩이 여러 개 있습니다.
pl: Do podanego typu źródła pasuje wiele powiązań źródła.
pt_br: Várias associações de origem correspondem ao tipo de origem fornecido.
ru: Указанному типу источника соответствует несколько привязок источника.
tr: Birden fazla kaynak bağlaması, sağlanan kaynak türüyle eşleşiyor.
zh_hans: 多个源绑定与所提供的源类型匹配。
zh_hant: 多個來源繫結與所提供的來源型別相符。

# PROCESS_SOURCE_BINDING_DUPLICATE
source: A process source binding is declared more than once.
cs: Vazba zdroje procesu je deklarovaná více než jednou.
de: Eine Prozessquellbindung ist mehr als einmal deklariert.
es: Un enlace de origen de proceso se declara más de una vez.
it: Un'associazione di origine del processo è dichiarata più di una volta.
ja: プロセス ソース バインドが複数回宣言されています。
ko: 프로세스 소스 바인딩이 두 번 이상 선언되었습니다.
pl: Powiązanie źródła procesu jest zadeklarowane więcej niż raz.
pt_br: Uma associação de origem de processo é declarada mais de uma vez.
ru: Привязка источника процесса объявлена более одного раза.
tr: Bir süreç kaynak bağlaması birden fazla kez bildirilmiş.
zh_hans: 流程源绑定被声明了多次。
zh_hant: 流程來源繫結被宣告了一次以上。

# PROCESS_SOURCE_MEMBER_CONFLICT
source: Process source bindings target the same member.
cs: Vazby zdroje procesu cílí na stejný člen.
de: Prozessquellbindungen zielen auf denselben Member ab.
es: Los enlaces de origen de proceso tienen como destino el mismo miembro.
it: Le associazioni di origine del processo fanno riferimento allo stesso membro.
ja: プロセス ソース バインドが同じメンバーを対象としています。
ko: 프로세스 소스 바인딩이 동일한 멤버를 대상으로 합니다.
pl: Powiązania źródła procesu wskazują ten sam element członkowski.
pt_br: As associações de origem de processo direcionam o mesmo membro.
ru: Привязки источника процесса указывают на один и тот же член.
tr: Süreç kaynak bağlamaları aynı üyeyi hedefliyor.
zh_hans: 流程源绑定指向了同一成员。
zh_hant: 流程來源繫結以同一成員為目標。

# PROCESS_SOURCE_MEMBER_INVALID
source: A process source binding member must be a writable instance property.
cs: Člen vazby zdroje procesu musí být zapisovatelná vlastnost instance.
de: Ein Member einer Prozessquellbindung muss eine schreibbare Instanzeigenschaft sein.
es: Un miembro de enlace de origen de proceso debe ser una propiedad de instancia grabable.
it: Un membro di un'associazione di origine del processo deve essere una proprietà di istanza scrivibile.
ja: プロセス ソース バインドのメンバーは、書き込み可能なインスタンス プロパティである必要があります。
ko: 프로세스 소스 바인딩 멤버는 쓰기 가능한 인스턴스 속성이어야 합니다.
pl: Elementem członkowskim powiązania źródła procesu musi być właściwość wystąpienia z możliwością zapisu.
pt_br: Um membro de associação de origem de processo deve ser uma propriedade de instância gravável.
ru: Член привязки источника процесса должен быть доступным для записи свойством экземпляра.
tr: Süreç kaynak bağlaması üyesi, yazılabilir bir örnek özelliği olmalıdır.
zh_hans: 流程源绑定成员必须是可写的实例属性。
zh_hant: 流程來源繫結成員必須是可寫入的執行個體屬性。

# STATE_MACHINE_REQUIRES_BPMN_ENGINE
source: Element '{element}' (type '{type}') requires the BPMN engine; use UseBpmn() instead of UseStateMachine().
cs: Element '{element}' (typ '{type}') vyžaduje modul BPMN; použijte UseBpmn() místo UseStateMachine().
de: Das Element '{element}' (Typ '{type}') erfordert die BPMN-Engine; verwenden Sie UseBpmn() statt UseStateMachine().
es: El elemento '{element}' (tipo '{type}') requiere el motor de BPMN; use UseBpmn() en lugar de UseStateMachine().
it: L'elemento '{element}' (tipo '{type}') richiede il motore BPMN; usare UseBpmn() anziché UseStateMachine().
ja: 要素 '{element}' (型 '{type}') には BPMN エンジンが必要です。UseStateMachine() の代わりに UseBpmn() を使用してください。
ko: 요소 '{element}'(형식 '{type}')에는 BPMN 엔진이 필요합니다. UseStateMachine() 대신 UseBpmn()을 사용하세요.
pl: Element '{element}' (typ '{type}') wymaga aparatu BPMN; użyj metody UseBpmn() zamiast UseStateMachine().
pt_br: O elemento '{element}' (tipo '{type}') exige o mecanismo de BPMN; use UseBpmn() em vez de UseStateMachine().
ru: Элемент '{element}' (тип '{type}') требует подсистему BPMN; используйте UseBpmn() вместо UseStateMachine().
tr: '{element}' öğesi ('{type}' türü), BPMN altyapısını gerektiriyor; UseStateMachine() yerine UseBpmn() kullanın.
zh_hans: 元素 '{element}'(类型 '{type}')需要 BPMN 引擎;请使用 UseBpmn() 而不是 UseStateMachine()。
zh_hant: 元素 '{element}'(型別 '{type}')需要 BPMN 引擎;請使用 UseBpmn() 而不是 UseStateMachine()。

# FLOW_SOURCE_MODIFIED_CONCURRENTLY
source: Source '{name}' was modified concurrently; the flow transition was aborted.
cs: Zdroj '{name}' byl souběžně změněn; přechod toku byl přerušen.
de: Die Quelle '{name}' wurde parallel geändert; der Flowübergang wurde abgebrochen.
es: El origen '{name}' se modificó de manera simultánea; se anuló la transición de flujo.
it: L'origine '{name}' è stata modificata contemporaneamente; la transizione di flusso è stata interrotta.
ja: ソース '{name}' が同時に変更されたため、フロー遷移が中止されました。
ko: 소스 '{name}'이(가) 동시에 수정되어 흐름 전환이 중단되었습니다.
pl: Źródło '{name}' zostało zmodyfikowane współbieżnie; przejście przepływu zostało przerwane.
pt_br: A origem '{name}' foi modificada simultaneamente; a transição de fluxo foi anulada.
ru: Источник '{name}' был изменен параллельно; переход потока был прерван.
tr: '{name}' kaynağı eşzamanlı olarak değiştirildi; akış geçişi durduruldu.
zh_hans: 源 '{name}' 已被并发修改;流程转换已中止。
zh_hant: 來源 '{name}' 已被並行修改;流程轉換已中止。

# FLOW_TIMER_MISSING_VARIABLE
source: Flow timer job is missing the '{variable}' variable.
cs: V úloze časovače toku chybí proměnná '{variable}'.
de: Dem Auftrag des Flusstimers fehlt die Variable '{variable}'.
es: El trabajo del temporizador de flujo no tiene la variable '{variable}'.
it: Il processo timer del flusso non contiene la variabile '{variable}'.
ja: フロー タイマー ジョブに '{variable}' 変数がありません。
ko: 흐름 타이머 작업에 '{variable}' 변수가 없습니다.
pl: W zadaniu czasomierza przepływu brakuje zmiennej '{variable}'.
pt_br: O trabalho de temporizador de fluxo não tem a variável '{variable}'.
ru: В задании таймера потока отсутствует переменная '{variable}'.
tr: Akış zamanlayıcı işi '{variable}' değişkenini içermiyor.
zh_hans: 流程计时器作业缺少 '{variable}' 变量。
zh_hant: 流程計時器工作缺少 '{variable}' 變數。

# FLOW_TIMER_REQUIRES_SCHEDULING
source: Process '{name}' reached a timer catch, which requires Scheduling.
cs: Proces '{name}' dosáhl zachycení časovače, které vyžaduje Scheduling.
de: Der Prozess '{name}' hat ein Timer-Catch-Ereignis erreicht, was Scheduling erfordert.
es: El proceso '{name}' alcanzó una captura de temporizador, lo que requiere Scheduling.
it: Il processo '{name}' ha raggiunto un evento di intercettazione timer, che richiede Scheduling.
ja: プロセス '{name}' がタイマー キャッチに到達しました。これには Scheduling が必要です。
ko: '{name}' 프로세스가 타이머 캐치에 도달했으며 여기에는 Scheduling이 필요합니다.
pl: Proces '{name}' osiągnął przechwycenie czasomierza, co wymaga funkcji Scheduling.
pt_br: O processo '{name}' alcançou uma captura de temporizador, o que exige Scheduling.
ru: Процесс '{name}' достиг перехвата таймера, что требует Scheduling.
tr: '{name}' süreci, Scheduling gerektiren bir zamanlayıcı yakalamaya ulaştı.
zh_hans: 流程 '{name}' 到达了计时器捕获点,这需要 Scheduling。
zh_hant: 流程 '{name}' 到達了計時器攔截點,這需要 Scheduling。

# INSIGHT_ACCESS_DENIED
source: Access to source '{name}' is denied.
cs: Přístup ke zdroji '{name}' byl odepřen.
de: Der Zugriff auf die Quelle '{name}' wurde verweigert.
es: Se denegó el acceso al origen '{name}'.
it: L'accesso all'origine '{name}' è stato negato.
ja: ソース '{name}' へのアクセスが拒否されました。
ko: '{name}' 소스에 대한 액세스가 거부되었습니다.
pl: Odmowa dostępu do źródła '{name}'.
pt_br: O acesso à origem '{name}' foi negado.
ru: Доступ к источнику '{name}' запрещен.
tr: '{name}' kaynağına erişim reddedildi.
zh_hans: 对源 '{name}' 的访问被拒绝。
zh_hant: 對來源 '{name}' 的存取遭拒。

# OPERATION_ALREADY_FINISHED
source: Operation '{name}' has already finished.
cs: Operace '{name}' už byla dokončena.
de: Der Vorgang '{name}' wurde bereits abgeschlossen.
es: La operación '{name}' ya ha finalizado.
it: L'operazione '{name}' è già stata completata.
ja: 操作 '{name}' は既に完了しています。
ko: '{name}' 작업이 이미 완료되었습니다.
pl: Operacja '{name}' została już zakończona.
pt_br: A operação '{name}' já foi concluída.
ru: Операция '{name}' уже завершена.
tr: '{name}' işlemi zaten tamamlandı.
zh_hans: 操作 '{name}' 已经完成。
zh_hant: 作業 '{name}' 已完成。

# STATE_MACHINE_NO_START_EVENT
source: Process definition has no start event.
cs: Definice procesu nemá žádnou počáteční událost.
de: Die Prozessdefinition weist kein Startereignis auf.
es: La definición de proceso no tiene ningún evento de inicio.
it: La definizione di processo non ha alcun evento di inizio.
ja: プロセス定義に開始イベントがありません。
ko: 프로세스 정의에 시작 이벤트가 없습니다.
pl: Definicja procesu nie ma zdarzenia rozpoczęcia.
pt_br: A definição de processo não tem nenhum evento de início.
ru: Определение процесса не имеет начального события.
tr: Süreç tanımında başlangıç olayı yok.
zh_hans: 流程定义没有开始事件。
zh_hant: 流程定義沒有開始事件。

# STATE_MACHINE_START_EVENT_OUTGOING
source: Start event must have exactly one outgoing sequence flow.
cs: Počáteční událost musí mít právě jeden odchozí sekvenční tok.
de: Das Startereignis muss genau einen ausgehenden Sequenzfluss aufweisen.
es: El evento de inicio debe tener exactamente un flujo de secuencia saliente.
it: L'evento di inizio deve avere esattamente un flusso di sequenza in uscita.
ja: 開始イベントには、送信シーケンス フローが 1 つだけ必要です。
ko: 시작 이벤트에는 나가는 시퀀스 흐름이 정확히 하나 있어야 합니다.
pl: Zdarzenie rozpoczęcia musi mieć dokładnie jeden wychodzący przepływ sekwencji.
pt_br: O evento de início deve ter exatamente um fluxo de sequência de saída.
ru: Начальное событие должно иметь ровно один исходящий поток последовательности.
tr: Başlangıç olayının tam olarak bir giden sıra akışı olmalıdır.
zh_hans: 开始事件必须有且仅有一个传出的顺序流。
zh_hant: 開始事件必須恰好有一個傳出的順序流。

# STATE_MACHINE_REQUIRES_ONE_START_EVENT
source: State machine requires exactly one start event.
cs: Stavový automat vyžaduje právě jednu počáteční událost.
de: Der Zustandsautomat erfordert genau ein Startereignis.
es: La máquina de estados requiere exactamente un evento de inicio.
it: La macchina a stati richiede esattamente un evento di inizio.
ja: ステート マシンには、開始イベントが 1 つだけ必要です。
ko: 상태 컴퓨터에는 시작 이벤트가 정확히 하나 있어야 합니다.
pl: Maszyna stanów wymaga dokładnie jednego zdarzenia rozpoczęcia.
pt_br: A máquina de estados exige exatamente um evento de início.
ru: Конечный автомат требует ровно одного начального события.
tr: Durum makinesi tam olarak bir başlangıç olayı gerektirir.
zh_hans: 状态机必须有且仅有一个开始事件。
zh_hant: 狀態機器必須恰好有一個開始事件。

# STATE_MACHINE_REQUIRES_END_EVENT
source: State machine requires at least one end event.
cs: Stavový automat vyžaduje alespoň jednu koncovou událost.
de: Der Zustandsautomat erfordert mindestens ein Endereignis.
es: La máquina de estados requiere al menos un evento de finalización.
it: La macchina a stati richiede almeno un evento di fine.
ja: ステート マシンには、少なくとも 1 つの終了イベントが必要です。
ko: 상태 컴퓨터에는 종료 이벤트가 하나 이상 있어야 합니다.
pl: Maszyna stanów wymaga co najmniej jednego zdarzenia zakończenia.
pt_br: A máquina de estados exige pelo menos um evento de término.
ru: Конечный автомат требует наличия хотя бы одного конечного события.
tr: Durum makinesi en az bir bitiş olayı gerektirir.
zh_hans: 状态机至少需要一个结束事件。
zh_hant: 狀態機器至少需要一個結束事件。
