Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DUPLICATE_ROLE_NAME
source: Role name '{role}' is already taken.
cs: Název role '{role}' se už používá.
de: Der Rollenname '{role}' ist bereits vergeben.
es: El nombre de rol '{role}' ya está en uso.
it: Il nome del ruolo '{role}' è già in uso.
ja: ロール名 '{role}' は既に使用されています。
ko: 역할 이름 '{role}'이(가) 이미 사용 중입니다.
pl: Nazwa roli '{role}' jest już zajęta.
pt_br: O nome da função '{role}' já está em uso.
ru: Имя роли '{role}' уже занято.
tr: '{role}' rol adı zaten alınmış.
zh_hans: 角色名 '{role}' 已被占用。
zh_hant: 角色名稱 '{role}' 已被使用。

# USER_ALREADY_IN_ROLE
source: User already in role '{role}'.
cs: Uživatel už je v roli '{role}'.
de: Der Benutzer ist bereits in der Rolle '{role}'.
es: El usuario ya tiene el rol '{role}'.
it: L'utente è già nel ruolo '{role}'.
ja: ユーザーは既にロール '{role}' に属しています。
ko: 사용자가 이미 '{role}' 역할에 있습니다.
pl: Użytkownik już należy do roli '{role}'.
pt_br: O usuário já está na função '{role}'.
ru: Пользователь уже состоит в роли '{role}'.
tr: Kullanıcı zaten '{role}' rolünde.
zh_hans: 用户已属于角色 '{role}'。
zh_hant: 使用者已屬於角色 '{role}'。

# USER_NOT_IN_ROLE
source: User is not in role '{role}'.
cs: Uživatel není v roli '{role}'.
de: Der Benutzer ist nicht in der Rolle '{role}'.
es: El usuario no tiene el rol '{role}'.
it: L'utente non è nel ruolo '{role}'.
ja: ユーザーはロール '{role}' に属していません。
ko: 사용자가 '{role}' 역할에 없습니다.
pl: Użytkownik nie należy do roli '{role}'.
pt_br: O usuário não está na função '{role}'.
ru: Пользователь не состоит в роли '{role}'.
tr: Kullanıcı '{role}' rolünde değil.
zh_hans: 用户不属于角色 '{role}'。
zh_hant: 使用者不屬於角色 '{role}'。

# PASSWORD_TOO_SHORT
source: Passwords must be at least {length} characters.
cs: Hesla musí obsahovat alespoň {length} znaků.
de: Kennwörter müssen mindestens {length} Zeichen lang sein.
es: Las contraseñas deben tener al menos {length} caracteres.
it: Le password devono essere lunghe almeno {length} caratteri.
ja: パスワードは {length} 文字以上である必要があります。
ko: 암호는 {length}자 이상이어야 합니다.
pl: Hasła muszą mieć co najmniej {length} znaków.
pt_br: As senhas devem ter pelo menos {length} caracteres.
ru: Пароли должны содержать по крайней мере {length} символов.
tr: Parolalar en az {length} karakter olmalıdır.
zh_hans: 密码长度必须至少为 {length} 个字符。
zh_hant: 密碼長度必須至少為 {length} 個字元。

# PASSWORD_REQUIRES_UNIQUE_CHARS
source: Passwords must use at least {uniqueChars} different characters.
cs: Hesla musí používat alespoň {uniqueChars} různých znaků.
de: Kennwörter müssen mindestens {uniqueChars} unterschiedliche Zeichen verwenden.
es: Las contraseñas deben usar al menos {uniqueChars} caracteres diferentes.
it: Le password devono usare almeno {uniqueChars} caratteri diversi.
ja: パスワードには、{uniqueChars} 種類以上の異なる文字を使用する必要があります。
ko: 암호는 서로 다른 문자를 {uniqueChars}개 이상 사용해야 합니다.
pl: Hasła muszą zawierać co najmniej {uniqueChars} różnych znaków.
pt_br: As senhas devem usar pelo menos {uniqueChars} caracteres diferentes.
ru: Пароли должны содержать по крайней мере {uniqueChars} различных символов.
tr: Parolalar en az {uniqueChars} farklı karakter kullanmalıdır.
zh_hans: 密码必须使用至少 {uniqueChars} 个不同字符。
zh_hant: 密碼必須使用至少 {uniqueChars} 個不同字元。

# PASSWORD_REQUIRES_NON_ALPHANUMERIC
source: Passwords must have at least one non-alphanumeric character.
cs: Hesla musí obsahovat alespoň jeden nealfanumerický znak.
de: Kennwörter müssen mindestens ein nicht alphanumerisches Zeichen enthalten.
es: Las contraseñas deben tener al menos un carácter no alfanumérico.
it: Le password devono contenere almeno un carattere non alfanumerico.
ja: パスワードには、英数字以外の文字が少なくとも 1 つ必要です。
ko: 암호에는 영숫자가 아닌 문자가 하나 이상 있어야 합니다.
pl: Hasła muszą zawierać co najmniej jeden znak niebędący literą ani cyfrą.
pt_br: As senhas devem ter pelo menos um caractere não alfanumérico.
ru: Пароли должны содержать по крайней мере один символ, не являющийся буквой или цифрой.
tr: Parolalar en az bir alfasayısal olmayan karakter içermelidir.
zh_hans: 密码必须至少包含一个非字母数字字符。
zh_hant: 密碼必須至少包含一個非英數字元。

# PASSWORD_REQUIRES_DIGIT
source: Passwords must have at least one digit ('0'-'9').
cs: Hesla musí obsahovat alespoň jednu číslici ('0'-'9').
de: Kennwörter müssen mindestens eine Ziffer ('0'-'9') enthalten.
es: Las contraseñas deben tener al menos un dígito ('0'-'9').
it: Le password devono contenere almeno una cifra ('0'-'9').
ja: パスワードには、数字 ('0'-'9') が少なくとも 1 つ必要です。
ko: 암호에는 숫자('0'-'9')가 하나 이상 있어야 합니다.
pl: Hasła muszą zawierać co najmniej jedną cyfrę ('0'-'9').
pt_br: As senhas devem ter pelo menos um dígito ('0'-'9').
ru: Пароли должны содержать по крайней мере одну цифру ('0'-'9').
tr: Parolalar en az bir rakam içermelidir ('0'-'9').
zh_hans: 密码必须至少包含一个数字('0'-'9')。
zh_hant: 密碼必須至少包含一個數字('0'-'9')。

# PASSWORD_REQUIRES_LOWER
source: Passwords must have at least one lowercase ('a'-'z').
cs: Hesla musí obsahovat alespoň jedno malé písmeno ('a'-'z').
de: Kennwörter müssen mindestens einen Kleinbuchstaben ('a'-'z') enthalten.
es: Las contraseñas deben tener al menos una minúscula ('a'-'z').
it: Le password devono contenere almeno una lettera minuscola ('a'-'z').
ja: パスワードには、小文字 ('a'-'z') が少なくとも 1 つ必要です。
ko: 암호에는 소문자('a'-'z')가 하나 이상 있어야 합니다.
pl: Hasła muszą zawierać co najmniej jedną małą literę ('a'-'z').
pt_br: As senhas devem ter pelo menos uma letra minúscula ('a'-'z').
ru: Пароли должны содержать по крайней мере одну строчную букву ('a'-'z').
tr: Parolalar en az bir küçük harf içermelidir ('a'-'z').
zh_hans: 密码必须至少包含一个小写字母('a'-'z')。
zh_hant: 密碼必須至少包含一個小寫字母('a'-'z')。

# PASSWORD_REQUIRES_UPPER
source: Passwords must have at least one uppercase ('A'-'Z').
cs: Hesla musí obsahovat alespoň jedno velké písmeno ('A'-'Z').
de: Kennwörter müssen mindestens einen Großbuchstaben ('A'-'Z') enthalten.
es: Las contraseñas deben tener al menos una mayúscula ('A'-'Z').
it: Le password devono contenere almeno una lettera maiuscola ('A'-'Z').
ja: パスワードには、大文字 ('A'-'Z') が少なくとも 1 つ必要です。
ko: 암호에는 대문자('A'-'Z')가 하나 이상 있어야 합니다.
pl: Hasła muszą zawierać co najmniej jedną wielką literę ('A'-'Z').
pt_br: As senhas devem ter pelo menos uma letra maiúscula ('A'-'Z').
ru: Пароли должны содержать по крайней мере одну прописную букву ('A'-'Z').
tr: Parolalar en az bir büyük harf içermelidir ('A'-'Z').
zh_hans: 密码必须至少包含一个大写字母('A'-'Z')。
zh_hant: 密碼必須至少包含一個大寫字母('A'-'Z')。

# PASSWORD_MISMATCH
source: Incorrect password.
cs: Nesprávné heslo.
de: Falsches Kennwort.
es: Contraseña incorrecta.
it: Password non corretta.
ja: パスワードが正しくありません。
ko: 암호가 올바르지 않습니다.
pl: Nieprawidłowe hasło.
pt_br: Senha incorreta.
ru: Неправильный пароль.
tr: Parola hatalı.
zh_hans: 密码不正确。
zh_hant: 密碼不正確。

source: Recovery code redemption failed.
cs: Uplatnění kódu pro obnovení se nezdařilo.
de: Die Einlösung des Wiederherstellungscodes ist fehlgeschlagen.
es: Error al canjear el código de recuperación.
it: Il riscatto del codice di ripristino non è riuscito.
ja: 回復コードの引き換えに失敗しました。
ko: 복구 코드 사용에 실패했습니다.
pl: Nie udało się użyć kodu odzyskiwania.
pt_br: Falha ao resgatar o código de recuperação.
ru: Не удалось использовать код восстановления.
tr: Kurtarma kodu kullanımı başarısız oldu.
zh_hans: 恢复代码兑换失败。
zh_hant: 復原碼兌換失敗。

# LOGIN_ALREADY_ASSOCIATED
source: A user with this login already exists.
cs: Uživatel s tímto přihlášením už existuje.
de: Ein Benutzer mit dieser Anmeldung ist bereits vorhanden.
es: Ya existe un usuario con este inicio de sesión.
it: Esiste già un utente con questo account di accesso.
ja: このログインを持つユーザーは既に存在します。
ko: 이 로그인을 사용하는 사용자가 이미 있습니다.
pl: Użytkownik z tym logowaniem już istnieje.
pt_br: Já existe um usuário com este logon.
ru: Пользователь с этим именем входа уже существует.
tr: Bu oturum açma bilgilerine sahip bir kullanıcı zaten var.
zh_hans: 已存在具有此登录名的用户。
zh_hant: 已存在具有此登入的使用者。

# USER_ALREADY_HAS_PASSWORD
source: User already has a password set.
cs: Uživatel už má nastavené heslo.
de: Für den Benutzer ist bereits ein Kennwort festgelegt.
es: El usuario ya tiene establecida una contraseña.
it: L'utente ha già una password impostata.
ja: ユーザーには、既にパスワードが設定されています。
ko: 사용자에게는 이미 암호가 설정되어 있습니다.
pl: Użytkownik ma już ustawione hasło.
pt_br: O usuário já tem uma senha definida.
ru: Для пользователя уже задан пароль.
tr: Kullanıcının zaten ayarlanmış bir parolası var.
zh_hans: 用户已设置了密码。
zh_hant: 使用者已設定密碼。

# LOGOUT_PAGE_TITLE
source: Logging out
cs: Odhlašování
de: Abmelden
es: Cerrando sesión
it: Disconnessione
ja: ログアウト中
ko: 로그아웃하는 중
pl: Wylogowywanie
pt_br: Saindo
ru: Выход
tr: Oturum kapatılıyor
zh_hans: 正在注销
zh_hant: 正在登出

# LOGOUT_PAGE_TEXT
source: Logging out…
cs: Odhlašování…
de: Abmelden…
es: Cerrando sesión…
it: Disconnessione in corso…
ja: ログアウト中…
ko: 로그아웃하는 중…
pl: Wylogowywanie…
pt_br: Saindo…
ru: Выход…
tr: Oturum kapatılıyor…
zh_hans: 正在注销…
zh_hant: 正在登出…

# LOGOUT_PAGE_CONTINUE
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
it: Continua
ja: 続行
ko: 계속
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
zh_hans: 继续
zh_hant: 繼續

# PKCE_VERIFIER_REQUIRED
source: A code_verifier is required for this authorization code.
zh_hans: 此授权码要求提供 code_verifier。
zh_hant: 此授權碼要求提供 code_verifier。

# PKCE_VERIFIER_INVALID
source: The code_verifier must be 43 to 128 unreserved ASCII characters (ALPHA / DIGIT / '-' / '.' / '_' / '~').
zh_hans: code_verifier 必须为 43 到 128 个非保留 ASCII 字符（字母 / 数字 / '-' / '.' / '_' / '~'）。
zh_hant: code_verifier 必須為 43 到 128 個非保留 ASCII 字元（字母 / 數字 / '-' / '.' / '_' / '~'）。

# PKCE_VERIFIER_UNEXPECTED
source: A code_verifier was sent but the authorization request carried no code_challenge.
zh_hans: 请求携带了 code_verifier，但授权请求未提供 code_challenge。
zh_hant: 請求攜帶了 code_verifier，但授權請求未提供 code_challenge。

# CODE_CHALLENGE_INVALID
source: The code_challenge must be 43 to 128 unreserved ASCII characters (ALPHA / DIGIT / '-' / '.' / '_' / '~').
zh_hans: code_challenge 必须为 43 到 128 个非保留 ASCII 字符（字母 / 数字 / '-' / '.' / '_' / '~'）。
zh_hant: code_challenge 必須為 43 到 128 個非保留 ASCII 字元（字母 / 數字 / '-' / '.' / '_' / '~'）。

# CODE_CHALLENGE_METHOD_NOT_ALLOWED
source: The code_challenge_method '{value}' is not allowed; use 'S256'.
zh_hans: 不允许使用 code_challenge_method '{value}'；请使用 'S256'。
zh_hant: 不允許使用 code_challenge_method '{value}'；請使用 'S256'。

# CLAIMS_PARAMETER_NOT_VALID
source: The claims parameter is not a valid JSON object.
zh_hans: claims 参数不是有效的 JSON 对象。
zh_hant: claims 參數不是有效的 JSON 物件。

# CLAIMS_USERINFO_REQUIRES_OPENID
source: The claims userinfo member requires the openid scope.
zh_hans: claims 的 userinfo 成员要求 openid scope。
zh_hant: claims 的 userinfo 成員要求 openid scope。

# REGISTRATION_INITIAL_ACCESS_TOKEN_INVALID
source: The initial access token is invalid or absent.
zh_hans: 初始访问令牌无效或缺失。
zh_hant: 初始存取權杖無效或缺失。

# REGISTRATION_FIELDS_SERVER_MANAGED
source: registration_access_token, registration_client_uri, client_id_issued_at, and client_secret_expires_at are server-managed and must not be submitted.
zh_hans: registration_access_token、registration_client_uri、client_id_issued_at 和 client_secret_expires_at 由服务器管理，不得提交。
zh_hant: registration_access_token、registration_client_uri、client_id_issued_at 和 client_secret_expires_at 由伺服器管理，不得提交。

# REGISTRATION_CLIENT_ID_MISMATCH
source: client_id is required and must match the registered client.
zh_hans: client_id 为必填项，且必须与已注册的客户端一致。
zh_hant: client_id 為必填欄位，且必須與已註冊的用戶端一致。

# REGISTRATION_CLIENT_SECRET_MISMATCH
source: client_secret does not match the registered credential.
zh_hans: client_secret 与已注册的凭据不匹配。
zh_hant: client_secret 與已註冊的憑證不符。

# SOFTWARE_STATEMENT_NOT_WELL_FORMED
source: software_statement is not a well-formed JWS.
zh_hans: software_statement 不是格式正确的 JWS。
zh_hant: software_statement 不是格式正確的 JWS。

# SOFTWARE_STATEMENT_ISSUER_NOT_APPROVED
source: software_statement issuer is not approved.
zh_hans: software_statement 的签发者未获批准。
zh_hant: software_statement 的簽發者未獲核准。

# REQUEST_OBJECT_SIGNING_ALG_NOT_SUPPORTED
source: The request_object_signing_alg '{value}' is not supported by the authorization server.
zh_hans: 授权服务器不支持 request_object_signing_alg '{value}'。
zh_hant: 授權伺服器不支援 request_object_signing_alg '{value}'。

# USERINFO_SIGNED_RESPONSE_ALG_MISMATCH
source: The userinfo_signed_response_alg '{value}' does not match the issuer's active signing algorithm '{active}'.
zh_hans: userinfo_signed_response_alg '{value}' 与签发方当前使用的签名算法 '{active}' 不一致。
zh_hant: userinfo_signed_response_alg '{value}' 與簽發方目前使用的簽署演算法 '{active}' 不一致。

# REGISTRATION_REDIRECT_URIS_REQUIRED
source: redirect_uris is required.
zh_hans: redirect_uris 为必填项。
zh_hant: redirect_uris 為必填欄位。

# REGISTRATION_APPLICATION_TYPE_INVALID
source: application_type must be web or native, not '{value}'.
zh_hans: application_type 必须为 web 或 native，不能是'{value}'。
zh_hant: application_type 必須為 web 或 native，不能是'{value}'。

# REGISTRATION_REDIRECT_URI_NOT_ABSOLUTE
source: redirect_uris entry is not an absolute URI: '{value}'.
zh_hans: redirect_uris 条目不是绝对 URI：'{value}'。
zh_hant: redirect_uris 項目不是絕對 URI：'{value}'。

# REGISTRATION_REDIRECT_URI_FRAGMENT
source: redirect_uris entry must not contain a fragment: '{value}'.
zh_hans: redirect_uris 条目不得包含 fragment：'{value}'。
zh_hant: redirect_uris 項目不得包含 fragment：'{value}'。

# REGISTRATION_REDIRECT_URI_HTTPS_REQUIRED
source: web clients must register https redirect URIs: '{value}'.
zh_hans: web 客户端必须注册 https 重定向 URI：'{value}'。
zh_hant: web 用戶端必須註冊 https 重導 URI：'{value}'。

# REGISTRATION_REDIRECT_URI_LOOPBACK_FORBIDDEN
source: web clients must not register loopback redirect URIs.
zh_hans: web 客户端不得注册回环重定向 URI。
zh_hant: web 用戶端不得註冊回送重導 URI。

# REGISTRATION_REDIRECT_URI_LOOPBACK_REQUIRED
source: native http redirect URIs must use loopback IP literals: '{value}'.
zh_hans: native http 重定向 URI 必须使用回环 IP 字面量：'{value}'。
zh_hant: native http 重導 URI 必須使用回送 IP 常值：'{value}'。

# REGISTRATION_REDIRECT_URI_LOCALHOST_FORBIDDEN
source: native private scheme redirect URIs must not use the localhost host: '{value}'.
zh_hans: native 专用 scheme 重定向 URI 不得使用 localhost 主机：'{value}'。
zh_hant: native 專用 scheme 重導 URI 不得使用 localhost 主機：'{value}'。

# REGISTRATION_POST_LOGOUT_URI_INVALID
source: post_logout_redirect_uris entry is not an absolute fragment-free URI: '{value}'.
zh_hans: post_logout_redirect_uris 条目不是无 fragment 的绝对 URI：'{value}'。
zh_hant: post_logout_redirect_uris 項目不是無 fragment 的絕對 URI：'{value}'。

# REGISTRATION_METADATA_URI_INVALID
source: '{name}' must be an absolute https URI without a fragment: '{value}'.
zh_hans: '{name}' 必须是不含 fragment 的绝对 https URI：'{value}'。
zh_hant: '{name}' 必須是不含 fragment 的絕對 https URI：'{value}'。

# REGISTRATION_RESPONSE_TYPE_UNSUPPORTED
source: unsupported response_type: '{value}'.
zh_hans: 不支持的 response_type：'{value}'。
zh_hant: 不支援的 response_type：'{value}'。

# REGISTRATION_RESPONSE_TYPE_GRANT_REQUIRED
source: response_type '{value}' requires grant_types '{required}'.
zh_hans: response_type '{value}' 需要 grant_types '{required}'。
zh_hant: response_type '{value}' 需要 grant_types '{required}'。

# REGISTRATION_TOKEN_AUTH_METHOD_NOT_ALLOWED
source: token_endpoint_auth_method '{value}' is not among the server's allowed methods.
zh_hans: token_endpoint_auth_method '{value}' 不在服务器允许的方法之列。
zh_hant: token_endpoint_auth_method '{value}' 不在伺服器允許的方法之列。

# REGISTRATION_JWKS_EXCLUSIVE
source: jwks and jwks_uri are mutually exclusive.
zh_hans: jwks 与 jwks_uri 互斥。
zh_hant: jwks 與 jwks_uri 互斥。

# REGISTRATION_SECTOR_URI_INVALID
source: sector_identifier_uri must be an absolute https URI.
zh_hans: sector_identifier_uri 必须是绝对 https URI。
zh_hant: sector_identifier_uri 必須是絕對 https URI。

# REGISTRATION_SECTOR_URI_FETCH_FAILED
source: sector_identifier_uri could not be fetched.
zh_hans: 无法获取 sector_identifier_uri。
zh_hant: 無法取得 sector_identifier_uri。

# REGISTRATION_SECTOR_URI_NOT_ARRAY
source: sector_identifier_uri returned a non-array document.
zh_hans: sector_identifier_uri 返回的不是数组文档。
zh_hant: sector_identifier_uri 傳回的不是陣列文件。

# REGISTRATION_SECTOR_URI_EMPTY
source: sector_identifier_uri returned an empty redirect_uris array.
zh_hans: sector_identifier_uri 返回了空的 redirect_uris 数组。
zh_hant: sector_identifier_uri 傳回了空的 redirect_uris 陣列。

# REGISTRATION_SECTOR_URI_MEMBER_REQUIRED
source: redirect URI is not a member of the sector_identifier_uri document: '{value}'.
zh_hans: 重定向 URI 不在 sector_identifier_uri 文档中：'{value}'。
zh_hant: 重導 URI 不在 sector_identifier_uri 文件中：'{value}'。

# REGISTRATION_URI_HOST_MISMATCH
source: '{name}' host does not match any redirect_uris host.
zh_hans: '{name}' 主机与任何 redirect_uris 主机都不匹配。
zh_hant: '{name}' 主機與任何 redirect_uris 主機都不相符。
