Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# DPOP_PROOF_REQUIRED
source: The client is registered to always use DPoP and must send a DPoP proof header.
cs: Klient je zaregistrovaný tak, aby vždy používal DPoP, a musí odeslat hlavičku důkazu DPoP.
de: Der Client ist für die stets erfolgende Verwendung von DPoP registriert und muss einen DPoP-Nachweisheader senden.
es: El cliente está registrado para usar siempre DPoP y debe enviar un encabezado de prueba DPoP.
it: Il client è registrato per usare sempre DPoP e deve inviare un'intestazione di prova DPoP.
ja: クライアントは常に DPoP を使用するように登録されているため、DPoP プルーフ ヘッダーを送信する必要があります。
ko: 클라이언트는 항상 DPoP를 사용하도록 등록되어 있으며 DPoP 프루프 헤더를 보내야 합니다.
pl: Klient jest zarejestrowany do zawsze używania funkcji DPoP i musi wysłać nagłówek dowodu DPoP.
pt_br: O cliente está registrado para sempre usar DPoP e deve enviar um cabeçalho de prova DPoP.
ru: Клиент зарегистрирован для постоянного использования DPoP и должен отправлять заголовок доказательства DPoP.
tr: İstemci, her zaman DPoP kullanacak şekilde kayıtlıdır ve bir DPoP kanıtı üst bilgisi göndermelidir.
zh_hans: 客户端已注册为始终使用 DPoP,必须发送 DPoP 证明标头。
zh_hant: 用戶端已註冊為一律使用 DPoP,必須傳送 DPoP 證明標頭。

# DPOP_PROOF_REPLAYED
source: The DPoP proof has already been used.
cs: Důkaz DPoP už byl použit.
de: Der DPoP-Nachweis wurde bereits verwendet.
es: La prueba DPoP ya se ha usado.
it: La prova DPoP è già stata usata.
ja: DPoP プルーフは既に使用されています。
ko: DPoP 프루프가 이미 사용되었습니다.
pl: Dowód DPoP został już użyty.
pt_br: A prova DPoP já foi usada.
ru: Доказательство DPoP уже использовалось.
tr: DPoP kanıtı zaten kullanılmış.
zh_hans: DPoP 证明已被使用。
zh_hant: DPoP 證明已被使用。

# DPOP_PROOF_ATH_MISMATCH
source: The DPoP proof ath claim does not match the presented access token.
cs: Deklarace identity ath důkazu DPoP neodpovídá předloženému přístupovému tokenu.
de: Der ath-Anspruch des DPoP-Nachweises stimmt nicht mit dem vorgelegten Zugriffstoken überein.
es: La notificación ath de la prueba DPoP no coincide con el token de acceso presentado.
it: L'attestazione ath della prova DPoP non corrisponde al token di accesso presentato.
ja: DPoP プルーフの ath クレームが、提示されたアクセス トークンと一致しません。
ko: DPoP 프루프의 ath 클레임이 제공된 액세스 토큰과 일치하지 않습니다.
pl: Oświadczenie ath dowodu DPoP nie odpowiada przedstawionemu tokenowi dostępu.
pt_br: A declaração ath da prova DPoP não corresponde ao token de acesso apresentado.
ru: Утверждение ath доказательства DPoP не соответствует предъявленному токену доступа.
tr: DPoP kanıtının ath talebi sunulan erişim belirteciyle eşleşmiyor.
zh_hans: DPoP 证明的 ath 声明与所出示的访问令牌不匹配。
zh_hant: DPoP 證明的 ath 宣告與所出示的存取權杖不符。

# DPOP_JKT_MALFORMED
source: The dpop_jkt parameter is not a base64url-encoded SHA-256 JWK thumbprint.
cs: Parametr dpop_jkt není otisk JWK SHA-256 kódovaný v base64url.
de: Der dpop_jkt-Parameter ist kein base64url-codierter SHA-256-JWK-Fingerabdruck.
es: El parámetro dpop_jkt no es una huella digital JWK SHA-256 codificada en base64url.
it: Il parametro dpop_jkt non è un'identificazione personale JWK SHA-256 codificata in base64url.
ja: dpop_jkt パラメーターは、base64url でエンコードされた SHA-256 JWK サムプリントではありません。
ko: dpop_jkt 매개 변수는 base64url로 인코딩된 SHA-256 JWK 지문이 아닙니다.
pl: Parametr dpop_jkt nie jest odciskiem JWK SHA-256 zakodowanym w formacie base64url.
pt_br: O parâmetro dpop_jkt não é uma impressão digital JWK SHA-256 codificada em base64url.
ru: Параметр dpop_jkt не является отпечатком JWK SHA-256 в кодировке base64url.
tr: dpop_jkt parametresi, base64url ile kodlanmış bir SHA-256 JWK parmak izi değil.
zh_hans: dpop_jkt 参数不是 base64url 编码的 SHA-256 JWK 指纹。
zh_hant: dpop_jkt 參數不是 base64url 編碼的 SHA-256 JWK 指紋。

# DPOP_JKT_MISMATCH
source: The DPoP proof key does not match the key bound to the authorization code.
cs: Klíč důkazu DPoP neodpovídá klíči svázanému s autorizačním kódem.
de: Der Schlüssel des DPoP-Nachweises stimmt nicht mit dem an den Autorisierungscode gebundenen Schlüssel überein.
es: La clave de la prueba DPoP no coincide con la clave enlazada al código de autorización.
it: La chiave della prova DPoP non corrisponde alla chiave associata al codice di autorizzazione.
ja: DPoP プルーフのキーが、承認コードにバインドされたキーと一致しません。
ko: DPoP 프루프 키가 권한 부여 코드에 바인딩된 키와 일치하지 않습니다.
pl: Klucz dowodu DPoP nie odpowiada kluczowi powiązanemu z kodem autoryzacji.
pt_br: A chave da prova DPoP não corresponde à chave associada ao código de autorização.
ru: Ключ доказательства DPoP не соответствует ключу, привязанному к коду авторизации.
tr: DPoP kanıtının anahtarı, yetkilendirme koduna bağlı anahtarla eşleşmiyor.
zh_hans: DPoP 证明的密钥与绑定到授权码的密钥不匹配。
zh_hant: DPoP 證明的金鑰與繫結至授權碼的金鑰不符。

# DPOP_REFRESH_PROOF_REQUIRED
source: The refresh token is bound to a DPoP key and must be presented with a matching DPoP proof.
cs: Obnovovací token je svázán s klíčem DPoP a musí být předložen s odpovídajícím důkazem DPoP.
de: Das Aktualisierungstoken ist an einen DPoP-Schlüssel gebunden und muss mit einem übereinstimmenden DPoP-Nachweis vorgelegt werden.
es: El token de actualización está enlazado a una clave DPoP y debe presentarse con una prueba DPoP coincidente.
it: Il token di aggiornamento è associato a una chiave DPoP e deve essere presentato con una prova DPoP corrispondente.
ja: 更新トークンは DPoP キーにバインドされているため、一致する DPoP プルーフと共に提示する必要があります。
ko: 새로 고침 토큰은 DPoP 키에 바인딩되어 있으며 일치하는 DPoP 프루프와 함께 제공해야 합니다.
pl: Token odświeżania jest powiązany z kluczem DPoP i musi być przedstawiony z pasującym dowodem DPoP.
pt_br: O token de atualização está associado a uma chave DPoP e deve ser apresentado com uma prova DPoP correspondente.
ru: Токен обновления привязан к ключу DPoP и должен быть предъявлен с соответствующим доказательством DPoP.
tr: Yenileme belirteci bir DPoP anahtarına bağlıdır ve eşleşen bir DPoP kanıtıyla sunulmalıdır.
zh_hans: 刷新令牌已绑定到 DPoP 密钥,必须随匹配的 DPoP 证明一起出示。
zh_hant: 重新整理權杖已繫結至 DPoP 金鑰,必須隨相符的 DPoP 證明一併出示。

# INVALID_GRANT
source: The provided grant is invalid, expired, or revoked.
cs: Poskytnutý grant je neplatný, jeho platnost vypršela nebo byl odvolán.
de: Die bereitgestellte Gewährung ist ungültig, abgelaufen oder widerrufen.
es: La concesión proporcionada no es válida, ha expirado o se ha revocado.
it: La concessione fornita non è valida, è scaduta o è stata revocata.
ja: 指定されたグラントは無効であるか、有効期限が切れているか、取り消されています。
ko: 제공된 권한 부여가 잘못되었거나, 만료되었거나, 취소되었습니다.
pl: Przekazany grant jest nieprawidłowy, wygasł lub został odwołany.
pt_br: A concessão fornecida é inválida, expirou ou foi revogada.
ru: Предоставленный грант недействителен, срок его действия истек или он был отозван.
tr: Sağlanan izin geçersiz, süresi dolmuş veya iptal edilmiş.
zh_hans: 提供的授权许可无效、已过期或已被吊销。
zh_hant: 提供的授權許可無效、已過期或已遭撤銷。

source: Invalid token
cs: Neplatný token
de: Ungültiges Token
es: Token no válido
it: Token non valido
ja: 無効なトークン
ko: 잘못된 토큰
pl: Nieprawidłowy token
pt_br: Token inválido
ru: Недопустимый токен
tr: Belirteç geçersiz
zh_hans: 无效的令牌
zh_hant: 無效的權杖

# PKCE_VERIFIER_MISMATCH
source: The code_verifier does not match the code_challenge.
cs: Hodnota code_verifier neodpovídá hodnotě code_challenge.
de: Der code_verifier stimmt nicht mit dem code_challenge überein.
es: El code_verifier no coincide con el code_challenge.
it: Il code_verifier non corrisponde al code_challenge.
ja: code_verifier が code_challenge と一致しません。
ko: code_verifier가 code_challenge와 일치하지 않습니다.
pl: Wartość code_verifier nie odpowiada wartości code_challenge.
pt_br: O code_verifier não corresponde ao code_challenge.
ru: Значение code_verifier не соответствует значению code_challenge.
tr: code_verifier, code_challenge ile eşleşmiyor.
zh_hans: code_verifier 与 code_challenge 不匹配。
zh_hant: code_verifier 與 code_challenge 不符。

# INVALID_SCOPE
source: The requested scope is not allowed for this client.
cs: Požadovaný obor není pro tohoto klienta povolený.
de: Der angeforderte Bereich ist für diesen Client nicht zulässig.
es: El ámbito solicitado no está permitido para este cliente.
it: L'ambito richiesto non è consentito per questo client.
ja: 要求されたスコープは、このクライアントに対して許可されていません。
ko: 요청된 범위는 이 클라이언트에 허용되지 않습니다.
pl: Żądany zakres nie jest dozwolony dla tego klienta.
pt_br: O escopo solicitado não é permitido para este cliente.
ru: Запрошенная область не разрешена для этого клиента.
tr: İstenen kapsam bu istemci için izinli değil.
zh_hans: 此客户端不允许使用所请求的作用域。
zh_hant: 此用戶端不允許使用所要求的範圍。

# INVALID_TARGET
source: The requested resource is invalid, missing, unknown, or malformed.
cs: Požadovaný prostředek je neplatný, chybí, je neznámý nebo má chybný formát.
de: Die angeforderte Ressource ist ungültig, fehlt, ist unbekannt oder falsch formatiert.
es: El recurso solicitado no es válido, falta, es desconocido o está mal formado.
it: La risorsa richiesta non è valida, manca, è sconosciuta o non è formata correttamente.
ja: 要求されたリソースが無効であるか、存在しないか、不明であるか、形式が正しくありません。
ko: 요청된 리소스가 잘못되었거나, 없거나, 알 수 없거나, 형식이 잘못되었습니다.
pl: Żądany zasób jest nieprawidłowy, brakujący, nieznany lub ma nieprawidłowy format.
pt_br: O recurso solicitado é inválido, está ausente, é desconhecido ou está malformado.
ru: Запрошенный ресурс недействителен, отсутствует, неизвестен или имеет неправильный формат.
tr: İstenen kaynak geçersiz, eksik, bilinmiyor veya hatalı biçimlendirilmiş.
zh_hans: 所请求的资源无效、缺失、未知或格式不正确。
zh_hant: 所要求的資源無效、遺漏、未知或格式不正確。

# UNAUTHORIZED_GRANT_TYPE
source: The client is not authorized to use this grant type.
cs: Klient nemá oprávnění používat tento typ grantu.
de: Der Client ist nicht zur Verwendung dieses Gewährungstyps berechtigt.
es: El cliente no está autorizado para usar este tipo de concesión.
it: Il client non è autorizzato a usare questo tipo di concessione.
ja: クライアントには、このグラントの種類を使用する権限がありません。
ko: 클라이언트에 이 권한 부여 유형을 사용할 권한이 없습니다.
pl: Klient nie ma uprawnień do używania tego typu grantu.
pt_br: O cliente não está autorizado a usar este tipo de concessão.
ru: Клиенту не разрешено использовать этот тип предоставления.
tr: İstemci bu izin türünü kullanma yetkisine sahip değil.
zh_hans: 客户端无权使用此授权许可类型。
zh_hant: 用戶端未獲授權使用此授權許可類型。

# ACCESS_DENIED
source: The resource owner or authorization server denied the request.
cs: Vlastník prostředku nebo autorizační server zamítl požadavek.
de: Der Ressourcenbesitzer oder Autorisierungsserver hat die Anforderung abgelehnt.
es: El propietario del recurso o el servidor de autorización denegó la solicitud.
it: Il proprietario della risorsa o il server di autorizzazione ha negato la richiesta.
ja: リソース所有者または承認サーバーが要求を拒否しました。
ko: 리소스 소유자 또는 권한 부여 서버가 요청을 거부했습니다.
pl: Właściciel zasobu lub serwer autoryzacji odrzucił żądanie.
pt_br: O proprietário do recurso ou o servidor de autorização negou a solicitação.
ru: Владелец ресурса или сервер авторизации отклонил запрос.
tr: Kaynak sahibi veya yetkilendirme sunucusu isteği reddetti.
zh_hans: 资源所有者或授权服务器拒绝了该请求。
zh_hant: 資源擁有者或授權伺服器拒絕了該要求。

# INVALID_REDIRECT_URI
source: The redirect_uri does not match any registered URI.
cs: Hodnota redirect_uri neodpovídá žádnému zaregistrovanému identifikátoru URI.
de: Die redirect_uri stimmt mit keinem registrierten URI überein.
es: El redirect_uri no coincide con ningún URI registrado.
it: La redirect_uri non corrisponde a nessun URI registrato.
ja: redirect_uri が、登録されているどの URI とも一致しません。
ko: redirect_uri가 등록된 어떤 URI와도 일치하지 않습니다.
pl: Wartość redirect_uri nie odpowiada żadnemu zarejestrowanemu identyfikatorowi URI.
pt_br: O redirect_uri não corresponde a nenhum URI registrado.
ru: Значение redirect_uri не соответствует ни одному зарегистрированному URI.
tr: redirect_uri, kayıtlı hiçbir URI ile eşleşmiyor.
zh_hans: redirect_uri 与任何已注册的 URI 都不匹配。
zh_hant: redirect_uri 與任何已註冊的 URI 都不符。

# USER_CONSENT_REQUIRED
source: User consent is required.
cs: Je vyžadován souhlas uživatele.
de: Die Zustimmung des Benutzers ist erforderlich.
es: Se requiere el consentimiento del usuario.
it: Il consenso dell'utente è necessario.
ja: ユーザーの同意が必要です。
ko: 사용자 동의가 필요합니다.
pl: Wymagana jest zgoda użytkownika.
pt_br: É necessário o consentimento do usuário.
ru: Требуется согласие пользователя.
tr: Kullanıcı onayı gereklidir.
zh_hans: 需要用户同意。
zh_hant: 需要使用者同意。

# USER_AUTHENTICATION_REQUIRED
source: User authentication is required.
cs: Je vyžadováno ověření uživatele.
de: Die Benutzerauthentifizierung ist erforderlich.
es: Se requiere la autenticación del usuario.
it: L'autenticazione dell'utente è necessaria.
ja: ユーザー認証が必要です。
ko: 사용자 인증이 필요합니다.
pl: Wymagane jest uwierzytelnienie użytkownika.
pt_br: É necessária a autenticação do usuário.
ru: Требуется аутентификация пользователя.
tr: Kullanıcı kimlik doğrulaması gereklidir.
zh_hans: 需要进行用户身份验证。
zh_hant: 需要進行使用者驗證。

# AUTHORIZATION_PENDING
source: The authorization request is still pending.
cs: Požadavek na autorizaci stále čeká na vyřízení.
de: Die Autorisierungsanforderung ist noch ausstehend.
es: La solicitud de autorización todavía está pendiente.
it: La richiesta di autorizzazione è ancora in sospeso.
ja: 承認要求はまだ保留中です。
ko: 권한 부여 요청이 아직 보류 중입니다.
pl: Żądanie autoryzacji jest nadal oczekujące.
pt_br: A solicitação de autorização ainda está pendente.
ru: Запрос авторизации все еще ожидается.
tr: Yetkilendirme isteği hala beklemede.
zh_hans: 授权请求仍在等待中。
zh_hant: 授權要求仍在擱置中。

# SLOW_DOWN
source: The polling interval is too short. Increase the interval and retry.
cs: Interval dotazování je příliš krátký. Prodlužte interval a zkuste to znovu.
de: Das Abrufintervall ist zu kurz. Vergrößern Sie das Intervall, und wiederholen Sie den Vorgang.
es: El intervalo de sondeo es demasiado corto. Aumente el intervalo e inténtelo de nuevo.
it: L'intervallo di polling è troppo breve. Aumentare l'intervallo e riprovare.
ja: ポーリング間隔が短すぎます。間隔を長くして、再試行してください。
ko: 폴링 간격이 너무 짧습니다. 간격을 늘린 후 다시 시도하세요.
pl: Interwał odpytywania jest zbyt krótki. Zwiększ interwał i spróbuj ponownie.
pt_br: O intervalo de sondagem é muito curto. Aumente o intervalo e tente novamente.
ru: Интервал опроса слишком мал. Увеличьте интервал и повторите попытку.
tr: Yoklama aralığı çok kısa. Aralığı artırın ve yeniden deneyin.
zh_hans: 轮询间隔太短。请增大间隔后重试。
zh_hant: 輪詢間隔太短。請加大間隔後再重試。

# INTERNAL
source: An internal server error occurred.
cs: Došlo k vnitřní chybě serveru.
de: Es ist ein interner Serverfehler aufgetreten.
es: Se produjo un error interno del servidor.
it: Si è verificato un errore interno del server.
ja: 内部サーバー エラーが発生しました。
ko: 내부 서버 오류가 발생했습니다.
pl: Wystąpił wewnętrzny błąd serwera.
pt_br: Ocorreu um erro interno do servidor.
ru: Произошла внутренняя ошибка сервера.
tr: Bir iç sunucu hatası oluştu.
zh_hans: 发生内部服务器错误。
zh_hant: 發生內部伺服器錯誤。

# INVALID_PROMPT_COMBINATION
source: The '{0}' prompt value cannot be combined with other values.
cs: Hodnotu promptu '{0}' nelze kombinovat s jinými hodnotami.
de: Der Prompt-Wert '{0}' kann nicht mit anderen Werten kombiniert werden.
es: El valor de prompt '{0}' no se puede combinar con otros valores.
it: Il valore di prompt '{0}' non può essere combinato con altri valori.
ja: '{0}' プロンプト値は、他の値と組み合わせることはできません。
ko: '{0}' 프롬프트 값은 다른 값과 결합할 수 없습니다.
pl: Wartość promptu '{0}' nie może być łączona z innymi wartościami.
pt_br: O valor de prompt '{0}' não pode ser combinado com outros valores.
ru: Значение prompt '{0}' нельзя объединять с другими значениями.
tr: '{0}' prompt değeri diğer değerlerle birleştirilemez.
zh_hans: '{0}' 提示值不能与其他值组合使用。
zh_hant: '{0}' 提示值不可與其他值合併使用。

# UNSUPPORTED_PROMPT
source: The '{0}' prompt value is not supported for this client.
cs: Hodnota promptu '{0}' není pro tohoto klienta podporovaná.
de: Der Prompt-Wert '{0}' wird für diesen Client nicht unterstützt.
es: El valor de prompt '{0}' no se admite para este cliente.
it: Il valore di prompt '{0}' non è supportato per questo client.
ja: '{0}' プロンプト値は、このクライアントではサポートされていません。
ko: '{0}' 프롬프트 값은 이 클라이언트에서 지원되지 않습니다.
pl: Wartość promptu '{0}' nie jest obsługiwana dla tego klienta.
pt_br: O valor de prompt '{0}' não tem suporte para este cliente.
ru: Значение prompt '{0}' не поддерживается для этого клиента.
tr: '{0}' prompt değeri bu istemci için desteklenmiyor.
zh_hans: 此客户端不支持 '{0}' 提示值。
zh_hant: 此用戶端不支援 '{0}' 提示值。

# USER_IDENTITY_REQUIRED
source: A valid user identity is required for this request.
cs: Pro tento požadavek se vyžaduje platná identita uživatele.
de: Für diese Anforderung ist eine gültige Benutzeridentität erforderlich.
es: Se requiere una identidad de usuario válida para esta solicitud.
it: Per questa richiesta è necessaria un'identità utente valida.
ja: この要求には、有効なユーザー ID が必要です。
ko: 이 요청에는 유효한 사용자 ID가 필요합니다.
pl: Dla tego żądania wymagana jest prawidłowa tożsamość użytkownika.
pt_br: É necessária uma identidade de usuário válida para esta solicitação.
ru: Для этого запроса требуется действительное удостоверение пользователя.
tr: Bu istek için geçerli bir kullanıcı kimliği gereklidir.
zh_hans: 此请求需要有效的用户标识。
zh_hant: 此要求需要有效的使用者身分。

# INVALID_AUTHORIZATION_DETAILS_JSON
source: The authorization_details parameter is not a valid JSON document.
cs: Parametr authorization_details není platný dokument JSON.
de: Der authorization_details-Parameter ist kein gültiges JSON-Dokument.
es: El parámetro authorization_details no es un documento JSON válido.
it: Il parametro authorization_details non è un documento JSON valido.
ja: authorization_details パラメーターが、有効な JSON ドキュメントではありません。
ko: authorization_details 매개 변수가 유효한 JSON 문서가 아닙니다.
pl: Parametr authorization_details nie jest prawidłowym dokumentem JSON.
pt_br: O parâmetro authorization_details não é um documento JSON válido.
ru: Параметр authorization_details не является допустимым документом JSON.
tr: authorization_details parametresi geçerli bir JSON belgesi değil.
zh_hans: authorization_details 参数不是有效的 JSON 文档。
zh_hant: authorization_details 參數不是有效的 JSON 文件。

# INVALID_AUTHORIZATION_DETAILS_ARRAY
source: The authorization_details parameter must be a JSON array.
cs: Parametr authorization_details musí být polem JSON.
de: Der authorization_details-Parameter muss ein JSON-Array sein.
es: El parámetro authorization_details debe ser una matriz JSON.
it: Il parametro authorization_details deve essere una matrice JSON.
ja: authorization_details パラメーターは、JSON 配列である必要があります。
ko: authorization_details 매개 변수는 JSON 배열이어야 합니다.
pl: Parametr authorization_details musi być tablicą JSON.
pt_br: O parâmetro authorization_details deve ser uma matriz JSON.
ru: Параметр authorization_details должен быть массивом JSON.
tr: authorization_details parametresi bir JSON dizisi olmalıdır.
zh_hans: authorization_details 参数必须是 JSON 数组。
zh_hant: authorization_details 參數必須是 JSON 陣列。

# INVALID_AUTHORIZATION_DETAILS_OBJECT
source: Every authorization_details element must be a JSON object.
cs: Každý prvek authorization_details musí být objektem JSON.
de: Jedes authorization_details-Element muss ein JSON-Objekt sein.
es: Cada elemento de authorization_details debe ser un objeto JSON.
it: Ogni elemento authorization_details deve essere un oggetto JSON.
ja: すべての authorization_details 要素は、JSON オブジェクトである必要があります。
ko: 모든 authorization_details 요소는 JSON 개체여야 합니다.
pl: Każdy element authorization_details musi być obiektem JSON.
pt_br: Cada elemento de authorization_details deve ser um objeto JSON.
ru: Каждый элемент authorization_details должен быть объектом JSON.
tr: Her authorization_details öğesi bir JSON nesnesi olmalıdır.
zh_hans: 每个 authorization_details 元素都必须是 JSON 对象。
zh_hant: 每個 authorization_details 元素都必須是 JSON 物件。

# INVALID_AUTHORIZATION_DETAILS_TYPE_MEMBER
source: Every authorization_details object must carry a string type member.
cs: Každý objekt authorization_details musí obsahovat člena type typu string.
de: Jedes authorization_details-Objekt muss einen type-Member vom Typ Zeichenfolge aufweisen.
es: Cada objeto de authorization_details debe incluir un miembro type de tipo cadena.
it: Ogni oggetto authorization_details deve includere un membro type di tipo stringa.
ja: すべての authorization_details オブジェクトには、文字列型の type メンバーを含める必要があります。
ko: 모든 authorization_details 개체에는 문자열 형식 멤버가 있어야 합니다.
pl: Każdy obiekt authorization_details musi zawierać element członkowski type typu ciąg.
pt_br: Cada objeto authorization_details deve conter um membro type do tipo cadeia de caracteres.
ru: Каждый объект authorization_details должен содержать член type строкового типа.
tr: Her authorization_details nesnesi dize değerli bir type üyesi içermelidir.
zh_hans: 每个 authorization_details 对象都必须带有字符串类型的 type 成员。
zh_hant: 每個 authorization_details 物件都必須帶有字串型別的 type 成員。

# INVALID_AUTHORIZATION_DETAILS_TYPE_UNSUPPORTED
source: The authorization details type '{0}' is not supported.
cs: Typ podrobností autorizace '{0}' není podporovaný.
de: Der Typ der Autorisierungsdetails '{0}' wird nicht unterstützt.
es: El tipo de detalles de autorización '{0}' no se admite.
it: Il tipo di dettagli di autorizzazione '{0}' non è supportato.
ja: 承認詳細の種類 '{0}' はサポートされていません。
ko: 권한 부여 세부 정보 유형 '{0}'은(는) 지원되지 않습니다.
pl: Typ szczegółów autoryzacji '{0}' nie jest obsługiwany.
pt_br: O tipo de detalhes de autorização '{0}' não tem suporte.
ru: Тип сведений об авторизации '{0}' не поддерживается.
tr: '{0}' yetkilendirme ayrıntıları türü desteklenmiyor.
zh_hans: 不支持的授权详情类型 '{0}'。
zh_hant: 不支援的授權詳細資料類型 '{0}'。

# REQUIRED_SETTING_MISSING
source: {0} is enabled but {1} is not set.
cs: {0} je povolené, ale {1} není nastavené.
de: {0} ist aktiviert, aber {1} ist nicht festgelegt.
es: {0} está habilitado, pero {1} no está establecido.
it: {0} è abilitato, ma {1} non è impostato.
ja: {0} は有効になっていますが、{1} が設定されていません。
ko: {0}이(가) 사용하도록 설정되었지만 {1}이(가) 설정되지 않았습니다.
pl: {0} jest włączone, ale {1} nie jest ustawione.
pt_br: {0} está habilitado, mas {1} não está definido.
ru: {0} включено, но {1} не задано.
tr: {0} etkin, ancak {1} ayarlanmamış.
zh_hans: {0} 已启用,但 {1} 未设置。
zh_hant: {0} 已啟用,但 {1} 未設定。

# ABSOLUTE_URI_REQUIRED
source: {0} must be an absolute URI.
cs: {0} musí být absolutní identifikátor URI.
de: {0} muss ein absoluter URI sein.
es: {0} debe ser un URI absoluto.
it: {0} deve essere un URI assoluto.
ja: {0} は絶対 URI である必要があります。
ko: {0}은(는) 절대 URI여야 합니다.
pl: {0} musi być bezwzględnym identyfikatorem URI.
pt_br: {0} deve ser um URI absoluto.
ru: {0} должен быть абсолютным URI.
tr: {0} mutlak bir URI olmalıdır.
zh_hans: {0} 必须是绝对 URI。
zh_hant: {0} 必須是絕對 URI。

# MISSING_DEPENDENT_SETTING
source: {0} is set but {1} is not set.
cs: {0} je nastaveno, ale {1} není nastaveno.
de: {0} ist festgelegt, aber {1} ist nicht festgelegt.
es: {0} está establecido, pero {1} no lo está.
it: {0} è impostato, ma {1} non lo è.
ja: {0} は設定されていますが、{1} が設定されていません。
ko: {0}이(가) 설정되었지만 {1}이(가) 설정되지 않았습니다.
pl: {0} jest ustawione, ale {1} nie jest ustawione.
pt_br: {0} está definido, mas {1} não está.
ru: {0} задано, но {1} не задано.
tr: {0} ayarlanmış, ancak {1} ayarlanmamış.
zh_hans: 已设置 {0},但 {1} 未设置。
zh_hant: 已設定 {0},但 {1} 未設定。

# UNABLE_TO_RESOLVE
source: Unable to resolve {0}.
cs: {0} nelze přeložit.
de: {0} kann nicht aufgelöst werden.
es: No se puede resolver {0}.
it: Impossibile risolvere {0}.
ja: {0} を解決できません。
ko: {0}을(를) 확인할 수 없습니다.
pl: Nie można rozpoznać {0}.
pt_br: Não é possível resolver {0}.
ru: Не удалось разрешить {0}.
tr: {0} çözümlenemiyor.
zh_hans: 无法解析 {0}。
zh_hant: 無法解析 {0}。

# INVALID_FILTER
source: The filter expression is invalid.
cs: Výraz filtru je neplatný.
de: Der Filterausdruck ist ungültig.
es: La expresión de filtro no es válida.
it: L'espressione di filtro non è valida.
ja: フィルター式が無効です。
ko: 필터 식이 잘못되었습니다.
pl: Wyrażenie filtru jest nieprawidłowe.
pt_br: A expressão de filtro é inválida.
ru: Недопустимое выражение фильтра.
tr: Filtre ifadesi geçersiz.
zh_hans: 筛选表达式无效。
zh_hant: 篩選運算式無效。
