Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# INSIGHT_NESTED_STAGE_REQUIRED
source: Plan node '{node}' is not a nested stage.
cs: Uzel plánu '{node}' není vnořenou fází.
de: Der Planknoten '{node}' ist keine geschachtelte Phase.
es: El nodo del plan '{node}' no es una fase anidada.
it: Il nodo del piano '{node}' non è una fase annidata.
ja: プラン ノード '{node}' は、入れ子のステージではありません。
ko: 계획 노드 '{node}'은(는) 중첩 단계가 아닙니다.
pl: Węzeł planu '{node}' nie jest etapem zagnieżdżonym.
pt_br: O nó do plano '{node}' não é um estágio aninhado.
ru: Узел плана '{node}' не является вложенным этапом.
tr: '{node}' plan düğümü bir iç içe aşama değil.
zh_hans: 计划节点 '{node}' 不是嵌套阶段。
zh_hant: 計畫節點 '{node}' 不是巢狀階段。

# INSIGHT_NESTED_COLLECTION_MISSING
source: Driver '{driver}' returned no child collection for nested selection '{alias}' (path '{field}'); declare Nested or include the child collection in raw rows.
cs: Ovladač '{driver}' nevrátil žádnou podřízenou kolekci pro vnořený výběr '{alias}' (cesta '{field}'); deklarujte Nested nebo zahrňte podřízenou kolekci do nezpracovaných řádků.
de: Der Treiber '{driver}' hat für die geschachtelte Auswahl '{alias}' (Pfad '{field}') keine untergeordnete Auflistung zurückgegeben; deklarieren Sie Nested, oder schließen Sie die untergeordnete Auflistung in unformatierte Zeilen ein.
es: El controlador '{driver}' no devolvió ninguna colección secundaria para la selección anidada '{alias}' (ruta de acceso '{field}'); declare Nested o incluya la colección secundaria en las filas sin formato.
it: Il driver '{driver}' non ha restituito alcuna raccolta figlia per la selezione annidata '{alias}' (percorso '{field}'); dichiarare Nested o includere la raccolta figlia nelle righe non elaborate.
ja: ドライバー '{driver}' は、入れ子の選択 '{alias}' (パス '{field}') の子コレクションを返しませんでした。Nested を宣言するか、生の行に子コレクションを含めてください。
ko: '{driver}' 드라이버가 중첩 선택 '{alias}'(경로 '{field}')에 대한 하위 컬렉션을 반환하지 않았습니다. Nested를 선언하거나 원시 행에 하위 컬렉션을 포함하세요.
pl: Sterownik '{driver}' nie zwrócił kolekcji podrzędnej dla zagnieżdżonego wyboru '{alias}' (ścieżka '{field}'); zadeklaruj Nested lub uwzględnij kolekcję podrzędną w surowych wierszach.
pt_br: O driver '{driver}' não retornou nenhuma coleção filho para a seleção aninhada '{alias}' (caminho '{field}'); declare Nested ou inclua a coleção filho nas linhas brutas.
ru: Драйвер '{driver}' не вернул дочернюю коллекцию для вложенной выборки '{alias}' (путь '{field}'); объявите Nested или включите дочернюю коллекцию в необработанные строки.
tr: '{driver}' sürücüsü, iç içe '{alias}' seçimi için ('{field}' yolu) bir alt koleksiyon döndürmedi; Nested bildirin veya alt koleksiyonu ham satırlara ekleyin.
zh_hans: 驱动程序 '{driver}' 未为嵌套选择 '{alias}'(路径 '{field}')返回子集合;请声明 Nested,或在原始行中包含子集合。
zh_hant: 驅動程式 '{driver}' 未為巢狀選取 '{alias}'(路徑 '{field}')傳回子集合;請宣告 Nested,或在原始資料列中包含子集合。

# INSIGHT_NESTED_ANCHOR_INVALID
source: Nested selection '{alias}' (path '{field}') cannot be anchored to a single source.
cs: Vnořený výběr '{alias}' (cesta '{field}') nelze ukotvit na jeden zdroj.
de: Die geschachtelte Auswahl '{alias}' (Pfad '{field}') kann nicht an einer einzelnen Quelle verankert werden.
es: La selección anidada '{alias}' (ruta de acceso '{field}') no se puede anclar a un único origen.
it: La selezione annidata '{alias}' (percorso '{field}') non può essere ancorata a una singola origine.
ja: 入れ子の選択 '{alias}' (パス '{field}') を、単一のソースに固定することはできません。
ko: 중첩 선택 '{alias}'(경로 '{field}')은(는) 단일 소스에 고정할 수 없습니다.
pl: Zagnieżdżonego wyboru '{alias}' (ścieżka '{field}') nie można zakotwiczyć w pojedynczym źródle.
pt_br: A seleção aninhada '{alias}' (caminho '{field}') não pode ser ancorada a uma só origem.
ru: Вложенную выборку '{alias}' (путь '{field}') невозможно привязать к одному источнику.
tr: İç içe '{alias}' seçimi ('{field}' yolu) tek bir kaynağa sabitlenemiyor.
zh_hans: 嵌套选择 '{alias}'(路径 '{field}')无法锚定到单一源。
zh_hant: 巢狀選取 '{alias}'(路徑 '{field}')無法錨定至單一來源。

# INSIGHT_NESTED_NOT_COLLECTION
source: Nested selection '{alias}' (path '{field}') targets a non-collection value.
cs: Vnořený výběr '{alias}' (cesta '{field}') cílí na hodnotu, která není kolekcí.
de: Die geschachtelte Auswahl '{alias}' (Pfad '{field}') zielt auf einen Wert ab, der keine Auflistung ist.
es: La selección anidada '{alias}' (ruta de acceso '{field}') tiene como destino un valor que no es una colección.
it: La selezione annidata '{alias}' (percorso '{field}') è destinata a un valore che non è una raccolta.
ja: 入れ子の選択 '{alias}' (パス '{field}') が、コレクション以外の値をターゲットにしています。
ko: 중첩 선택 '{alias}'(경로 '{field}')이(가) 컬렉션이 아닌 값을 대상으로 합니다.
pl: Zagnieżdżony wybór '{alias}' (ścieżka '{field}') wskazuje wartość, która nie jest kolekcją.
pt_br: A seleção aninhada '{alias}' (caminho '{field}') tem como destino um valor que não é uma coleção.
ru: Вложенная выборка '{alias}' (путь '{field}') указывает на значение, не являющееся коллекцией.
tr: İç içe '{alias}' seçimi ('{field}' yolu), koleksiyon olmayan bir değeri hedefliyor.
zh_hans: 嵌套选择 '{alias}'(路径 '{field}')以非集合值为目标。
zh_hant: 巢狀選取 '{alias}'(路徑 '{field}')以非集合值為目標。

# INSIGHT_LOCAL_STAGE_REQUIRED
source: Plan node '{stage}' is not a local stage.
cs: Uzel plánu '{stage}' není místní fází.
de: Der Planknoten '{stage}' ist keine lokale Phase.
es: El nodo del plan '{stage}' no es una fase local.
it: Il nodo del piano '{stage}' non è una fase locale.
ja: プラン ノード '{stage}' は、ローカル ステージではありません。
ko: 계획 노드 '{stage}'은(는) 로컬 단계가 아닙니다.
pl: Węzeł planu '{stage}' nie jest etapem lokalnym.
pt_br: O nó do plano '{stage}' não é um estágio local.
ru: Узел плана '{stage}' не является локальным этапом.
tr: '{stage}' plan düğümü bir yerel aşama değil.
zh_hans: 计划节点 '{stage}' 不是本地阶段。
zh_hant: 計畫節點 '{stage}' 不是本機階段。

# INSIGHT_AGGREGATION_UNSUPPORTED
source: Unsupported aggregation '{function}'.
cs: Nepodporovaná agregace '{function}'.
de: Nicht unterstützte Aggregation '{function}'.
es: Agregación no compatible: '{function}'.
it: Aggregazione '{function}' non supportata.
ja: サポートされていない集計 '{function}' です。
ko: 지원되지 않는 집계 '{function}'입니다.
pl: Nieobsługiwana agregacja '{function}'.
pt_br: Agregação sem suporte: '{function}'.
ru: Неподдерживаемая агрегация '{function}'.
tr: Desteklenmeyen toplama: '{function}'.
zh_hans: 不支持的聚合 '{function}'。
zh_hant: 不支援的彙總 '{function}'。

# INSIGHT_SOURCE_REQUIRED
source: The plan has no source.
cs: Plán nemá žádný zdroj.
de: Der Plan hat keine Quelle.
es: El plan no tiene ningún origen.
it: Il piano non ha alcuna origine.
ja: プランにソースがありません。
ko: 계획에 소스가 없습니다.
pl: Plan nie ma źródła.
pt_br: O plano não tem nenhuma origem.
ru: План не имеет источника.
tr: Planın kaynağı yok.
zh_hans: 计划没有源。
zh_hant: 計畫沒有來源。

# INSIGHT_JOIN_SOURCE_REQUIRED
source: A join input has no source.
cs: Vstup spojení nemá žádný zdroj.
de: Eine Joineingabe hat keine Quelle.
es: Una entrada de combinación no tiene ningún origen.
it: Un input di join non ha alcuna origine.
ja: 結合入力にソースがありません。
ko: 조인 입력에 소스가 없습니다.
pl: Dane wejściowe sprzężenia nie mają źródła.
pt_br: Uma entrada de junção não tem nenhuma origem.
ru: Вход соединения не имеет источника.
tr: Bir birleştirme girişinin kaynağı yok.
zh_hans: 联接输入没有源。
zh_hant: 聯結輸入沒有來源。

# INSIGHT_DRIVER_UNREGISTERED
source: No driver '{driver}' is registered.
cs: Není zaregistrovaný žádný ovladač '{driver}'.
de: Es ist kein Treiber '{driver}' registriert.
es: No hay ningún controlador '{driver}' registrado.
it: Nessun driver '{driver}' è registrato.
ja: ドライバー '{driver}' が登録されていません。
ko: '{driver}' 드라이버가 등록되어 있지 않습니다.
pl: Nie zarejestrowano sterownika '{driver}'.
pt_br: Nenhum driver '{driver}' está registrado.
ru: Не зарегистрирован драйвер '{driver}'.
tr: Kayıtlı '{driver}' sürücüsü yok.
zh_hans: 未注册驱动程序 '{driver}'。
zh_hant: 未註冊驅動程式 '{driver}'。

# INSIGHT_SINGLE_SOURCE_STAGE_REQUIRED
source: Plan node '{stage}' is not a single-source stage.
cs: Uzel plánu '{stage}' není fází s jedním zdrojem.
de: Der Planknoten '{stage}' ist keine Phase mit einer einzelnen Quelle.
es: El nodo del plan '{stage}' no es una fase de origen único.
it: Il nodo del piano '{stage}' non è una fase a origine singola.
ja: プラン ノード '{stage}' は、単一ソースのステージではありません。
ko: 계획 노드 '{stage}'은(는) 단일 소스 단계가 아닙니다.
pl: Węzeł planu '{stage}' nie jest etapem z jednym źródłem.
pt_br: O nó do plano '{stage}' não é um estágio de origem única.
ru: Узел плана '{stage}' не является этапом с одним источником.
tr: '{stage}' plan düğümü tek kaynaklı bir aşama değil.
zh_hans: 计划节点 '{stage}' 不是单源阶段。
zh_hant: 計畫節點 '{stage}' 不是單一來源階段。

# INSIGHT_AT_LEAST_ONE_SOURCE
source: At least one source is required.
cs: Je vyžadován alespoň jeden zdroj.
de: Mindestens eine Quelle ist erforderlich.
es: Se requiere al menos un origen.
it: È necessaria almeno un'origine.
ja: 少なくとも 1 つのソースが必要です。
ko: 소스가 하나 이상 필요합니다.
pl: Wymagane jest co najmniej jedno źródło.
pt_br: É necessária pelo menos uma origem.
ru: Требуется по крайней мере один источник.
tr: En az bir kaynak gereklidir.
zh_hans: 至少需要一个源。
zh_hant: 至少需要一個來源。

# INSIGHT_ALIAS_DUPLICATE
source: Duplicate source alias '{alias}'.
cs: Duplicitní alias zdroje '{alias}'.
de: Doppelter Quellalias '{alias}'.
es: Alias de origen duplicado '{alias}'.
it: Alias di origine '{alias}' duplicato.
ja: ソース エイリアス '{alias}' が重複しています。
ko: 소스 별칭 '{alias}'이(가) 중복되었습니다.
pl: Zduplikowany alias źródła '{alias}'.
pt_br: Alias de origem duplicado '{alias}'.
ru: Повторяющийся псевдоним источника '{alias}'.
tr: Yinelenen kaynak diğer adı '{alias}'.
zh_hans: 源别名 '{alias}' 重复。
zh_hant: 來源別名 '{alias}' 重複。

# INSIGHT_JOIN_KIND_REQUIRED
source: A join must specify a kind.
cs: Spojení musí určovat druh.
de: Ein Join muss eine Art angeben.
es: Una combinación debe especificar un tipo.
it: Un join deve specificare un tipo.
ja: 結合には、種類を指定する必要があります。
ko: 조인은 종류를 지정해야 합니다.
pl: Sprzężenie musi określać rodzaj.
pt_br: Uma junção deve especificar um tipo.
ru: Соединение должно указывать тип.
tr: Bir birleştirme bir tür belirtmelidir.
zh_hans: 联接必须指定类型。
zh_hant: 聯結必須指定種類。

# INSIGHT_JOIN_ALREADY_JOINED
source: Join aliases '{left}' and '{right}' are already joined.
cs: Aliasy spojení '{left}' a '{right}' už jsou spojené.
de: Die Joinaliase '{left}' und '{right}' sind bereits verknüpft.
es: Los alias de combinación '{left}' y '{right}' ya están combinados.
it: Gli alias di join '{left}' e '{right}' sono già stati uniti in join.
ja: 結合エイリアス '{left}' と '{right}' は、既に結合されています。
ko: 조인 별칭 '{left}' 및 '{right}'이(가) 이미 조인되었습니다.
pl: Aliasy sprzężenia '{left}' i '{right}' są już sprzężone.
pt_br: Os alias de junção '{left}' e '{right}' já estão unidos.
ru: Псевдонимы соединения '{left}' и '{right}' уже соединены.
tr: '{left}' ve '{right}' birleştirme diğer adları zaten birleştirilmiş.
zh_hans: 联接别名 '{left}' 和 '{right}' 已联接。
zh_hant: 聯結別名 '{left}' 與 '{right}' 已聯結。

# INSIGHT_JOIN_ALL_CONNECTED
source: All sources must be connected by joins.
cs: Všechny zdroje musí být propojené spojeními.
de: Alle Quellen müssen durch Joins verbunden sein.
es: Todos los orígenes deben estar conectados mediante combinaciones.
it: Tutte le origini devono essere connesse tramite join.
ja: すべてのソースを、結合で接続する必要があります。
ko: 모든 소스를 조인으로 연결해야 합니다.
pl: Wszystkie źródła muszą być połączone sprzężeniami.
pt_br: Todas as origens devem estar conectadas por junções.
ru: Все источники должны быть соединены с помощью соединений.
tr: Tüm kaynakların birleştirmelerle bağlanması gerekir.
zh_hans: 所有源都必须通过联接连通。
zh_hant: 所有來源都必須透過聯結連接。

# INSIGHT_JOIN_ALIAS_UNKNOWN
source: Join references unknown alias '{alias}'.
cs: Spojení odkazuje na neznámý alias '{alias}'.
de: Der Join verweist auf einen unbekannten Alias '{alias}'.
es: La combinación hace referencia al alias desconocido '{alias}'.
it: Il join fa riferimento a un alias sconosciuto '{alias}'.
ja: 結合が、不明なエイリアス '{alias}' を参照しています。
ko: 조인이 알 수 없는 별칭 '{alias}'을(를) 참조합니다.
pl: Sprzężenie odwołuje się do nieznanego aliasu '{alias}'.
pt_br: A junção referencia o alias desconhecido '{alias}'.
ru: Соединение ссылается на неизвестный псевдоним '{alias}'.
tr: Birleştirme, bilinmeyen '{alias}' diğer adına başvuruyor.
zh_hans: 联接引用了未知别名 '{alias}'。
zh_hant: 聯結參考了未知的別名 '{alias}'。

# INSIGHT_TOP_SKIP_UNSUPPORTED
source: Mid-pipeline top/skip is not supported at the top level; use top-level page_size/skip.
cs: Operátory top/skip uprostřed kanálu se nepodporují; použijte parametry nejvyšší úrovně page_size/skip.
de: Top/Skip in der Mitte der Pipeline wird auf der obersten Ebene nicht unterstützt; verwenden Sie page_size/skip auf der obersten Ebene.
es: El valor de top/skip a mitad de canalización no se admite en el nivel superior; use page_size/skip de nivel superior.
it: Top/skip a metà pipeline non è supportato al livello superiore; usare page_size/skip al livello superiore.
ja: パイプライン途中の top/skip は最上位レベルではサポートされていません。最上位レベルの page_size/skip を使用してください。
ko: 파이프라인 중간의 top/skip은 최상위 수준에서 지원되지 않습니다. 최상위 수준의 page_size/skip을 사용하세요.
pl: Operatory top/skip w środku potoku nie są obsługiwane; użyj parametrów najwyższego poziomu page_size/skip.
pt_br: Não há suporte para top/skip no meio do pipeline no nível superior; use page_size/skip de nível superior.
ru: Операторы top/skip в середине конвейера не поддерживаются; используйте параметры верхнего уровня page_size/skip.
tr: İşlem hattı ortasındaki top/skip üst düzeyde desteklenmiyor; üst düzey page_size/skip kullanın.
zh_hans: 不支持在顶层使用管道中段的 top/skip;请使用顶层的 page_size/skip。
zh_hant: 不支援在最上層使用管線中段的 top/skip;請使用最上層的 page_size/skip。

# INSIGHT_TRANSFORM_ONE_OPERATION
source: A transformation must set exactly one operation.
cs: Transformace musí nastavit přesně jednu operaci.
de: Eine Transformation muss genau einen Vorgang festlegen.
es: Una transformación debe establecer exactamente una operación.
it: Una trasformazione deve impostare esattamente un'operazione.
ja: 変換には、操作を 1 つだけ設定する必要があります。
ko: 변환에는 정확히 하나의 작업을 설정해야 합니다.
pl: Przekształcenie musi ustawiać dokładnie jedną operację.
pt_br: Uma transformação deve definir exatamente uma operação.
ru: Преобразование должно задавать ровно одну операцию.
tr: Bir dönüşüm tam olarak bir işlem ayarlamalıdır.
zh_hans: 一个转换必须恰好设置一个操作。
zh_hant: 轉換必須恰好設定一個操作。

# INSIGHT_EXPRESSION_LANGUAGE_UNKNOWN
source: Unknown expression language '{language}'.
cs: Neznámý jazyk výrazů '{language}'.
de: Unbekannte Ausdruckssprache '{language}'.
es: Lenguaje de expresiones desconocido '{language}'.
it: Linguaggio di espressione '{language}' sconosciuto.
ja: 不明な式言語 '{language}' です。
ko: 알 수 없는 식 언어 '{language}'입니다.
pl: Nieznany język wyrażeń '{language}'.
pt_br: Linguagem de expressão desconhecida '{language}'.
ru: Неизвестный язык выражений '{language}'.
tr: '{language}' ifade dili bilinmiyor.
zh_hans: 未知的表达式语言 '{language}'。
zh_hant: 未知的運算式語言 '{language}'。

# INSIGHT_EXPRESSION_NOT_VALUE_CAPABLE
source: Language '{language}' cannot compile value expressions.
cs: Jazyk '{language}' nemůže kompilovat výrazy hodnot.
de: Die Sprache '{language}' kann Wertausdrücke nicht kompilieren.
es: El lenguaje '{language}' no puede compilar expresiones de valor.
it: Il linguaggio '{language}' non può compilare espressioni di valore.
ja: 言語 '{language}' は、値式をコンパイルできません。
ko: '{language}' 언어는 값 식을 컴파일할 수 없습니다.
pl: Język '{language}' nie może kompilować wyrażeń wartości.
pt_br: A linguagem '{language}' não pode compilar expressões de valor.
ru: Язык '{language}' не может компилировать выражения значений.
tr: '{language}' dili değer ifadelerini derleyemiyor.
zh_hans: 语言 '{language}' 无法编译值表达式。
zh_hant: 語言 '{language}' 無法編譯值運算式。

# INSIGHT_EXPRESSION_INVALID
source: Invalid expression '{expression}'.
cs: Neplatný výraz '{expression}'.
de: Ungültiger Ausdruck '{expression}'.
es: La expresión '{expression}' no es válida.
it: Espressione '{expression}' non valida.
ja: 式 '{expression}' が無効です。
ko: 식 '{expression}'이(가) 잘못되었습니다.
pl: Nieprawidłowe wyrażenie '{expression}'.
pt_br: A expressão '{expression}' é inválida.
ru: Недопустимое выражение '{expression}'.
tr: '{expression}' ifadesi geçersiz.
zh_hans: 表达式 '{expression}' 无效。
zh_hant: 運算式 '{expression}' 無效。

# INSIGHT_FLAT_SELECTION_TRANSFORMATIONS
source: A flat selection cannot carry transformations.
cs: Plochý výběr nemůže obsahovat transformace.
de: Eine flache Auswahl kann keine Transformationen enthalten.
es: Una selección plana no puede contener transformaciones.
it: Una selezione flat non può contenere trasformazioni.
ja: フラットな選択に、変換を含めることはできません。
ko: 평면 선택에는 변환을 포함할 수 없습니다.
pl: Płaski wybór nie może zawierać przekształceń.
pt_br: Uma seleção simples não pode conter transformações.
ru: Плоская выборка не может содержать преобразования.
tr: Düz bir seçim dönüşümler taşıyamaz.
zh_hans: 扁平选择不能包含转换。
zh_hant: 平面選取不能包含轉換。

# INSIGHT_SELECTION_ALIAS_REQUIRED
source: A computed selection requires an alias.
cs: Počítaný výběr vyžaduje alias.
de: Eine berechnete Auswahl erfordert einen Alias.
es: Una selección calculada requiere un alias.
it: Una selezione calcolata richiede un alias.
ja: 計算された選択には、エイリアスが必要です。
ko: 계산된 선택에는 별칭이 필요합니다.
pl: Wybór obliczany wymaga aliasu.
pt_br: Uma seleção computada exige um alias.
ru: Вычисляемая выборка требует псевдоним.
tr: Hesaplanan bir seçim bir diğer ad gerektirir.
zh_hans: 计算的选择需要别名。
zh_hant: 計算的選取需要別名。

# INSIGHT_SELECTION_FIELD_REQUIRED
source: A selection must specify a field.
cs: Výběr musí určovat pole.
de: Eine Auswahl muss ein Feld angeben.
es: Una selección debe especificar un campo.
it: Una selezione deve specificare un campo.
ja: 選択には、フィールドを指定する必要があります。
ko: 선택 항목에는 필드를 지정해야 합니다.
pl: Wybór musi określać pole.
pt_br: Uma seleção deve especificar um campo.
ru: Выборка должна указывать поле.
tr: Bir seçim bir alan belirtmelidir.
zh_hans: 选择必须指定字段。
zh_hant: 選取必須指定欄位。

# INSIGHT_NESTED_FIELD_REQUIRED
source: A nested selection must name its navigation field.
cs: Vnořený výběr musí pojmenovat své navigační pole.
de: Eine geschachtelte Auswahl muss ihr Navigationsfeld benennen.
es: Una selección anidada debe nombrar su campo de navegación.
it: Una selezione annidata deve denominare il proprio campo di navigazione.
ja: 入れ子の選択には、そのナビゲーション フィールドの名前を指定する必要があります。
ko: 중첩 선택에는 탐색 필드의 이름을 지정해야 합니다.
pl: Zagnieżdżony wybór musi podawać swoje pole nawigacji.
pt_br: Uma seleção aninhada deve nomear seu campo de navegação.
ru: Вложенная выборка должна называть свое поле навигации.
tr: İç içe bir seçim, gezinti alanının adını belirtmelidir.
zh_hans: 嵌套选择必须指定其导航字段。
zh_hant: 巢狀選取必須指定其導覽欄位。

# INSIGHT_NESTED_ALIAS_UNKNOWN
source: A nested selection '{field}' must name an existing source alias.
cs: Vnořený výběr '{field}' musí pojmenovat existující alias zdroje.
de: Eine geschachtelte Auswahl '{field}' muss einen vorhandenen Quellalias benennen.
es: Una selección anidada '{field}' debe nombrar un alias de origen existente.
it: Una selezione annidata '{field}' deve denominare un alias di origine esistente.
ja: 入れ子の選択 '{field}' には、既存のソース エイリアスの名前を指定する必要があります。
ko: 중첩 선택 '{field}'은(는) 기존 소스 별칭의 이름을 지정해야 합니다.
pl: Zagnieżdżony wybór '{field}' musi podawać istniejący alias źródła.
pt_br: Uma seleção aninhada '{field}' deve nomear um alias de origem existente.
ru: Вложенная выборка '{field}' должна называть существующий псевдоним источника.
tr: İç içe '{field}' seçimi, mevcut bir kaynak diğer adının adını belirtmelidir.
zh_hans: 嵌套选择 '{field}' 必须指定现有的源别名。
zh_hant: 巢狀選取 '{field}' 必須指定現有的來源別名。

# DEFAULT_ERROR
source: An unknown failure has occurred.
cs: Došlo k neznámé chybě.
de: Es ist ein unbekannter Fehler aufgetreten.
es: Se produjo un error desconocido.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
pl: Wystąpił nieznany błąd.
pt_br: Ocorreu uma falha desconhecida.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
zh_hans: 发生了未知失败。
zh_hant: 發生未知的失敗。

# CONCURRENCY_FAILURE
source: Optimistic concurrency failure, object has been modified.
cs: Chyba optimistické souběžnosti, objekt byl změněn.
de: Fehler bei optimistischer Parallelität, das Objekt wurde geändert.
es: Error de simultaneidad optimista; el objeto se ha modificado.
it: Errore di concorrenza ottimistica, l'oggetto è stato modificato.
ja: オプティミスティック コンカレンシー エラーです。オブジェクトが変更されています。
ko: 낙관적 동시성 오류입니다. 개체가 수정되었습니다.
pl: Niepowodzenie optymistycznej współbieżności, obiekt został zmodyfikowany.
pt_br: Falha de simultaneidade otimista; o objeto foi modificado.
ru: Сбой оптимистичного параллелизма, объект был изменен.
tr: İyimser eşzamanlılık hatası; nesne değiştirilmiş.
zh_hans: 乐观并发失败,对象已被修改。
zh_hant: 開放式並行存取失敗,物件已被修改。

# INVALID_USER_NAME
source: User name '{userName}' is invalid, can only contain letters or digits.
cs: Uživatelské jméno '{userName}' je neplatné, může obsahovat jen písmena nebo číslice.
de: Der Benutzername '{userName}' ist ungültig und darf nur Buchstaben oder Ziffern enthalten.
es: El nombre de usuario '{userName}' no es válido; solo puede contener letras o dígitos.
it: Il nome utente '{userName}' non è valido e può contenere solo lettere o cifre.
ja: ユーザー名 '{userName}' が無効です。使用できるのは文字と数字のみです。
ko: 사용자 이름 '{userName}'이(가) 잘못되었습니다. 문자 또는 숫자만 사용할 수 있습니다.
pl: Nazwa użytkownika '{userName}' jest nieprawidłowa; może zawierać tylko litery lub cyfry.
pt_br: O nome de usuário '{userName}' é inválido; pode conter apenas letras ou dígitos.
ru: Имя пользователя '{userName}' недопустимо; оно может содержать только буквы или цифры.
tr: '{userName}' kullanıcı adı geçersiz; yalnızca harf veya rakam içerebilir.
zh_hans: 用户名 '{userName}' 无效,只能包含字母或数字。
zh_hant: 使用者名稱 '{userName}' 無效,只能包含字母或數字。

# INVALID_EMAIL
source: Email '{email}' is invalid.
cs: E-mail '{email}' je neplatný.
de: Die E-Mail-Adresse '{email}' ist ungültig.
es: El correo electrónico '{email}' no es válido.
it: L'indirizzo di posta elettronica '{email}' non è valido.
ja: 電子メール '{email}' が無効です。
ko: 전자 메일 '{email}'이(가) 잘못되었습니다.
pl: Adres e-mail '{email}' jest nieprawidłowy.
pt_br: O email '{email}' é inválido.
ru: Недопустимый адрес электронной почты '{email}'.
tr: '{email}' e-postası geçersiz.
zh_hans: 电子邮件 '{email}' 无效。
zh_hant: 電子郵件 '{email}' 無效。

# DUPLICATE_USER_NAME
source: User name '{userName}' is already taken.
cs: Uživatelské jméno '{userName}' se už používá.
de: Der Benutzername '{userName}' ist bereits vergeben.
es: El nombre de usuario '{userName}' ya está en uso.
it: Il nome utente '{userName}' è già in uso.
ja: ユーザー名 '{userName}' は既に使用されています。
ko: 사용자 이름 '{userName}'이(가) 이미 사용 중입니다.
pl: Nazwa użytkownika '{userName}' jest już zajęta.
pt_br: O nome de usuário '{userName}' já está em uso.
ru: Имя пользователя '{userName}' уже занято.
tr: '{userName}' kullanıcı adı zaten alınmış.
zh_hans: 用户名 '{userName}' 已被占用。
zh_hant: 使用者名稱 '{userName}' 已被使用。

# DUPLICATE_EMAIL
source: Email '{email}' is already taken.
cs: E-mail '{email}' se už používá.
de: Die E-Mail-Adresse '{email}' ist bereits vergeben.
es: El correo electrónico '{email}' ya está en uso.
it: L'indirizzo di posta elettronica '{email}' è già in uso.
ja: 電子メール '{email}' は既に使用されています。
ko: 전자 메일 '{email}'이(가) 이미 사용 중입니다.
pl: Adres e-mail '{email}' jest już zajęty.
pt_br: O email '{email}' já está em uso.
ru: Адрес электронной почты '{email}' уже занят.
tr: '{email}' e-postası zaten alınmış.
zh_hans: 电子邮件 '{email}' 已被占用。
zh_hant: 電子郵件 '{email}' 已被使用。

# INVALID_ROLE_NAME
source: Role name '{role}' is invalid.
cs: Název role '{role}' je neplatný.
de: Der Rollenname '{role}' ist ungültig.
es: El nombre de rol '{role}' no es válido.
it: Il nome del ruolo '{role}' non è valido.
ja: ロール名 '{role}' が無効です。
ko: 역할 이름 '{role}'이(가) 잘못되었습니다.
pl: Nazwa roli '{role}' jest nieprawidłowa.
pt_br: O nome da função '{role}' é inválido.
ru: Недопустимое имя роли '{role}'.
tr: '{role}' rol adı geçersiz.
zh_hans: 角色名 '{role}' 无效。
zh_hant: 角色名稱 '{role}' 無效。
