Repository: Cyprincess/Schemata
Catalog: src/Schemata.Abstractions/xlf/SchemataResources.*.xlf
Languages: cs, de, es, it, ja, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

# INVALID_CLIENT_CREDENTIALS
source: The client credentials are missing or invalid.
cs: Přihlašovací údaje klienta chybí nebo jsou neplatné.
de: Die Clientanmeldeinformationen fehlen oder sind ungültig.
es: Las credenciales del cliente faltan o no son válidas.
it: Le credenziali del client mancano o non sono valide.
ja: クライアント資格情報が存在しないか、無効です。
ko: 클라이언트 자격 증명이 없거나 잘못되었습니다.
pl: Poświadczenia klienta są nieprawidłowe lub ich brakuje.
pt_br: As credenciais do cliente estão ausentes ou são inválidas.
ru: Учетные данные клиента отсутствуют или недействительны.
tr: İstemci kimlik bilgileri eksik veya geçersiz.
zh_hans: 客户端凭据缺失或无效。
zh_hant: 用戶端認證遺漏或無效。

# CLIENT_SECRET_REQUIRED
source: Client secret is required for confidential clients.
cs: U důvěrných klientů je vyžadován tajný klíč klienta.
de: Ein geheimer Clientschlüssel ist für vertrauliche Clients erforderlich.
es: El secreto del cliente es obligatorio para clientes confidenciales.
it: Il segreto client è necessario per i client riservati.
ja: 機密クライアントにはクライアント シークレットが必要です。
ko: 기밀 클라이언트에는 클라이언트 암호가 필요합니다.
pl: Klucz tajny klienta jest wymagany dla klientów poufnych.
pt_br: O segredo do cliente é necessário para clientes confidenciais.
ru: Для конфиденциальных клиентов требуется секрет клиента.
tr: Gizli istemciler için istemci gizli anahtarı gereklidir.
zh_hans: 机密客户端需要提供客户端机密。
zh_hant: 機密用戶端需要提供用戶端祕密。

# MULTIPLE_CLIENT_AUTH_METHODS
source: The request uses more than one client authentication method.
cs: Požadavek používá více než jednu metodu ověřování klienta.
de: Die Anforderung verwendet mehr als eine Clientauthentifizierungsmethode.
es: La solicitud usa más de un método de autenticación de cliente.
it: La richiesta usa più di un metodo di autenticazione client.
ja: 要求で 2 つ以上のクライアント認証方法が使用されています。
ko: 요청이 둘 이상의 클라이언트 인증 방법을 사용합니다.
pl: Żądanie używa więcej niż jednej metody uwierzytelniania klienta.
pt_br: A solicitação usa mais de um método de autenticação de cliente.
ru: Запрос использует более одного метода аутентификации клиента.
tr: İstek birden fazla istemci kimlik doğrulama yöntemi kullanıyor.
zh_hans: 请求使用了不止一种客户端身份验证方法。
zh_hant: 要求使用了一種以上的用戶端驗證方法。

# UNAUTHORIZED_CLIENT_AUTH_METHOD
source: The client is registered for a different client authentication method.
cs: Klient je zaregistrovaný pro jinou metodu ověřování klienta.
de: Der Client ist für eine andere Clientauthentifizierungsmethode registriert.
es: El cliente está registrado para un método de autenticación de cliente diferente.
it: Il client è registrato per un metodo di autenticazione client diverso.
ja: クライアントには別のクライアント認証方法が登録されています。
ko: 클라이언트에 다른 클라이언트 인증 방법이 등록되어 있습니다.
pl: Klient jest zarejestrowany dla innej metody uwierzytelniania klienta.
pt_br: O cliente está registrado para um método de autenticação de cliente diferente.
ru: Для клиента зарегистрирован другой метод аутентификации клиента.
tr: İstemci, farklı bir istemci kimlik doğrulama yöntemi için kayıtlı.
zh_hans: 客户端注册使用的是另一种客户端身份验证方法。
zh_hant: 用戶端註冊使用的是另一種用戶端驗證方法。

# INVALID_CLIENT_ASSERTION
source: The client assertion is not a well-formed JWT.
cs: Kontrolní výraz klienta není správně naformátovaný token JWT.
de: Die Clientassertion ist kein wohlgeformtes JWT.
es: La aserción de cliente no es un JWT bien formado.
it: L'asserzione client non è un JWT ben formato.
ja: クライアント アサーションは、整形式の JWT ではありません。
ko: 클라이언트 어설션이 형식이 올바른 JWT가 아닙니다.
pl: Asercja klienta nie jest poprawnie sformułowanym tokenem JWT.
pt_br: A asserção de cliente não é um JWT bem formado.
ru: Утверждение клиента не является правильно сформированным токеном JWT.
tr: İstemci onayı iyi biçimlendirilmiş bir JWT değil.
zh_hans: 客户端断言不是格式正确的 JWT。
zh_hant: 用戶端判斷提示不是格式正確的 JWT。

# ASSERTION_ISSUER_MISMATCH
source: The client assertion issuer does not match the expected issuer.
cs: Vystavitel kontrolního výrazu klienta se neshoduje s očekávaným vystavitelem.
de: Der Aussteller der Clientassertion stimmt nicht mit dem erwarteten Aussteller überein.
es: El emisor de la aserción de cliente no coincide con el emisor esperado.
it: L'emittente dell'asserzione client non corrisponde all'emittente previsto.
ja: クライアント アサーションの発行者が、予期された発行者と一致しません。
ko: 클라이언트 어설션 발급자가 예상 발급자와 일치하지 않습니다.
pl: Wystawca asercji klienta nie odpowiada oczekiwanemu wystawcy.
pt_br: O emissor da asserção de cliente não corresponde ao emissor esperado.
ru: Издатель утверждения клиента не соответствует ожидаемому издателю.
tr: İstemci onayının veren tarafı beklenen veren tarafla eşleşmiyor.
zh_hans: 客户端断言的颁发者与预期的颁发者不匹配。
zh_hant: 用戶端判斷提示的簽發者與預期的簽發者不符。

# ASSERTION_SUBJECT_MISMATCH
source: The client assertion subject must be the client identifier.
cs: Subjektem kontrolního výrazu klienta musí být identifikátor klienta.
de: Der Antragsteller der Clientassertion muss der Clientbezeichner sein.
es: El sujeto de la aserción de cliente debe ser el identificador de cliente.
it: L'oggetto dell'asserzione client deve essere l'identificatore del client.
ja: クライアント アサーションのサブジェクトは、クライアント識別子である必要があります。
ko: 클라이언트 어설션 주체는 클라이언트 식별자여야 합니다.
pl: Podmiotem asercji klienta musi być identyfikator klienta.
pt_br: A entidade da asserção de cliente deve ser o identificador do cliente.
ru: Субъектом утверждения клиента должен быть идентификатор клиента.
tr: İstemci onayının konusu istemci tanımlayıcısı olmalıdır.
zh_hans: 客户端断言的主题必须是客户端标识符。
zh_hant: 用戶端判斷提示的主體必須是用戶端識別碼。

# ASSERTION_AUDIENCE_MISMATCH
source: The client assertion audience does not identify the authorization server.
cs: Cílová skupina kontrolního výrazu klienta neidentifikuje autorizační server.
de: Die Zielgruppe der Clientassertion identifiziert den Autorisierungsserver nicht.
es: La audiencia de la aserción de cliente no identifica el servidor de autorización.
it: I destinatari dell'asserzione client non identificano il server di autorizzazione.
ja: クライアント アサーションのオーディエンスが、承認サーバーを識別していません。
ko: 클라이언트 어설션 대상이 권한 부여 서버를 식별하지 않습니다.
pl: Odbiorcy asercji klienta nie identyfikują serwera autoryzacji.
pt_br: A audiência da asserção de cliente não identifica o servidor de autorização.
ru: Аудитория утверждения клиента не идентифицирует сервер авторизации.
tr: İstemci onayının hedef kitlesi yetkilendirme sunucusunu tanımlamıyor.
zh_hans: 客户端断言的受众未标识授权服务器。
zh_hant: 用戶端判斷提示的對象未識別授權伺服器。

# ASSERTION_EXPIRED
source: The client assertion is expired or has no expiration time.
cs: Platnost kontrolního výrazu klienta vypršela nebo nemá čas vypršení platnosti.
de: Die Clientassertion ist abgelaufen oder weist keine Ablaufzeit auf.
es: La aserción de cliente ha expirado o no tiene hora de expiración.
it: L'asserzione client è scaduta o non ha un'ora di scadenza.
ja: クライアント アサーションの有効期限が切れているか、有効期限が設定されていません。
ko: 클라이언트 어설션이 만료되었거나 만료 시간이 없습니다.
pl: Asercja klienta wygasła lub nie ma czasu wygaśnięcia.
pt_br: A asserção de cliente expirou ou não tem hora de expiração.
ru: Срок действия утверждения клиента истек или отсутствует время окончания срока действия.
tr: İstemci onayının süresi dolmuş veya son kullanma zamanı yok.
zh_hans: 客户端断言已过期或没有过期时间。
zh_hant: 用戶端判斷提示已過期或沒有到期時間。

# ASSERTION_NOT_YET_VALID
source: The client assertion is not yet valid.
cs: Kontrolní výraz klienta ještě není platný.
de: Die Clientassertion ist noch nicht gültig.
es: La aserción de cliente aún no es válida.
it: L'asserzione client non è ancora valida.
ja: クライアント アサーションはまだ有効ではありません。
ko: 클라이언트 어설션이 아직 유효하지 않습니다.
pl: Asercja klienta nie jest jeszcze prawidłowa.
pt_br: A asserção de cliente ainda não é válida.
ru: Утверждение клиента еще недействительно.
tr: İstemci onayı henüz geçerli değil.
zh_hans: 客户端断言尚未生效。
zh_hant: 用戶端判斷提示尚未生效。

# ASSERTION_JTI_REQUIRED
source: The client assertion must contain a non-empty jti claim.
cs: Kontrolní výraz klienta musí obsahovat neprázdnou deklaraci identity jti.
de: Die Clientassertion muss einen nicht leeren jti-Anspruch enthalten.
es: La aserción de cliente debe contener una notificación jti que no esté vacía.
it: L'asserzione client deve contenere un'attestazione jti non vuota.
ja: クライアント アサーションには、空でない jti クレームを含める必要があります。
ko: 클라이언트 어설션에는 비어 있지 않은 jti 클레임이 포함되어야 합니다.
pl: Asercja klienta musi zawierać niepuste oświadczenie jti.
pt_br: A asserção de cliente deve conter uma declaração jti não vazia.
ru: Утверждение клиента должно содержать непустое утверждение jti.
tr: İstemci onayı boş olmayan bir jti talebi içermelidir.
zh_hans: 客户端断言必须包含非空的 jti 声明。
zh_hant: 用戶端判斷提示必須包含非空白的 jti 宣告。

# ASSERTION_REPLAYED
source: The client assertion has already been used.
cs: Kontrolní výraz klienta už byl použit.
de: Die Clientassertion wurde bereits verwendet.
es: La aserción de cliente ya se ha usado.
it: L'asserzione client è già stata usata.
ja: クライアント アサーションは既に使用されています。
ko: 클라이언트 어설션이 이미 사용되었습니다.
pl: Asercja klienta została już użyta.
pt_br: A asserção de cliente já foi usada.
ru: Утверждение клиента уже использовалось.
tr: İstemci onayı zaten kullanılmış.
zh_hans: 客户端断言已被使用。
zh_hant: 用戶端判斷提示已被使用。

# ASSERTION_ALGORITHM_REJECTED
source: The client assertion algorithm is missing, unsecured, or not allowed.
cs: Algoritmus kontrolního výrazu klienta chybí, není zabezpečený nebo není povolený.
de: Der Algorithmus der Clientassertion fehlt, ist ungesichert oder nicht zulässig.
es: El algoritmo de la aserción de cliente falta, no es seguro o no está permitido.
it: L'algoritmo dell'asserzione client manca, non è protetto o non è consentito.
ja: クライアント アサーションのアルゴリズムが存在しないか、セキュリティで保護されていないか、許可されていません。
ko: 클라이언트 어설션 알고리즘이 없거나, 보안이 유지되지 않았거나, 허용되지 않습니다.
pl: Algorytm asercji klienta jest brakujący, niezabezpieczony lub niedozwolony.
pt_br: O algoritmo da asserção de cliente está ausente, não é seguro ou não é permitido.
ru: Алгоритм утверждения клиента отсутствует, не защищен или не разрешен.
tr: İstemci onayı algoritması eksik, güvenli değil veya izin verilmiyor.
zh_hans: 客户端断言的算法缺失、未受保护或不受允许。
zh_hant: 用戶端判斷提示的演算法遺漏、未受保護或不受允許。

# ASSERTION_CLIENT_ID_REQUIRED
source: The client identity must be provided by the client_id parameter or the client assertion subject.
cs: Identitu klienta musí poskytnout parametr client_id nebo subjekt kontrolního výrazu klienta.
de: Die Clientidentität muss über den client_id-Parameter oder den Antragsteller der Clientassertion bereitgestellt werden.
es: La identidad del cliente debe proporcionarse mediante el parámetro client_id o el sujeto de la aserción de cliente.
it: L'identità del client deve essere fornita dal parametro client_id o dall'oggetto dell'asserzione client.
ja: クライアント ID は、client_id パラメーターまたはクライアント アサーションのサブジェクトで指定する必要があります。
ko: 클라이언트 ID는 client_id 매개 변수 또는 클라이언트 어설션 주체를 통해 제공해야 합니다.
pl: Tożsamość klienta musi być podana przez parametr client_id lub podmiot asercji klienta.
pt_br: A identidade do cliente deve ser fornecida pelo parâmetro client_id ou pela entidade da asserção de cliente.
ru: Идентификация клиента должна быть предоставлена параметром client_id или субъектом утверждения клиента.
tr: İstemci kimliği, client_id parametresi veya istemci onayının konusu tarafından sağlanmalıdır.
zh_hans: 客户端标识必须由 client_id 参数或客户端断言的主题提供。
zh_hant: 用戶端識別必須由 client_id 參數或用戶端判斷提示的主體提供。

# ASSERTION_KEY_NOT_FOUND
source: No signing key registered for the client can verify the client assertion.
cs: Žádný podpisový klíč zaregistrovaný pro klienta nemůže ověřit kontrolní výraz klienta.
de: Kein für den Client registrierter Signaturschlüssel kann die Clientassertion überprüfen.
es: Ninguna clave de firma registrada para el cliente puede verificar la aserción de cliente.
it: Nessuna chiave di firma registrata per il client può verificare l'asserzione client.
ja: クライアントに登録された署名キーのいずれも、クライアント アサーションを検証できません。
ko: 클라이언트에 등록된 서명 키 중에서 클라이언트 어설션을 확인할 수 있는 키가 없습니다.
pl: Żaden klucz podpisywania zarejestrowany dla klienta nie może zweryfikować asercji klienta.
pt_br: Nenhuma chave de assinatura registrada para o cliente pode verificar a asserção de cliente.
ru: Ни один зарегистрированный для клиента ключ подписи не может проверить утверждение клиента.
tr: İstemci için kayıtlı imzalama anahtarlarından hiçbiri istemci onayını doğrulayamıyor.
zh_hans: 为客户端注册的签名密钥均无法验证客户端断言。
zh_hant: 為用戶端註冊的簽署金鑰均無法驗證用戶端判斷提示。

# ASSERTION_ISSUER_UNTRUSTED
source: The assertion issuer is not a trusted jwt-bearer issuer.
cs: Vystavitel kontrolního výrazu není důvěryhodným vystavitelem jwt-bearer.
de: Der Aussteller der Assertion ist kein vertrauenswürdiger jwt-bearer-Aussteller.
es: El emisor de la aserción no es un emisor de jwt-bearer de confianza.
it: L'emittente dell'asserzione non è un'emittente jwt-bearer attendibile.
ja: アサーションの発行者は、信頼された jwt-bearer 発行者ではありません。
ko: 어설션 발급자는 신뢰할 수 있는 jwt-bearer 발급자가 아닙니다.
pl: Wystawca asercji nie jest zaufanym wystawcą jwt-bearer.
pt_br: O emissor da asserção não é um emissor jwt-bearer confiável.
ru: Издатель утверждения не является доверенным издателем jwt-bearer.
tr: Onayın veren tarafı güvenilen bir jwt-bearer veren tarafı değil.
zh_hans: 断言的颁发者不是受信任的 jwt-bearer 颁发者。
zh_hant: 判斷提示的簽發者不是受信任的 jwt-bearer 簽發者。

# ASSERTION_SIGNATURE_INVALID
source: The assertion signature could not be verified.
cs: Podpis kontrolního výrazu se nepodařilo ověřit.
de: Die Signatur der Assertion konnte nicht überprüft werden.
es: No se pudo verificar la firma de la aserción.
it: Non è stato possibile verificare la firma dell'asserzione.
ja: アサーションの署名を検証できませんでした。
ko: 어설션 서명을 확인할 수 없습니다.
pl: Nie można zweryfikować podpisu asercji.
pt_br: Não foi possível verificar a assinatura da asserção.
ru: Не удалось проверить подпись утверждения.
tr: Onayın imzası doğrulanamadı.
zh_hans: 无法验证断言的签名。
zh_hant: 無法驗證判斷提示的簽章。

# DPOP_PROOF_MALFORMED
source: The DPoP proof is not a single well-formed JWT.
cs: Důkaz DPoP nepředstavuje jediný správně naformátovaný token JWT.
de: Der DPoP-Nachweis ist kein einzelnes wohlgeformtes JWT.
es: La prueba DPoP no es un único JWT bien formado.
it: La prova DPoP non è un singolo JWT ben formato.
ja: DPoP プルーフは、単一の整形式 JWT ではありません。
ko: DPoP 프루프는 형식이 올바른 단일 JWT가 아닙니다.
pl: Dowód DPoP nie jest pojedynczym poprawnie sformułowanym tokenem JWT.
pt_br: A prova DPoP não é um único JWT bem formado.
ru: Доказательство DPoP не представляет собой один правильно сформированный токен JWT.
tr: DPoP kanıtı, iyi biçimlendirilmiş tek bir JWT değil.
zh_hans: DPoP 证明不是单个格式正确的 JWT。
zh_hant: DPoP 證明不是單一格式正確的 JWT。

# DPOP_PROOF_CLAIMS_REQUIRED
source: The DPoP proof must contain the jti, htm, htu, and iat claims.
cs: Důkaz DPoP musí obsahovat deklarace identity jti, htm, htu a iat.
de: Der DPoP-Nachweis muss die Ansprüche jti, htm, htu und iat enthalten.
es: La prueba DPoP debe contener las notificaciones jti, htm, htu e iat.
it: La prova DPoP deve contenere le attestazioni jti, htm, htu e iat.
ja: DPoP プルーフには、jti、htm、htu、iat の各クレームを含める必要があります。
ko: DPoP 프루프에는 jti, htm, htu, iat 클레임이 포함되어야 합니다.
pl: Dowód DPoP musi zawierać oświadczenia jti, htm, htu i iat.
pt_br: A prova DPoP deve conter as declarações jti, htm, htu e iat.
ru: Доказательство DPoP должно содержать утверждения jti, htm, htu и iat.
tr: DPoP kanıtı jti, htm, htu ve iat taleplerini içermelidir.
zh_hans: DPoP 证明必须包含 jti、htm、htu 和 iat 声明。
zh_hant: DPoP 證明必須包含 jti、htm、htu 和 iat 宣告。

# DPOP_PROOF_TYPE_MISMATCH
source: The DPoP proof typ header must be dpop+jwt.
cs: Hlavička typ důkazu DPoP musí mít hodnotu dpop+jwt.
de: Der typ-Header des DPoP-Nachweises muss dpop+jwt sein.
es: El encabezado typ de la prueba DPoP debe ser dpop+jwt.
it: L'intestazione typ della prova DPoP deve essere dpop+jwt.
ja: DPoP プルーフの typ ヘッダーは dpop+jwt である必要があります。
ko: DPoP 프루프의 typ 헤더는 dpop+jwt여야 합니다.
pl: Nagłówek typ dowodu DPoP musi mieć wartość dpop+jwt.
pt_br: O cabeçalho typ da prova DPoP deve ser dpop+jwt.
ru: Заголовок typ доказательства DPoP должен иметь значение dpop+jwt.
tr: DPoP kanıtının typ üst bilgisi dpop+jwt olmalıdır.
zh_hans: DPoP 证明的 typ 标头必须为 dpop+jwt。
zh_hant: DPoP 證明的 typ 標頭必須為 dpop+jwt。

# DPOP_PROOF_ALGORITHM_REJECTED
source: The DPoP proof algorithm is missing, unsecured, or not allowed.
cs: Algoritmus důkazu DPoP chybí, není zabezpečený nebo není povolený.
de: Der Algorithmus des DPoP-Nachweises fehlt, ist ungesichert oder nicht zulässig.
es: El algoritmo de la prueba DPoP falta, no es seguro o no está permitido.
it: L'algoritmo della prova DPoP manca, non è protetto o non è consentito.
ja: DPoP プルーフのアルゴリズムが存在しないか、セキュリティで保護されていないか、許可されていません。
ko: DPoP 프루프 알고리즘이 없거나, 보안이 유지되지 않았거나, 허용되지 않습니다.
pl: Algorytm dowodu DPoP jest brakujący, niezabezpieczony lub niedozwolony.
pt_br: O algoritmo da prova DPoP está ausente, não é seguro ou não é permitido.
ru: Алгоритм доказательства DPoP отсутствует, не защищен или не разрешен.
tr: DPoP kanıtı algoritması eksik, güvenli değil veya izin verilmiyor.
zh_hans: DPoP 证明的算法缺失、未受保护或不受允许。
zh_hant: DPoP 證明的演算法遺漏、未受保護或不受允許。

# DPOP_PROOF_JWK_REQUIRED
source: The DPoP proof must contain a jwk header parameter with the signing public key.
cs: Důkaz DPoP musí obsahovat parametr hlavičky jwk s veřejným podpisovým klíčem.
de: Der DPoP-Nachweis muss einen jwk-Headerparameter mit dem öffentlichen Signaturschlüssel enthalten.
es: La prueba DPoP debe contener un parámetro de encabezado jwk con la clave pública de firma.
it: La prova DPoP deve contenere un parametro di intestazione jwk con la chiave pubblica di firma.
ja: DPoP プルーフには、署名公開キーを含む jwk ヘッダー パラメーターを含める必要があります。
ko: DPoP 프루프에는 서명 공개 키가 포함된 jwk 헤더 매개 변수가 포함되어야 합니다.
pl: Dowód DPoP musi zawierać parametr nagłówka jwk z publicznym kluczem podpisywania.
pt_br: A prova DPoP deve conter um parâmetro de cabeçalho jwk com a chave pública de assinatura.
ru: Доказательство DPoP должно содержать параметр заголовка jwk с открытым ключом подписи.
tr: DPoP kanıtı, imzalama ortak anahtarını içeren bir jwk üst bilgi parametresi içermelidir.
zh_hans: DPoP 证明必须包含带有签名公钥的 jwk 标头参数。
zh_hant: DPoP 證明必須包含具有簽署公開金鑰的 jwk 標頭參數。

# DPOP_PROOF_PRIVATE_KEY
source: The DPoP proof jwk header parameter must not contain private key material.
cs: Parametr hlavičky jwk důkazu DPoP nesmí obsahovat materiál privátního klíče.
de: Der jwk-Headerparameter des DPoP-Nachweises darf kein privates Schlüsselmaterial enthalten.
es: El parámetro de encabezado jwk de la prueba DPoP no debe contener material de clave privada.
it: Il parametro di intestazione jwk della prova DPoP non deve contenere materiale della chiave privata.
ja: DPoP プルーフの jwk ヘッダー パラメーターには、秘密キー情報を含めてはなりません。
ko: DPoP 프루프 jwk 헤더 매개 변수에는 프라이빗 키 자료가 포함되지 않아야 합니다.
pl: Parametr nagłówka jwk dowodu DPoP nie może zawierać materiału klucza prywatnego.
pt_br: O parâmetro de cabeçalho jwk da prova DPoP não deve conter material de chave privada.
ru: Параметр заголовка jwk доказательства DPoP не должен содержать материал закрытого ключа.
tr: DPoP kanıtının jwk üst bilgi parametresi özel anahtar malzemesi içermemelidir.
zh_hans: DPoP 证明的 jwk 标头参数不得包含私钥材料。
zh_hant: DPoP 證明的 jwk 標頭參數不得包含私密金鑰材料。

# DPOP_PROOF_SIGNATURE_INVALID
source: The DPoP proof signature does not verify with the public key in the jwk header parameter.
cs: Podpis důkazu DPoP se neověří veřejným klíčem v parametru hlavičky jwk.
de: Die Signatur des DPoP-Nachweises kann mit dem öffentlichen Schlüssel im jwk-Headerparameter nicht überprüft werden.
es: La firma de la prueba DPoP no se puede verificar con la clave pública del parámetro de encabezado jwk.
it: La firma della prova DPoP non può essere verificata con la chiave pubblica nel parametro di intestazione jwk.
ja: DPoP プルーフの署名は、jwk ヘッダー パラメーターに含まれる公開キーでは検証されません。
ko: DPoP 프루프 서명이 jwk 헤더 매개 변수의 공개 키로 확인되지 않습니다.
pl: Podpis dowodu DPoP nie weryfikuje się przy użyciu klucza publicznego w parametrze nagłówka jwk.
pt_br: A assinatura da prova DPoP não pode ser verificada com a chave pública do parâmetro de cabeçalho jwk.
ru: Подпись доказательства DPoP не проверяется открытым ключом в параметре заголовка jwk.
tr: DPoP kanıtının imzası, jwk üst bilgi parametresindeki ortak anahtarla doğrulanamıyor.
zh_hans: DPoP 证明的签名无法使用 jwk 标头参数中的公钥进行验证。
zh_hant: DPoP 證明的簽章無法使用 jwk 標頭參數中的公開金鑰進行驗證。

# DPOP_PROOF_HTM_MISMATCH
source: The DPoP proof htm claim does not match the HTTP request method.
cs: Deklarace identity htm důkazu DPoP neodpovídá metodě požadavku HTTP.
de: Der htm-Anspruch des DPoP-Nachweises stimmt nicht mit der HTTP-Anforderungsmethode überein.
es: La notificación htm de la prueba DPoP no coincide con el método de la solicitud HTTP.
it: L'attestazione htm della prova DPoP non corrisponde al metodo della richiesta HTTP.
ja: DPoP プルーフの htm クレームが、HTTP 要求メソッドと一致しません。
ko: DPoP 프루프의 htm 클레임이 HTTP 요청 메서드와 일치하지 않습니다.
pl: Oświadczenie htm dowodu DPoP nie odpowiada metodzie żądania HTTP.
pt_br: A declaração htm da prova DPoP não corresponde ao método de solicitação HTTP.
ru: Утверждение htm доказательства DPoP не соответствует методу HTTP-запроса.
tr: DPoP kanıtının htm talebi HTTP istek yöntemiyle eşleşmiyor.
zh_hans: DPoP 证明的 htm 声明与 HTTP 请求方法不匹配。
zh_hant: DPoP 證明的 htm 宣告與 HTTP 要求方法不符。

# DPOP_PROOF_HTU_MISMATCH
source: The DPoP proof htu claim does not match the HTTP request URI.
cs: Deklarace identity htu důkazu DPoP neodpovídá identifikátoru URI požadavku HTTP.
de: Der htu-Anspruch des DPoP-Nachweises stimmt nicht mit dem URI der HTTP-Anforderung überein.
es: La notificación htu de la prueba DPoP no coincide con el URI de la solicitud HTTP.
it: L'attestazione htu della prova DPoP non corrisponde all'URI della richiesta HTTP.
ja: DPoP プルーフの htu クレームが、HTTP 要求 URI と一致しません。
ko: DPoP 프루프의 htu 클레임이 HTTP 요청 URI와 일치하지 않습니다.
pl: Oświadczenie htu dowodu DPoP nie odpowiada identyfikatorowi URI żądania HTTP.
pt_br: A declaração htu da prova DPoP não corresponde ao URI de solicitação HTTP.
ru: Утверждение htu доказательства DPoP не соответствует URI HTTP-запроса.
tr: DPoP kanıtının htu talebi HTTP istek URI'siyle eşleşmiyor.
zh_hans: DPoP 证明的 htu 声明与 HTTP 请求 URI 不匹配。
zh_hant: DPoP 證明的 htu 宣告與 HTTP 要求 URI 不符。

# DPOP_PROOF_NONCE_MISMATCH
source: The DPoP proof must carry the current server-provided nonce.
cs: Důkaz DPoP musí obsahovat aktuální hodnotu nonce poskytnutou serverem.
de: Der DPoP-Nachweis muss die aktuelle vom Server bereitgestellte Nonce enthalten.
es: La prueba DPoP debe llevar el nonce actual proporcionado por el servidor.
it: La prova DPoP deve riportare il nonce attuale fornito dal server.
ja: DPoP プルーフは、サーバーから提供された現在の nonce を保持している必要があります。
ko: DPoP 프루프는 현재 서버에서 제공한 nonce를 전달해야 합니다.
pl: Dowód DPoP musi zawierać bieżącą wartość nonce podaną przez serwer.
pt_br: A prova DPoP deve transportar o nonce atual fornecido pelo servidor.
ru: Доказательство DPoP должно содержать текущее значение nonce, предоставленное сервером.
tr: DPoP kanıtı, sunucu tarafından sağlanan geçerli nonce değerini taşımalıdır.
zh_hans: DPoP 证明必须携带服务器当前提供的 nonce。
zh_hant: DPoP 證明必須攜帶伺服器目前提供的 nonce。

# DPOP_PROOF_TIME_WINDOW
source: The DPoP proof creation time is outside the acceptable window.
cs: Čas vytvoření důkazu DPoP je mimo přijatelné časové okno.
de: Die Erstellungszeit des DPoP-Nachweises liegt außerhalb des zulässigen Zeitfensters.
es: La hora de creación de la prueba DPoP está fuera de la ventana aceptable.
it: L'ora di creazione della prova DPoP non rientra nell'intervallo accettabile.
ja: DPoP プルーフの作成時刻が、許容される時間枠の範囲外です。
ko: DPoP 프루프 생성 시간이 허용되는 시간 범위를 벗어났습니다.
pl: Czas utworzenia dowodu DPoP wykracza poza dopuszczalne okno czasowe.
pt_br: A hora de criação da prova DPoP está fora da janela aceitável.
ru: Время создания доказательства DPoP находится за пределами допустимого окна.
tr: DPoP kanıtının oluşturma zamanı kabul edilebilir pencerenin dışında.
zh_hans: DPoP 证明的创建时间超出了可接受的时间范围。
zh_hant: DPoP 證明的建立時間超出可接受的時間範圍。
